src/code/1050.c
#include "common.h"

Gfx* func_8002C4E8(Gfx*, s32, s32);



void func_8002CB6C(s32, void*, s32);
void func_8002CBE8(s32);
void func_8002CDBC(contMain*);
void func_8004BC48(contMain*);
void func_8004CD9C(s32, void*);
void func_8004DDE0(void);
void func_8004E784(contMain*, u32, s32*, contMain*);
void func_80054864(void);    


#define sizeOf800F0668 0x1FB00
typedef struct unk80129770 {
    char unk_00[sizeOf800F0668];
} unk80129770;

extern unk80129770 D_80129770[9];

extern s32 D_800F0668;
extern s32 D_800F066C;
extern s32 D_800F06A4;
extern s8 D_800FF8DC;
extern s8 D_800FF8E0;
extern s8 D_800FF8E4;
extern s32 D_80174980;
extern s32 D_801749AC;

extern OSTask D_800F04E0[];
extern Gfx D_80129720[];

extern s32 gCurrentStage;
extern OSMesgQueue D_801192D0;
extern OSMesgQueue D_801192E8;

typedef struct temp {
/* 0x00 */ char unk_00[0x24];
/* 0x24 */ f32 unk_24;
/* 0x28 */ f32 unk_28;
/* 0x2C */ f32 unk_2C;
/* 0x30 */ char unk_30[0x24];
/* 0x54 */ f32 unk_54;
} temp;

void func_80059254(Mtx*, f32, f32, f32, f32, f32, f32, s32);
void func_800598C4(Mtx*, f32, f32, f32, f32, f32, f32, s32);
void func_8005747C(f32, f32, f32, f32, f32, f32, s32);
void func_8008C494(void);
void func_8008C4B8(void);
void func_8008C554(void);
void osViSwapBuffer(void* frameBufPtr);
s32 func_8004E4D0(void);
void Video_StartThread(void);
void Audio_StartThread(void);
s32 func_800AF604(f32, f32, f32, f32);
void __osInitialize_common(void);

void bootproc(void) {
    __osInitialize_common();
    D_80168D70 = 1;                            //gIdleThreadStack[1024]
    osCreateThread(&gIdleThread, 1, idleproc, 0, &gMainThread, 10);
    osStartThread(&gIdleThread);
}

void idleproc(void *arg0) {
    osCreateViManager(OS_PRIORITY_VIMGR);
    osViSetMode(&osViModeTable[2]);
    osViBlack(1);
    osViSetSpecialFeatures(OS_VI_DITHER_FILTER_ON);
    osViSetSpecialFeatures(OS_VI_DIVOT_OFF);
    osCreatePiManager(OS_PRIORITY_PIMGR, &gPiManMgsQ, &gPiManMsgs, 50);
    osCreateThread(&gMainThread, 3, mainproc, arg0, &D_80117FF0, 10);
    osStartThread(&gMainThread);                  //gMainThreadStack[1024]
    osSetThreadPri(0, 0);

    while (TRUE) {};
}

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/mainproc.s")

void func_80025EE8(void) {
    
}

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80025EF0.s")

s32 func_80026C78(temp* arg0) {
    return 1 - func_800AF604(arg0->unk_24, arg0->unk_28, arg0->unk_2C, 8000.0f);
}

typedef struct unkMatrix {
    u8 pad[0x10880];
    Mtx unk10880[0x1000 / sizeof(Mtx)]; // assumed length
    Mtx unk11880[0x1000 / sizeof(Mtx)]; // assumed length
} unkMatrix;

void func_80026CA8(unkMatrix *arg0, Mtx *arg1, u32 arg2, f32 arg3, s32 arg4) {
    f32 xPos = 0.0f;
    f32 yPos = 0.0f;
    f32 zPos = 0.0f;
    
    func_800849DC(0, &gTongues, &gPlayerActors[0], &gCamera);
    guMtxXFML(&arg0->unk10880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk11880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxCatL(arg1, &arg0->unk10880[arg2], arg1);
    guMtxCatL(arg1, &arg0->unk11880[arg2], arg1);
    func_80059254(arg1, gActors[arg2].pos.x + xPos, gActors[arg2].pos.y + yPos, gActors[arg2].pos.z + zPos, arg3, arg3, 0.0f, arg4);
}

void func_80026E30(unkMatrix *arg0, Mtx *arg1, u32 arg2, f32 arg3, s32 arg4) {
    f32 xPos = 0.0f;
    f32 yPos = 0.0f;
    f32 zPos = 0.0f;
    
    func_800849DC(0, &gTongues, &gPlayerActors[0], &gCamera);
    guMtxXFML(&arg0->unk10880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk11880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxCatL(arg1, &arg0->unk10880[arg2], arg1);
    guMtxCatL(arg1, &arg0->unk11880[arg2], arg1);
    func_800598C4(arg1, gActors[arg2].pos.x + xPos, gActors[arg2].pos.y + yPos, gActors[arg2].pos.z + zPos, arg3, arg3, 0.0f, arg4);
}

void func_80026FB8(unkMatrix *arg0, Mtx *arg1, u32 arg2, f32 arg3, f32 arg4, s32 arg5) {
    f32 xPos, yPos, zPos;
    zPos = yPos = xPos = 0.0f;
    
    func_800849DC(0, &gTongues, &gPlayerActors[0], &gCamera);
    guMtxXFML(arg1, xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk10880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk11880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    func_8005747C(gActors[arg2].pos.x + xPos, gActors[arg2].pos.y + yPos + arg4, gActors[arg2].pos.z + zPos, arg3, arg3, 0.0f, arg5);
}

void func_80027138(void* arg0, s32* arg1, s32* arg2, s32* arg3) {
    void* var_a2;
    s32* var_v1;

    //this is required to be 1 line or codegen breaks
    if (!IS_SEGMENTED(arg0)) {var_v1 = arg0;} else {var_v1 = SEGMENTED_TO_VIRTUAL(arg0);}
    
    if (!IS_SEGMENTED(var_v1[1])) {
        var_a2 = (s32*)var_v1[1];
    } else {
        var_a2 = SEGMENTED_TO_VIRTUAL(var_v1[1]);
    }
    
    *arg1 = *(s32*)var_a2;
    
    if (!IS_SEGMENTED(var_v1[0])) {
        var_a2 = (s32*)var_v1[0];
    } else {
        var_a2 = SEGMENTED_TO_VIRTUAL(var_v1[0]);
    }

    *arg2 = *(s32*)var_a2;
    
    if (!IS_SEGMENTED(var_v1[2])) {
        *arg3 = var_v1[2];
    } else {
        *arg3 = SEGMENTED_TO_VIRTUAL(var_v1[2]);
    }
}


#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80027240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_800273F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_800274F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80027650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80027694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002A190.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002A4C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002A824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002AE3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002B118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002B7BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002C280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002C4E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002C900.s")

void* func_8002CAC8(Gfx* arg0, s32 arg1) {
    Gfx* temp_v0;

    temp_v0 = func_8002C4E8(arg0, arg1, 1);
    gDPFullSync(temp_v0++);
    gSPEndDisplayList(temp_v0++);
    return temp_v0;
}

void Video_SetTask(Gfx* arg0, Gfx* arg1, s32 arg2) {
    OSTask_t* task = &D_800F04E0[arg2].t;
    task->ucode_boot = rspbootTextStart;
    task->ucode_boot_size =  ((s32)rspbootTextEnd - (s32)rspbootTextStart);
    //TODO: fix &rspbootTextStart[208 / 8]
    task->ucode = &rspbootTextStart[208 / 8]; //?
    task->ucode_data = gspFast3DDataStart;
    task->output_buff_size = D_80129720;
    task->data_ptr = arg0;
    task->data_size = (((s32)arg1 - (s32)arg0) >> 3) << 3;
}

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002CB6C.s")

void func_8002CBE8(s32 arg0) {
    func_8008C4B8();
    osRecvMesg(&D_801192D0, NULL, 1);
    osViSwapBuffer(&D_803B5000[arg0].data);
    osViSetSpecialFeatures(OS_VI_GAMMA_ON|OS_VI_GAMMA_DITHER_ON);
    
    if (D_801192E8.validCount >= D_801192E8.msgCount) {
        osRecvMesg(&D_801192E8, NULL, 1);
    }
    
    func_8008C554();
    osRecvMesg(&D_801192E8, NULL, 1);
    func_8008C494();
}

s32 func_8002CCA0(void* arg0, s32 arg1) {
    s32 sp1C;

    if (D_80174998 >= 3) {
        sp1C = func_8002C900(arg0, arg1);
    }

    return sp1C;
}

void func_8002CCDC(void) {
    func_8008BEDC();
    func_80088198();
}

void func_8002CD04(void) {
    func_800A7988();
    D_80174878++;

    if (D_800F06EC >= 0) {
        D_80174878 = D_800F06EC;
    }

    D_80174878 = loadStageByIndex(D_80174878);
    func_8002E0CC();
    func_800C2FA0();
    func_8002CCDC();
    func_80056EB4();
    aa1_InitHead();
    func_8005C9B8();
    func_80084788();
}

void func_8002CD94(s32 arg0) {
    if (arg0 == 2) {
        osViBlack(0);
    }
}

void func_8002CDBC(contMain* arg0) {
    s32 i;

    if (gCurrentStage != 7) {
        D_80168D78[0] = 0;
        return;
    }

    for (i = 0; i < 4; i++) {
        if (D_80168D78[i] != 0) {
            D_80168D78[i] = 1;
            func_8004CD9C(i, &arg0[i].buttons0);
        }
    }
}

void func_8002CE54(void) {
    s32 var;
    s32 i;
    contMain sp28[4];
    
    D_800F066C++;
    func_8002CD94(D_800F066C);
    Controller_StartRead();
    func_8002CB6C(0, &D_80129770[D_800F0668], D_800F0668);
    
    for (i = 0; i < 4; i++) {
        Controller_Zero(&sp28[i]);
    }
    
    if (D_80174980 == 5) {
        D_80168D78[0] = 1;
        func_8004BC48(&sp28[0]);
        func_8004E784(&sp28[0], D_80168DA0, D_80168D78, &sp28[0]);
        D_800FF8DC = 0;
        D_800FF8E0 = 0;
        D_800FF8E4 = 0;
    } else {
        if (D_801749AC != 0) {
            if (D_800F06A4 != 0) {
                D_80168D78[1] = 1;
                func_8004CD9C(1, &sp28[1]);
                D_80168D78[2] = 2;
                func_8004CD9C(2, &sp28[2]);
                D_80168D78[3] = 3;
                func_8004CD9C(3, &sp28[3]);
            } else {
                func_8002CDBC(&sp28[0]);
            }
        } else if (D_801749B0 != 0) {
            D_80168D78[1] = 1;
            func_8004CD9C(1, &sp28[1]);
        } else {
            D_80168D78[0] = 0;
        }
        func_8004E784(&sp28[0], 4, D_80168D78, &sp28[0]);
    }
    
    func_8004DDE0();
    func_80054864();
    var = 1 - D_800F0668;
    func_8002CCA0(&D_80129770[var], var);
    func_8002CBE8(D_800F0668);
    D_800F0668 = 1 - D_800F0668;
}

void func_8002D080(void) {
    D_80174878 = -1;
    D_80168D70 = func_8004E4D0();
    gPlayerActors[0].active = 1;
    gPlayerActors[1].active = 0;
    gPlayerActors[2].active = 0;
    gPlayerActors[3].active = 0;
    Audio_StartThread();
    Video_StartThread();
}


More symbols/scripts renamed based on US1.0's debug

src/code/1050.c
#include "common.h"

Gfx* func_8002C4E8(Gfx*, s32, s32);



void func_8002CB6C(s32, void*, s32);
void func_8002CBE8(s32);
void func_8002CDBC(contMain*);
void func_8004BC48(contMain*);
void func_8004CD9C(s32, void*);
void func_8004DDE0(void);
void func_8004E784(contMain*, u32, s32*, contMain*);
void func_80054864(void);    


#define sizeOf800F0668 0x1FB00
typedef struct unk80129770 {
    char unk_00[sizeOf800F0668];
} unk80129770;

extern unk80129770 D_80129770[9];

extern s32 D_800F0668;
extern s32 D_800F066C;
extern s32 D_800F06A4;
extern s8 D_800FF8DC;
extern s8 D_800FF8E0;
extern s8 D_800FF8E4;
extern s32 D_80174980;
extern s32 D_801749AC;

extern OSTask D_800F04E0[];
extern Gfx D_80129720[];

extern s32 gCurrentStage;
extern OSMesgQueue D_801192D0;
extern OSMesgQueue D_801192E8;

typedef struct temp {
/* 0x00 */ char unk_00[0x24];
/* 0x24 */ f32 unk_24;
/* 0x28 */ f32 unk_28;
/* 0x2C */ f32 unk_2C;
/* 0x30 */ char unk_30[0x24];
/* 0x54 */ f32 unk_54;
} temp;

void func_80059254(Mtx*, f32, f32, f32, f32, f32, f32, s32);
void func_800598C4(Mtx*, f32, f32, f32, f32, f32, f32, s32);
void func_8005747C(f32, f32, f32, f32, f32, f32, s32);
void func_8008C494(void);
void func_8008C4B8(void);
void func_8008C554(void);
void osViSwapBuffer(void* frameBufPtr);
s32 func_8004E4D0(void);
void Video_StartThread(void);
void Audio_StartThread(void);
s32 func_800AF604(f32, f32, f32, f32);
void __osInitialize_common(void);

void bootproc(void) {
    __osInitialize_common();
    D_80168D70 = 1;                            //gIdleThreadStack[1024]
    osCreateThread(&gIdleThread, 1, idleproc, 0, &gMainThread, 10);
    osStartThread(&gIdleThread);
}

void idleproc(void *arg0) {
    osCreateViManager(OS_PRIORITY_VIMGR);
    osViSetMode(&osViModeTable[2]);
    osViBlack(1);
    osViSetSpecialFeatures(OS_VI_DITHER_FILTER_ON);
    osViSetSpecialFeatures(OS_VI_DIVOT_OFF);
    osCreatePiManager(OS_PRIORITY_PIMGR, &gPiManMgsQ, &gPiManMsgs, 50);
    osCreateThread(&gMainThread, 3, mainproc, arg0, &D_80117FF0, 10);
    osStartThread(&gMainThread);                  //gMainThreadStack[1024]
    osSetThreadPri(0, 0);

    while (TRUE) {};
}

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/mainproc.s")

void func_80025EE8(void) {
    
}

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80025EF0.s")

s32 func_80026C78(temp* arg0) {
    return 1 - func_800AF604(arg0->unk_24, arg0->unk_28, arg0->unk_2C, 8000.0f);
}

typedef struct unkMatrix {
    u8 pad[0x10880];
    Mtx unk10880[0x1000 / sizeof(Mtx)]; // assumed length
    Mtx unk11880[0x1000 / sizeof(Mtx)]; // assumed length
} unkMatrix;

void func_80026CA8(unkMatrix *arg0, Mtx *arg1, u32 arg2, f32 arg3, s32 arg4) {
    f32 xPos = 0.0f;
    f32 yPos = 0.0f;
    f32 zPos = 0.0f;
    
    func_800849DC(0, &gTongues, &gPlayerActors[0], &gCamera);
    guMtxXFML(&arg0->unk10880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk11880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxCatL(arg1, &arg0->unk10880[arg2], arg1);
    guMtxCatL(arg1, &arg0->unk11880[arg2], arg1);
    func_80059254(arg1, gActors[arg2].pos.x + xPos, gActors[arg2].pos.y + yPos, gActors[arg2].pos.z + zPos, arg3, arg3, 0.0f, arg4);
}

void func_80026E30(unkMatrix *arg0, Mtx *arg1, u32 arg2, f32 arg3, s32 arg4) {
    f32 xPos = 0.0f;
    f32 yPos = 0.0f;
    f32 zPos = 0.0f;
    
    func_800849DC(0, &gTongues, &gPlayerActors[0], &gCamera);
    guMtxXFML(&arg0->unk10880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk11880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxCatL(arg1, &arg0->unk10880[arg2], arg1);
    guMtxCatL(arg1, &arg0->unk11880[arg2], arg1);
    func_800598C4(arg1, gActors[arg2].pos.x + xPos, gActors[arg2].pos.y + yPos, gActors[arg2].pos.z + zPos, arg3, arg3, 0.0f, arg4);
}

void func_80026FB8(unkMatrix *arg0, Mtx *arg1, u32 arg2, f32 arg3, f32 arg4, s32 arg5) {
    f32 xPos, yPos, zPos;
    zPos = yPos = xPos = 0.0f;
    
    func_800849DC(0, &gTongues, &gPlayerActors[0], &gCamera);
    guMtxXFML(arg1, xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk10880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    guMtxXFML(&arg0->unk11880[arg2], xPos, yPos, zPos, &xPos, &yPos, &zPos);
    func_8005747C(gActors[arg2].pos.x + xPos, gActors[arg2].pos.y + yPos + arg4, gActors[arg2].pos.z + zPos, arg3, arg3, 0.0f, arg5);
}

void func_80027138(void* arg0, s32* arg1, s32* arg2, s32* arg3) {
    void* var_a2;
    s32* var_v1;

    //this is required to be 1 line or codegen breaks
    if (!IS_SEGMENTED(arg0)) {var_v1 = arg0;} else {var_v1 = SEGMENTED_TO_VIRTUAL(arg0);}
    
    if (!IS_SEGMENTED(var_v1[1])) {
        var_a2 = (s32*)var_v1[1];
    } else {
        var_a2 = SEGMENTED_TO_VIRTUAL(var_v1[1]);
    }
    
    *arg1 = *(s32*)var_a2;
    
    if (!IS_SEGMENTED(var_v1[0])) {
        var_a2 = (s32*)var_v1[0];
    } else {
        var_a2 = SEGMENTED_TO_VIRTUAL(var_v1[0]);
    }

    *arg2 = *(s32*)var_a2;
    
    if (!IS_SEGMENTED(var_v1[2])) {
        *arg3 = var_v1[2];
    } else {
        *arg3 = SEGMENTED_TO_VIRTUAL(var_v1[2]);
    }
}


#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80027240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_800273F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_800274F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80027650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_80027694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002A190.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002A4C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002A824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002AE3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002B118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002B7BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002C280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002C4E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002C900.s")

void* func_8002CAC8(Gfx* arg0, s32 arg1) {
    Gfx* temp_v0;

    temp_v0 = func_8002C4E8(arg0, arg1, 1);
    gDPFullSync(temp_v0++);
    gSPEndDisplayList(temp_v0++);
    return temp_v0;
}

void Video_SetTask(Gfx* arg0, Gfx* arg1, s32 arg2) {
    OSTask_t* task = &D_800F04E0[arg2].t;
    task->ucode_boot = rspbootTextStart;
    task->ucode_boot_size =  ((s32)rspbootTextEnd - (s32)rspbootTextStart);
    //TODO: fix &rspbootTextStart[208 / 8]
    task->ucode = &rspbootTextStart[208 / 8]; //?
    task->ucode_data = gspFast3DDataStart;
    task->output_buff_size = D_80129720;
    task->data_ptr = arg0;
    task->data_size = (((s32)arg1 - (s32)arg0) >> 3) << 3;
}

#pragma GLOBAL_ASM("asm/nonmatchings/code/1050/func_8002CB6C.s")

void func_8002CBE8(s32 arg0) {
    func_8008C4B8();
    osRecvMesg(&D_801192D0, NULL, 1);
    osViSwapBuffer(&D_803B5000[arg0].data);
    osViSetSpecialFeatures(OS_VI_GAMMA_ON|OS_VI_GAMMA_DITHER_ON);
    
    if (D_801192E8.validCount >= D_801192E8.msgCount) {
        osRecvMesg(&D_801192E8, NULL, 1);
    }
    
    func_8008C554();
    osRecvMesg(&D_801192E8, NULL, 1);
    func_8008C494();
}

s32 func_8002CCA0(void* arg0, s32 arg1) {
    s32 sp1C;

    if (D_80174998 >= 3) {
        sp1C = func_8002C900(arg0, arg1);
    }

    return sp1C;
}

void func_8002CCDC(void) {
    func_8008BEDC();
    func_80088198();
}

void func_8002CD04(void) {
    DMAStruct_Print();
    D_80174878++;

    if (D_800F06EC >= 0) {
        D_80174878 = D_800F06EC;
    }

    D_80174878 = loadStageByIndex(D_80174878);
    func_8002E0CC();
    InitField();
    func_8002CCDC();
    func_80056EB4();
    aa1_InitHead();
    func_8005C9B8();
    func_80084788();
}

void func_8002CD94(s32 arg0) {
    if (arg0 == 2) {
        osViBlack(0);
    }
}

void func_8002CDBC(contMain* arg0) {
    s32 i;

    if (gCurrentStage != 7) {
        D_80168D78[0] = 0;
        return;
    }

    for (i = 0; i < 4; i++) {
        if (D_80168D78[i] != 0) {
            D_80168D78[i] = 1;
            func_8004CD9C(i, &arg0[i].buttons0);
        }
    }
}

void func_8002CE54(void) {
    s32 var;
    s32 i;
    contMain sp28[4];
    
    D_800F066C++;
    func_8002CD94(D_800F066C);
    Controller_StartRead();
    func_8002CB6C(0, &D_80129770[D_800F0668], D_800F0668);
    
    for (i = 0; i < 4; i++) {
        Controller_Zero(&sp28[i]);
    }
    
    if (D_80174980 == 5) {
        D_80168D78[0] = 1;
        func_8004BC48(&sp28[0]);
        func_8004E784(&sp28[0], D_80168DA0, D_80168D78, &sp28[0]);
        D_800FF8DC = 0;
        D_800FF8E0 = 0;
        D_800FF8E4 = 0;
    } else {
        if (D_801749AC != 0) {
            if (D_800F06A4 != 0) {
                D_80168D78[1] = 1;
                func_8004CD9C(1, &sp28[1]);
                D_80168D78[2] = 2;
                func_8004CD9C(2, &sp28[2]);
                D_80168D78[3] = 3;
                func_8004CD9C(3, &sp28[3]);
            } else {
                func_8002CDBC(&sp28[0]);
            }
        } else if (D_801749B0 != 0) {
            D_80168D78[1] = 1;
            func_8004CD9C(1, &sp28[1]);
        } else {
            D_80168D78[0] = 0;
        }
        func_8004E784(&sp28[0], 4, D_80168D78, &sp28[0]);
    }
    
    func_8004DDE0();
    func_80054864();
    var = 1 - D_800F0668;
    func_8002CCA0(&D_80129770[var], var);
    func_8002CBE8(D_800F0668);
    D_800F0668 = 1 - D_800F0668;
}

void func_8002D080(void) {
    D_80174878 = -1;
    D_80168D70 = func_8004E4D0();
    gPlayerActors[0].active = 1;
    gPlayerActors[1].active = 0;
    gPlayerActors[2].active = 0;
    gPlayerActors[3].active = 0;
    Audio_StartThread();
    Video_StartThread();
}
