src/code/B39A0.h
#ifndef _B39A0_H_
#define _B39A0_H_

#include "common.h"

/* Structs */


/* Functions */
void func_800D887C(Collider* arg0, s32 arg1, s32 arg2);


/* Ext Variables */
extern s32 D_801749A0;
extern s32 D_801749A0;
extern s32 D_801749A0;
extern s32 D_801749A0;


#endif // _B39A0_H_


Attempt to name functions in Sfx file

src/code/B39A0.h
#ifndef _B39A0_H_
#define _B39A0_H_

#include "common.h"

/* Structs */


/* Functions */
void PlaySfxPositionalPeriodicOnSurface(Collider* arg0, s32 arg1, s32 arg2);


/* Ext Variables */
extern s32 D_801749A0;
extern s32 D_801749A0;
extern s32 D_801749A0;
extern s32 D_801749A0;


#endif // _B39A0_H_
