src/code/clip.c
#include "common.h"

/* Migrated BSS */
Vec3f D_802018B0;
f32 D_802018BC;
f32 D_802018C0;
f32 D_802018C4;
f32 D_802018C8;
f32 D_802018CC;
s32 D_802018D0;
s32 D_802018D4;
Rect3D D_802018D8;
f32 D_802018F0;

void SetViewAreaParam(Camera* cam, f32 arg1, f32 arg2) {
    Vec3f sp50;
    Vec3f sp5C;
    Vec3f sp44;
    Vec3f sp38;
    f32 var_f12;
    Vec3f sp28;
    f32 var_f2;
    f32 temp_f2_2;

    sp50.x = cam->f5.x;
    sp50.y = cam->f5.y;
    sp50.z = cam->f5.z;
    
    sp5C.x = cam->f4.x;
    sp5C.y = cam->f4.y;
    sp5C.z = cam->f4.z;
    
    sp44.x = sp50.x - sp5C.x;
    sp44.y = sp50.y - sp5C.y;
    sp44.z = sp50.z - sp5C.z;

    Vec3f_Normalize(&sp44);
    
    if (sp44.x == 0.0 && sp44.y == 0.0 && sp44.z == 0.0) {
        DummiedPrintf3("SetViewAreaParam(): target and eye are same point\n");
        return;
    }
    
    sp38.x = sp5C.x - sp50.x;
    //2 assignments on the same line required to match
    sp38.y = sp5C.y - sp50.y; sp38.z = sp5C.z - sp50.z;
    
    CartesianToSpherical(sp38, &sp28.z, &sp28.y, &sp28.x);
    
    if (sp28.y < 45.0) {
        D_802018D4 = 1;
    } else {
        D_802018D4 = 0;
    }
    
    CartesianToSpherical(sp44, &sp28.z, &sp28.y, &sp28.x);
    sp38 = sp44;

    sp38.x *= arg2;
    sp38.y *= arg2;
    sp38.z *= arg2;
    
    D_802018B0.x = sp5C.x - sp38.x;
    D_802018B0.y = sp5C.y - sp38.y;
    D_802018B0.z = sp5C.z - sp38.z;
    temp_f2_2 = ArcTan2Deg(sp44.z, sp44.x);
    D_802018C8 = (temp_f2_2 - arg1 * 0.5);
    D_802018CC = (temp_f2_2 + arg1 * 0.5);
    
    WrapAngle(&D_802018C8);
    WrapAngle(&D_802018CC);
    
    if (D_802018CC < D_802018C8) {
        D_802018D0 = 1;
    } else {
        D_802018D0 = 0;
    }

    if (sp44.x < 0.0f) {
        var_f2 = -sp44.x;
    } else {
        var_f2 = sp44.x;
    }
    
    if (sp44.y < 0.0f) {
        var_f12 = -sp44.y;
    } else {
        var_f12 = sp44.y;
    }
    
    if (var_f2 < var_f12) {
        if (sp44.y < 0.0f) {
            var_f2 = -sp44.y;
        } else {
            var_f2 = sp44.y;
        }
    }
    
    if (sp44.z < 0.0f) {
        var_f12 = -sp44.z;
    } else {
        var_f12 = sp44.z;
    }
    
    if (var_f2 < var_f12) {
        if (sp44.z < 0.0f) {
            var_f2 = -sp44.z;
        } else {
            var_f2 = sp44.z;
        }
    }

    sp44.x /= var_f2;
    sp44.y /= var_f2;
    sp44.z /= var_f2;
    
    D_802018BC = sp44.x;
    D_802018C0 = sp44.y;
    D_802018C4 = sp44.z;
    D_802018F0 = -1.0f;
}

void SetViewArea(Camera* cam, f32 arg1) {              //refered to in US1.0 as "clip.c - SetViewArea"
    SetViewAreaParam(cam, (arg1 + 20.0), 300.0f);
}

s32 func_800AF2A4(f32 arg0, f32 arg1, f32 arg2, f32 arg3, s32 arg4) {
    f32 temp_f0_2;
    f64 temp_f0;

    if (arg3 != D_802018F0) {
        D_802018F0 = arg3;
        temp_f0 = (f64) (f32) ((f64) arg3 * 0.5);
        D_802018D8.min.x = (f32) (D_802018B0.x + ((D_802018BC - 1.0) * temp_f0));
        D_802018D8.min.y = (f32) (D_802018B0.y + ((D_802018C0 - 1.0) * temp_f0));
        D_802018D8.min.z = (f32) (D_802018B0.z + ((D_802018C4 - 1.0) * temp_f0));
        D_802018D8.max.x = (f32) (D_802018B0.x + ((D_802018BC + 1.0) * temp_f0));
        D_802018D8.max.y = (f32) (D_802018B0.y + ((D_802018C0 + 1.0) * temp_f0));
        D_802018D8.max.z = (f32) (D_802018B0.z + ((D_802018C4 + 1.0) * temp_f0));
    }
    
    if (D_802018D4 != 0) {
        if (arg0 < D_802018D8.min.x) {
            return 0;
        }
        
        if (D_802018D8.max.x < arg0) {
            return 0;
        }
        
        if (arg4 == 0) {
            if (arg1 < D_802018D8.min.y) {
                return 0;
            }
            if (D_802018D8.max.y < arg1) {
                return 0;
            }
        }

        if (arg2 < D_802018D8.min.z) {
            return 0;
        }
        
        if (D_802018D8.max.z < arg2) {
            return 0;
        }
    } else {
        if (arg4 == 0) {
            if (arg1 < D_802018D8.min.y) {
                return 0;
            }
            if (D_802018D8.max.y < arg1) {
                return 0;
            }
        }
        
        arg0 = arg0 - D_802018B0.x;
        arg2 = arg2 - D_802018B0.z;
        
        if ((arg3 * arg3) < ((arg2 * arg2) + (arg0 * arg0))) {
            return 0;
        }
        
        temp_f0_2 = ArcTan2Deg(arg2, arg0);
        
        if (D_802018D0 != 0) {
            if ((D_802018CC < temp_f0_2) && (temp_f0_2 < D_802018C8)) {
                return 0;
            }
        }
        
        else if (temp_f0_2 < D_802018C8) {
            return 0;
        }
        
        else if (D_802018CC < temp_f0_2) {
            return 0;
        }        
    }
    
    return 1;
}

s32 func_800AF604(f32 arg0, f32 arg1, f32 arg2, f32 arg3) {
    return func_800AF2A4(arg0, arg1, arg2, arg3, 0);
}

s32 func_800AF62C(f32 arg0, f32 arg1, f32 arg2, f32 arg3) {
    return func_800AF2A4(arg0, arg1, arg2, arg3, 1);
}

/*
 * @return 0 if no collision, 1 if collision
 */

s32 check_collision_within_radius(Rect3D *rect, f32 radius) {
    s32 ret;
    f32 angle_xz;
    f32 y_length;
    f32 z_length;
    f32 max_side_length;
    f32 half_radius;
    Vec3f sp90[4];
    s32 i;
    f32 temp_fv0;
    f32 x_length;
    
    // Resize the rectangle if the radius has changed since the last call
    if (radius != D_802018F0) {
        D_802018F0 = radius;        // prev radius
        half_radius = radius * 0.5;
        D_802018D8.min.x = (f32) (D_802018B0.x + ((D_802018BC - 1.0) * half_radius));
        D_802018D8.min.y = (f32) (D_802018B0.y + ((D_802018C0 - 1.0) * half_radius));
        D_802018D8.min.z = (f32) (D_802018B0.z + ((D_802018C4 - 1.0) * half_radius));
        D_802018D8.max.x = (f32) (D_802018B0.x + ((D_802018BC + 1.0) * half_radius));
        ret = 1;
        D_802018D8.max.y = (f32) (D_802018B0.y + ((D_802018C0 + 1.0) * half_radius));
        D_802018D8.max.z = (f32) (D_802018B0.z + ((D_802018C4 + 1.0) * half_radius));
    }
    
    // Collision check
    if (D_802018D4 != 0) {
        ret = IfRectsIntersect(rect, &D_802018D8);
    } else {
        x_length = rect->max.x - rect->min.x;
        max_side_length = x_length;
        y_length = rect->max.y - rect->min.y;
        z_length = rect->max.z - rect->min.z;
        
        if (max_side_length < y_length) {
            max_side_length = y_length;
        }
        
        if (max_side_length < z_length) {
            max_side_length = z_length;
        }
        
        if (1000.0 < max_side_length) {
            ret = IfRectsIntersect(rect, &D_802018D8);
        } else {
            if (rect->max.y < D_802018D8.min.y) {
                ret = 0;
            } else {
                if (D_802018D8.max.y < rect->min.y) {
                    ret = 0;
                } else {
                    sp90[0].x = rect->min.x;
                    sp90[0].z = rect->min.z;
                    sp90[1].x = rect->min.x;
                    sp90[1].z = rect->max.z;
                    sp90[2].x = rect->max.x;
                    sp90[2].z = rect->min.z;
                    sp90[3].x = rect->max.x;
                    sp90[3].z = rect->max.z;
                    ret = 0;
                    for (i = 0; i < 4; i++) { //TODO: unhardcode this for loop
                        sp90[i].x -= D_802018B0.x;
                        sp90[i].z -= D_802018B0.z;
                        temp_fv0 = SUM_OF_SQUARES(sp90[i].z, sp90[i].x);
                        if (SQ(radius) < temp_fv0) {  //empty if
                        } else {
                            angle_xz = ArcTan2Deg(sp90[i].z, sp90[i].x);
                            if (D_802018D0 != 0) {
                                if ((D_802018CC < angle_xz) && (angle_xz < D_802018C8)) {
                                    continue;
                                } else {
                                    goto label;
                                }
                            }
                            if ((D_802018C8 > angle_xz) || (D_802018CC < angle_xz)) {
                                continue;
                            } else {
                                label:
                                ret = 1;
                                break;
                            }
                        }
                    }
                }
            }
        }
    }       
    return ret;
}

clips.c fully named - cameraf4/5 renamed

src/code/clip.c
#include "common.h"

/* Migrated BSS */
Vec3f sViewOrigin;
f32 sViewDirX;
f32 sViewDirY;
f32 sViewDirZ;
f32 sViewAngleMin;
f32 sViewAngleMax;
s32 sViewAngleWraps; // 1 if min/max angle range wraps around 360
s32 sViewIsHorizontal; // 1 if camera is mostly horizontal (pitch < 45deg)
Rect3D sViewBoundingBox;
f32 sViewBoundingBoxRadius;

void SetViewAreaParam(Camera* cam, f32 fovDeg, f32 range) {
    Vec3f target;
    Vec3f eye;
    Vec3f toTarget;
    Vec3f toEye; // becomes a scaled view-dir after the second car2sph call
    f32 absCurr;
    Vec3f spherical;
    f32 absMax;
    f32 azimuth;

    target.x = cam->lookAt.x;
    target.y = cam->lookAt.y;
    target.z = cam->lookAt.z;
    
    eye.x = cam->eye.x;
    eye.y = cam->eye.y;
    eye.z = cam->eye.z;
    
    toTarget.x = target.x - eye.x;
    toTarget.y = target.y - eye.y;
    toTarget.z = target.z - eye.z;

    Vec3f_Normalize(&toTarget);
    
    if (toTarget.x == 0.0 && toTarget.y == 0.0 && toTarget.z == 0.0) {
        DummiedPrintf3("SetViewAreaParam(): target and eye are same point\n");
        return;
    }
    
    toEye.x = eye.x - target.x;
    toEye.y = eye.y - target.y; toEye.z = eye.z - target.z;
    
    CartesianToSpherical(toEye, &spherical.z, &spherical.y, &spherical.x);
    
    if (spherical.y < 45.0) {
        sViewIsHorizontal = 1;
    } else {
        sViewIsHorizontal = 0;
    }
    
    CartesianToSpherical(toTarget, &spherical.z, &spherical.y, &spherical.x);
    toEye = toTarget;

    toEye.x *= range;
    toEye.y *= range;
    toEye.z *= range;
    
    sViewOrigin.x = eye.x - toEye.x;
    sViewOrigin.y = eye.y - toEye.y;
    sViewOrigin.z = eye.z - toEye.z;
    azimuth = ArcTan2Deg(toTarget.z, toTarget.x);
    sViewAngleMin = (azimuth - fovDeg * 0.5);
    sViewAngleMax = (azimuth + fovDeg * 0.5);
    
    WrapAngle(&sViewAngleMin);
    WrapAngle(&sViewAngleMax);
    
    if (sViewAngleMax < sViewAngleMin) {
        sViewAngleWraps = 1;
    } else {
        sViewAngleWraps = 0;
    }

    if (toTarget.x < 0.0f) {
        absMax = -toTarget.x;
    } else {
        absMax = toTarget.x;
    }
    
    if (toTarget.y < 0.0f) {
        absCurr = -toTarget.y;
    } else {
        absCurr = toTarget.y;
    }
    
    if (absMax < absCurr) {
        if (toTarget.y < 0.0f) {
            absMax = -toTarget.y;
        } else {
            absMax = toTarget.y;
        }
    }
    
    if (toTarget.z < 0.0f) {
        absCurr = -toTarget.z;
    } else {
        absCurr = toTarget.z;
    }
    
    if (absMax < absCurr) {
        if (toTarget.z < 0.0f) {
            absMax = -toTarget.z;
        } else {
            absMax = toTarget.z;
        }
    }

    toTarget.x /= absMax;
    toTarget.y /= absMax;
    toTarget.z /= absMax;
    
    sViewDirX = toTarget.x;
    sViewDirY = toTarget.y;
    sViewDirZ = toTarget.z;
    sViewBoundingBoxRadius = -1.0f;
}

void SetViewArea(Camera* cam, f32 fovDeg) {              //refered to in US1.0 as "clip.c - SetViewArea"
    SetViewAreaParam(cam, (fovDeg + 20.0), 300.0f);
}

s32 IsPointInViewArea(f32 x, f32 y, f32 z, f32 radius, s32 ignoreY) {
    f32 angleXZ;
    f64 halfRadius;

    if (radius != sViewBoundingBoxRadius) {
        sViewBoundingBoxRadius = radius;
        halfRadius = (f64) (f32) ((f64) radius * 0.5);
        sViewBoundingBox.min.x = (f32) (sViewOrigin.x + ((sViewDirX - 1.0) * halfRadius));
        sViewBoundingBox.min.y = (f32) (sViewOrigin.y + ((sViewDirY - 1.0) * halfRadius));
        sViewBoundingBox.min.z = (f32) (sViewOrigin.z + ((sViewDirZ - 1.0) * halfRadius));
        sViewBoundingBox.max.x = (f32) (sViewOrigin.x + ((sViewDirX + 1.0) * halfRadius));
        sViewBoundingBox.max.y = (f32) (sViewOrigin.y + ((sViewDirY + 1.0) * halfRadius));
        sViewBoundingBox.max.z = (f32) (sViewOrigin.z + ((sViewDirZ + 1.0) * halfRadius));
    }
    
    if (sViewIsHorizontal != 0) {
        if (x < sViewBoundingBox.min.x) {
            return 0;
        }
        
        if (sViewBoundingBox.max.x < x) {
            return 0;
        }
        
        if (ignoreY == 0) {
            if (y < sViewBoundingBox.min.y) {
                return 0;
            }
            if (sViewBoundingBox.max.y < y) {
                return 0;
            }
        }

        if (z < sViewBoundingBox.min.z) {
            return 0;
        }
        
        if (sViewBoundingBox.max.z < z) {
            return 0;
        }
    } else {
        if (ignoreY == 0) {
            if (y < sViewBoundingBox.min.y) {
                return 0;
            }
            if (sViewBoundingBox.max.y < y) {
                return 0;
            }
        }
        
        x = x - sViewOrigin.x;
        z = z - sViewOrigin.z;
        
        if ((radius * radius) < ((z * z) + (x * x))) {
            return 0;
        }
        
        angleXZ = ArcTan2Deg(z, x);
        
        if (sViewAngleWraps != 0) {
            if ((sViewAngleMax < angleXZ) && (angleXZ < sViewAngleMin)) {
                return 0;
            }
        }
        
        else if (angleXZ < sViewAngleMin) {
            return 0;
        }
        
        else if (sViewAngleMax < angleXZ) {
            return 0;
        }        
    }
    
    return 1;
}

s32 IsPointInViewAreaFull(f32 x, f32 y, f32 z, f32 radius) {
    return IsPointInViewArea(x, y, z, radius, 0);
}

s32 IsPointInViewAreaIgnoreY(f32 x, f32 y, f32 z, f32 radius)  {
    return IsPointInViewArea(x, y, z, radius, 1);
}


s32 IsRectInViewArea(Rect3D *rect, f32 radius) {
    s32 ret;
    f32 angle_xz;
    f32 y_length;
    f32 z_length;
    f32 max_side_length;
    f32 half_radius;
    Vec3f corners[4];
    s32 i;
    f32 distSq;
    f32 x_length;
    
    // Resize the rectangle if the radius has changed since the last call
    if (radius != sViewBoundingBoxRadius) {
        sViewBoundingBoxRadius = radius;        // prev radius
        half_radius = radius * 0.5;
        sViewBoundingBox.min.x = (f32) (sViewOrigin.x + ((sViewDirX - 1.0) * half_radius));
        sViewBoundingBox.min.y = (f32) (sViewOrigin.y + ((sViewDirY - 1.0) * half_radius));
        sViewBoundingBox.min.z = (f32) (sViewOrigin.z + ((sViewDirZ - 1.0) * half_radius));
        sViewBoundingBox.max.x = (f32) (sViewOrigin.x + ((sViewDirX + 1.0) * half_radius));
        ret = 1;
        sViewBoundingBox.max.y = (f32) (sViewOrigin.y + ((sViewDirY + 1.0) * half_radius));
        sViewBoundingBox.max.z = (f32) (sViewOrigin.z + ((sViewDirZ + 1.0) * half_radius));
    }
    
    // Collision check
    if (sViewIsHorizontal != 0) {
        ret = IfRectsIntersect(rect, &sViewBoundingBox);
    } else {
        x_length = rect->max.x - rect->min.x;
        max_side_length = x_length;
        y_length = rect->max.y - rect->min.y;
        z_length = rect->max.z - rect->min.z;
        
        if (max_side_length < y_length) {
            max_side_length = y_length;
        }
        
        if (max_side_length < z_length) {
            max_side_length = z_length;
        }
        
        if (1000.0 < max_side_length) {
            ret = IfRectsIntersect(rect, &sViewBoundingBox);
        } else {
            if (rect->max.y < sViewBoundingBox.min.y) {
                ret = 0;
            } else {
                if (sViewBoundingBox.max.y < rect->min.y) {
                    ret = 0;
                } else {
                    corners[0].x = rect->min.x;
                    corners[0].z = rect->min.z;
                    corners[1].x = rect->min.x;
                    corners[1].z = rect->max.z;
                    corners[2].x = rect->max.x;
                    corners[2].z = rect->min.z;
                    corners[3].x = rect->max.x;
                    corners[3].z = rect->max.z;
                    ret = 0;
                    for (i = 0; i < 4; i++) { //TODO: unhardcode this for loop
                        corners[i].x -= sViewOrigin.x;
                        corners[i].z -= sViewOrigin.z;
                        distSq = SUM_OF_SQUARES(corners[i].z, corners[i].x);
                        if (SQ(radius) < distSq) {  //empty if
                        } else {
                            angle_xz = ArcTan2Deg(corners[i].z, corners[i].x);
                            if (sViewAngleWraps != 0) {
                                if ((sViewAngleMax < angle_xz) && (angle_xz < sViewAngleMin)) {
                                    continue;
                                } else {
                                    goto label;
                                }
                            }
                            if ((sViewAngleMin > angle_xz) || (sViewAngleMax < angle_xz)) {
                                continue;
                            } else {
                                label:
                                ret = 1;
                                break;
                            }
                        }
                    }
                }
            }
        }
    }       
    return ret;
}