src/os/initialize.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/os/initialize/func_800D9730.s")


yet again, more libultra importing

src/os/initialize.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/os/initialize/__osInitialize_common.s")
