src/os/setthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/setthreadpri/func_800DA400.s")


Matching couple of funcs

src/os/setthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/setthreadpri/osSetThreadPri.s")
