src/os/settimer.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/os/settimer/func_800DC320.s")


make ido folder, import more of libultra, update header files and symbol_addrs

src/os/settimer.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/os/settimer/osSetTimer.s")
