src/os/timerintr.c
#include "common.h"
//AOF=4

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/func_800E2C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/func_800E2CEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/func_800E2E64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/func_800E2ED8.s")


more importing of libultra

src/os/timerintr.c
#include "common.h"
//AOF=4

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/func_800E2CEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/func_800E2E64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/timerintr/func_800E2ED8.s")
