src/os/virtualtophysical.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/virtualtophysical/func_800DC8A0.s")


a bit more audio

src/os/virtualtophysical.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/virtualtophysical/osVirtualToPhysical.s")
