80000308 osRomBase
80025EE8 __dummy
8002D2E8 osBbUsbDevGetHandle
800383A0 n_alSeqpDelete
8003BD98 n_alSynFreeFX
8004FFF0 myfree
80055BB0 osSyncPrintf
80055BCC osViExtendVStart
80055C80 leoInitUnit_atten
80055C90 __osGetActiveQueue
80056E28 Memory_Free
80056F24 __leoSetReset
80083F08 ptstart
8008FB98 osVoiceControlGain
800CEFC4 n_alSynRemovePlayer
800D99D0 osCreateThread
800D9B20 osStartThread
800D9C70 osCreateViManager
800D9FD0 osViSetMode
800DA040 osViBlack
800DA0B0 osViSetSpecialFeatures
800DA270 osCreatePiManager
800DA400 osSetThreadPri
800DA4E0 osCreateMesgQueue
800DA510 osPiStartDma
800DA620 osRecvMesg
800DA760 osPiRawReadIo
800DA7C0 guMtxF2L
800DA8C0 guMtxIdentF
800DA948 guMtxIdent
800DA978 guMtxL2F
800DAA30 guScaleF
800DAA84 guScale
800DAAD0 guMtxXFML
800DAB30 guMtxCatL
800DAB90 guAlignF
800DAD24 guAlign
800DAD80 __sinf
800DAF40 guTranslateF
800DAF88 guTranslate
800DAFE0 osWritebackDCache
800DB060 osViSwapBuffer
800DB0B0 _nsqrtf
800DB0C0 __cosf
800DB230 osSetEventMesg
800DB2A0 osContInit
800DB498 __osContGetInitData
800DB568 __osPackRequestData
800DB714 __osPfsGetStatus
800DB820 osContStartReadData
800DB8E4 osContGetReadData
800DB98C contreaddata_text_017C
800DBAE0 guAlignF
800DBCF0 guLookAtF
800DBFA8 guLookAt
800DC020 guPerspectiveF
800DC250 guPerspective
800DC2B0 osViSetEvent
800DC320 osSetTimer
800DC400 osSendMesg
800DC550 osWritebackDCacheAll
800DC580 sptask_text_0000
800DC68C osSpTaskLoad
800DC7F4 osSpTaskStartGo
800DC840 osViSetYScale
800DC8A0 osVirtualToPhysical
800DC920 alUnlink
800DC950 alLink
800DC974 alClose
800DC9AC alInit
800DC9E0 alHeapDBAlloc
800DCA40 alCents2Ratio
800DCA90 osInvalICache
800DCB10 osInvalDCache
800DCBC0 alHeapInit
800DCC10 bnkf_text_0010
800DCD04 alBnkfNew
800DCE08 alSeqFileNew
800DCE50 osAiSetFrequency
800DCFB0 __CSPPostNextSeqEvent
800DDA5C csplayer_text_0A90
800DE070 alCSPNew
800DE1E0 alSeqpSetBank
800DE2AC sndplayer_text_008C
800DE7F4 alSndpNew
800DE930 alSeqpSetChlPan
800DE998 _timeToSamples
800DE9F0 _freePVoice
800DEA28 _collectPVoices
800DEA88 __freeParam
800DEAA0 __allocParam
800DEAD8 alAudioFrame
800DED70 alSynNew
800DF070 osSpTaskYield
800DF090 osSpTaskYielded
800DF110 osAiSetNextBuffer
800DF1C0 alSndpAllocate
800DF260 alSndpSetSound
800DF280 alSndpSetPitch
800DF2E0 alSndpSetFXMix
800DF340 alSndpSetPriority
800DF370 alSndpSetVol
800DF3D0 alSndpSetPan
800DF430 alSndpPlay
800DF4A0 alSndpGetState
800DF4C0 alSndpStop
800DF510 alSndpDeallocate
800DF560 n_alCSPGetState
800DF570 alCSPSetVol
800DF5B0 alCSPStop
800DF5E0 alCSPPlay
800DF610 alCSPSetTempo
800DF680 alCSPGetTempo
800DF6C0 alCSeqGetLoc
800DF760 alCSeqSetLoc
800DF800 cseq_text_0140
800DF8C4 cseq_text_0204
800DF924 alCSeqNextEvent
800DFC1C alCSeqNew
800DFD30 alCSeqNewMarker
800DFE9C alSeqGetTicks
800DFEA4 alCSeqSecToTicks
800DFFA0 alCSeqTicksToSec
800E000C __alCSeqNextDelta
800E0180 alSeqpSetSeq
800E01C0 osGetTime
800E0250 osGetCount
800E0260 guFrustumF
800E03B4 guFrustum
800E0420 _bzero
800E04C0 __ull_rshift
800E04EC __ull_rem
800E0528 __ull_div
800E0564 __ll_lshift
800E05CC __ll_div
800E0628 __ll_mul
800E0658 __ull_divremi
800E06B8 __ll_mod
800E0754 __ll_rshift
800E0780 osEepromProbe
800E07F0 osEepromLongWrite
800E0A70 guRandom
800E0AA0 osPfsIsPlug
800E0C40 __osPfsRequestData
800E0D3C __osPfsGetInitData
800E0E10 __osSiCreateAccessQueue
800E0E60 __osSiGetAccess
800E0EA4 __osSiRelAccess
800E0ED0 __osSiRawStartDma
800E0F80 __osContAddressCrc
800E1030 __osContDataCrc
800E1100 __osContRamWrite
800E14B0 __osContRamRead
800E1860 __osSetSR
800E1870 __osGetSR
800E1880 __osSetFpcCsr
800E1890 __osSpRawReadIo
800E18E0 __osSpRawWriteIo
800E1930 __osExceptionPreamble
800E1940 __osException
800E1F4C __osEnqueueAndYield
800E204C __osEnqueueThread
800E2094 __osPopThread
800E20A4 __osDispatchThread
800E2220 __osCleanupThread
800E22D0 __osSetHWIntrRoutine
800E2BE0 __osDisableInt
800E2C00 __osRestoreInt
800E2C20 __osDequeueThread
800E2C60 __osTimerServicesInit
800E2CEC __osTimerInterrupt
800E2E64 __osSetTimerIntr
800E2ED8 __osInsertTimer
800E3060 osGetThreadPri
800E3080 __osViInit
800E31E0 __osViSwapContext
800E3540 __osPiCreateAccessQueue
800E3600 osPiRawStartDma
800E3B70 osJamMesg
800E3CC0 osPiGetCmdQueue
800E3CD8 MusPtrBankGetCurrent
800E3CF0 guMtxXFMF
800E3D90 guMtxCatF
800E3F00 guNormalize
800E3F90 __osSumcalc
800E3FEC __osIdCheckSum
800E4054 __osRepairPackId
800E446C __osCheckPackId
800E4604 __osGetId
800E4860 __osCheckId
800E495C __osPfsRWInode
800E4C7C __osPfsSelectBank
800E4CF0 osPfsChecker
800E53B4 corrupted_init
800E5568 corrupted
800E6410 _bcopy
800E6720 __osSpSetStatus
800E6730 __osSpSetPc
800E6770 __osSpRawStartDma
800E6800 __osSpDeviceBusy
800E6830 __osProbeTLB
800E68F0 alSynDelete
800E6900 __setInstChanState
800E6954 __resetPerfChanState
800E69D4 __initFromBank
800E6A90 __vsDelta
800E6AB4 __vsVol
800E6B3C __seqpReleaseVoice
800E6C68 __voiceNeedsNoteKill
800E6D10 __unmapVoice
800E6D80 __postNextSeqEvent
800E6ED4 __vsPan
800E6F1C __lookupVoice
800E6F90 __mapVoice
800E7000 __lookupSoundQuick
800E791C seqplayer_text_101C
800E7F40 __seqpStopOsc
800E8044 __initChanState
800E80B4 alSeqpNew
800E8240 alEvtqFlushType
800E82EC alEvtqFlush
800E835C alEvtqPostEvent
800E8480 alEvtqNextEvent
800E850C alEvtqNew
800E8580 alSynAddPlayer
800E85D0 alSynStopVoice
800E8650 alSynFreeVoice
800E8700 alSynSetVol
800E87A0 alSynSetPitch
800E8830 _allocatePVoice
800E8918 alSynAllocVoice
800E8A60 alSynStartVoiceParams
800E8B50 alSynSetPan
800E8BE0 alSynSetFXMix
800E8C80 osSetIntMask
800E8D20 alSynStartVoice
800E8DB0 alSaveNew
800E8DF4 alMainBusNew
800E8E48 alAuxBusNew
800E8E9C alResampleNew
800E8F24 alLoadNew
800E8FCC alEnvmixerNew
800E9070 init_lpfilter
800E9110 alFxNew
800E9550 alSynAllocFX
800E95F0 alAuxBusParam
800E9620 alMainBusPull
800E9740 alLoadParam
800E9914 alRaw16Pull
800E9CC0 load_text_0580
800E9DEC alAdpcmPull
800EA290 alResampleParam
800EA37C alResamplePull
800EA590 _ldexpf
800EA5B8 _frexpf
800EA6A4 alEnvmixerParam
800EA954 env_text_03C4
800EABEC env_text_065C
800EAC9C alEnvmixerPull
800EB1F0 alAuxBusParam
800EB220 alAuxBusPull
800EB300 alSaveParam
800EB334 alSavePull
800EB3C0 __osSpGetStatus
800EB3D0 __osAiDeviceBusy
800EB400 osEepromWrite
800EB5B0 conteepwrite_text_01B0
800EB6BC __osEepStatus
800EB8E0 osEepromWrite
800EBAD0 conteepread_text_01F0
800EBBE0 __osSiDeviceBusy
800EBC10 osDestroyThread
800EBE00 __osSetCompare
800EBE10 __osResetGlobalIntMask
800EBE70 osEPiRawWriteIo
800EBEC0 osYieldThread
800EBF10 memcpy
800EBF3C strlen
800EBF64 strchr
800EBFB0 _Litob
800EC250 xldtob_text_0000
800EC7C0 _Ldtob
800ECD10 alSeqGetLoc
800ECD2C alSeqSetLoc
800ECD48 alSeqGetTicks
800ECD58 seq_text_0048
800ECDA4 alSeqNextEvent
800ECF28 alSeqNewMarker
800ED048 alSeqSecToTicks
800ED12C alSeqTicksToSec
800ED180 __alSeqNextDelta
800ED1D8 seq_text_04AC
800ED228 seq_text_04FC
800ED258 alSeqNew
800ED330 alSynSetPriority
800ED340 alCopy
800ED3C0 alFilterNew
800ED3E0 _doModFunc
800ED488 _filterBuffer
800ED540 _saveBuffer
800ED6C8 _loadBuffer
800ED854 _loadOutputBuffer
800EDA78 alFxParamHdl
800EDCD4 alFxParam
800EDCEC alFxPull
800EE030 lldiv
800EE130 ldiv
800EE1C0 rspbootTextStart
800F06B0 gzip_data_0000
800F6884 __additional_scanline
800F68A8 __osActiveQueue
80109014 osClockRate
8010901C __OSGlobalIntMask
80109030 __osViDevMgr
80109040 __osViDevMgr
80109D70 __osPiDevMgr
80109D78 __osPiDevMgr
80109D80 __osPiDevMgr
80109D90 __osContinitialized
80109DA0 alGlobals
80109DB0 aisetnextbuf_data_0000
80109DC0 random_data_0000
80109DD0 __osSiAccessQueueEnabled
80109E00 __osThreadTail
80109E08 __osRunQueue
80109E0C __osActiveQueue
80109E10 __osRunningThread
80109E20 __osTimerList
80109E90 __osViCurr
80109E94 __osViNext
80109E98 osViClock
80109EA0 __osPiAccessQueueEnabled
80109F00 drvrNew_data_0000
80109F68 drvrNew_data_0068
80109FF0 drvrNew_data_00F0
8010A018 drvrNew_data_0118
8010A040 drvrNew_data_0140
8010A068 drvrNew_data_0168
8010A090 env_data_0000
8010A18E env_data_00FE
8010A2C0 xlitob_data_0000
8010A2D4 xlitob_data_0014
801108B0 rotate_rodata_0000
801108C0 sinf_rodata_0000
801108E8 sinf_rodata_0028
801108F0 sinf_rodata_0030
801108F8 sinf_rodata_0038
80110910 cosf_rodata_0000
80110938 cosf_rodata_0028
80110940 cosf_rodata_0030
80110948 cosf_rodata_0038
80110960 align_rodata_0000
80110970 perspective_rodata_0000
80110980 cents2ratio_rodata_0000
80110C10 synthesizer_rodata_0000
80110C18 synthesizer_rodata_0008
80110C20 cseq_rodata_0000
80110C28 cseq_rodata_0008
80110CA0 __libm_qnan_f
80110FF0 __osRcpImTable
80111070 drvrNew_rodata_0000
80111088 drvrNew_rodata_0018
80111090 resample_rodata_0000
801110B8 resample_rodata_0028
801110C0 resample_rodata_0030
801110E0 env_rodata_0010
80111130 xldtob_rodata_0000
80111178 xldtob_rodata_0048
8011117C xldtob_rodata_004C
80111188 xldtob_rodata_0058
80111190 seq_rodata_0000
80111198 seq_rodata_0008
801111A0 reverb_rodata_0000
801111C0 reverb_rodata_0020
80249E48 vimgr_bss_11C8
80249E60 vimgr_bss_11E0
80249E78 vimgr_bss_11F8
8024B050 pimgr_bss_11B0
8024B068 pimgr_bss_11C8
8024B070 rotate_bss_0000
8024B080 __osEventStateTab
8024B100 __osContPifRam
8024B13C __osContPifRam
8024B140 __osContLastCmd
8024B141 __osMaxControllers
8024B148 __osEepromTimer
8024B168 __osEepromTimerQ
8024B180 __osEepromTimerMsg
8024B190 align_bss_0000
8024B1E0 __osPfsPifRam
8024B228 __osSiAccessQueue
8024C264 __osCurrentTime
8024C268 __osBaseCounter
8024C26C __osViIntrCount
8024C270 __osTimerCounter
8024C2A0 __osEepPifRam
8024C2DC __osEepPifRam