osViSetYScale = 0x800DC840;
__osDisableInt = 0x800E2BE0;
__osRestoreInt = 0x800E2C00;
viMgrMain = 0x800D9DF8;
osCreateViManager = 0x800D9C70;
osStartThread = 0x800D9B20;
osRecvMesg = 0x800DA620;
osPiRawReadIo = 0x800DA760;
guMtxF2L = 0x800DA7C0;
guMtxIdentF = 0x800DA8C0;
guMtxIdent = 0x800DA948;
guMtxL2F = 0x800DA978;
guRotateRPYF = 0x800DAA30;
guRotateRPY = 0x800DAA84;
__osViGetCurrentContext = 0x800E31D0;
guMtxXFML = 0x800DAAD0;
guMtxCatL = 0x800DAB30;
guAlignF = 0x800DAB90;
guAlign = 0x800DAD24;
osVirtualToPhysical = 0x800DC8A0;
__osProbeTLB = 0x800E6830;
alUnlink = 0x800DC920;
alLink = 0x800DC950;
alClose = 0x800DC974;
alInit = 0x800DC9AC;
alHeapDBAlloc = 0x800DC9E0;
alSynNew = 0x800DED70;
alCents2Ratio = 0x800DCA40;
osInvalICache = 0x800DCA90;
osInvalDCache = 0x800DCB10;
__sinf = 0x800DAD80;
alHeapInit = 0x800DCBC0;
alSeqFileNew = 0x800DCE08;
osAiSetFrequency = 0x800DCE50;
alSndpAllocate = 0x800DF1C0;
alSndpSetFXMix = 0x800DF2E0;
alSndpSetSound = 0x800DF260;
alSndpSetPitch = 0x800DF280;
alSndpPlay = 0x800DF430;
alSndpSetPan = 0x800DF3D0;
alSndpGetState = 0x800DF4A0;
alSndpStop = 0x800DF4C0;
alSeqpSetBank = 0x800DE1E0;
alSeqpSetChlPan = 0x800DE930;
_timeToSamples = 0x800DE998;
_freePVoice = 0x800DE9F0;
_collectPVoices = 0x800DEA28;
__freeParam = 0x800DEA88;
__allocParam = 0x800DEAA0;
alAudioFrame = 0x800DEAD8;
alSynNew = 0x800DED70;
osSpTaskYield = 0x800DF070;
osSpTaskYielded = 0x800DF090;
osAiSetNextBuffer = 0x800DF110;
alSndpDeallocate= 0x800DF510;
alSeqpGetState = 0x800DF560;
alSeqpSetVol = 0x800DF570;
alSeqpStop = 0x800DF5B0;
alSeqpPlay = 0x800DF5E0;
alSeqpSetTempo = 0x800DF610;
alEvtqPostEvent = 0x800E835C;
osGetTime = 0x800E01C0;
osGetCount = 0x800E0250;
guFrustumF = 0x800E0260;
guFrustum = 0x800E03B4;
_bzero = 0x800E0420;
osEepromLongWrite = 0x800E07F0;


__osViNext = 0x80109E94;
__osViCurr = 0x80109E90;
alGlobals = 0x80109DA0;
rspbootTextStart = 0x800EE1C0;
__additional_scanline = 0x800F6884;
__osActiveQueue = 0x800F68A8;
osClockRate = 0x80109014;


