RDRAM_CONFIG = 0xa3f00000; // size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; //
RDRAM_DELAY = 0xa3f00008; //
RDRAM_MODE = 0xa3f0000c; //
RDRAM_REF_INTERVAL = 0xa3f00010; //
RDRAM_REF_ROW = 0xa3f00014; //
RDRAM_RAS_INTERVAL = 0xa3f00018; // size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; //
RDRAM_ADDR_SELECT = 0xa3f00020; //
RDRAM_DEVICE_MANUF = 0xa3f00024; // size:0x4
SP_MEM_ADDR = 0xa4040000; // size:0x4
SP_DRAM_ADDR = 0xa4040004; // size:0x4
SP_RD_LEN = 0xa4040008; // size:0x4
SP_WR_LEN = 0xa404000c; // size:0x4
SP_STATUS = 0xa4040010; // size:0x4
SP_DMA_FULL = 0xa4040014; //
SP_DMA_BUSY = 0xa4040018; // size:0x4
SP_SEMAPHORE = 0xa404001c; //
SP_PC = 0xa4080000; // size:0x4
DCP_START = 0xa4100000; //
DCP_END = 0xa4100004; //
DCP_CURRENT = 0xa4100008; //
DCP_STATUS = 0xa410000c; //
DCP_CLOCK = 0xa4100010; //
DCP_BUFBUSY = 0xa4100014; //
DCP_PIPEBUSY = 0xa4100018; //
DCP_START = 0xa410001c; //
MI_INIT_MODE = 0xa4300000; // size:0x4
MI_VERSION = 0xa4300004; // size:0x4
MI_INTR = 0xa4300008; // size:0x4
MI_INTR_MASK = 0xa430000c; // size:0x4
VI_STATUS = 0xa4400000; // size:0x4
VI_ORIGIN = 0xa4400004; // size:0x4
VI_WIDTH = 0xa4400008; // size:0x4
VI_INTR = 0xa440000c; // size:0x4
VI_CURRENT = 0xa4400010; // size:0x4
VI_BURST = 0xa4400014; // size:0x4
VI_V_SYNC = 0xa4400018; // size:0x4
VI_H_SYNC = 0xa440001c; // size:0x4
VI_LEAP = 0xa4400020; // size:0x4
VI_H_START = 0xa4400024; // size:0x4
VI_V_START = 0xa4400028; // size:0x4
VI_V_BURST = 0xa440002c; // size:0x4
VI_X_SCALE = 0xa4400030; // size:0x4
VI_Y_SCALE = 0xa4400034; // size:0x4
AI_DRAM_ADDR = 0xa4500000; // size:0x4
AI_LEN = 0xa4500004; // size:0x4
AI_CONTROL = 0xa4500008; // size:0x4
AI_STATUS = 0xa450000c; // size:0x4
AI_DACRATE = 0xa4500010; // size:0x4
AI_BITRATE = 0xa4500014; // size:0x4
PI_DRAM_ADDR = 0xa4600000; // size:0x4
PI_CART_ADDR = 0xa4600004; // size:0x4
PI_RD_LEN = 0xa4600008; // size:0x4
PI_WR_LEN = 0xa460000c; // size:0x4
PI_STATUS = 0xa4600010; // size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; //
PI_BSD_DOM1_PWD = 0xa4600018; //
PI_BSD_DOM1_PGS = 0xa460001c; //
PI_BSD_DOM1_RLS = 0xa4600020; //
PI_BSD_DOM2_LAT = 0xa4600024; // size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // size:0x4
RI_MODE = 0xa4700000; // size:0x4
RI_CONFIG = 0xa4700004; // size:0x4
RI_CURRENT_LOAD = 0xa4700008; // size:0x4
RI_SELECT = 0xa470000c; // size:0x4
RI_REFRESH = 0xa4700010; // size:0x4
RI_LATENCY = 0xa4700014; //
RI_RERROR = 0xa4700018; //
RI_WERROR = 0xa470001c; //
SI_DRAM_ADDR = 0xa4800000; // size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // size:0x4
SI_STATUS = 0xa4800018; // size:0x4
ASIC_DATA = 0xa5000500; //
ASIC_MISC_REG = 0xa5000504; //
ASIC_STATUS = 0xa5000508; // size:0x4
ASIC_CUR_TK = 0xa500050c; //
ASIC_BM_STATUS = 0xa5000510; // size:0x4
ASIC_ERR_SECTOR = 0xa5000514; //
ASIC_SEQ_STATUS = 0xa5000518; //
ASIC_CUR_SECTOR = 0xa500051c; //
ASIC_HARD_RESET = 0xa5000520; //
ASIC_C1_SO = 0xa5000524; //
ASIC_HOST_SECBYTE = 0xa5000528; //
ASIC_C1_S2 = 0xa500052c; //
ASIC_SEC_BYTE = 0xa5000530; //
ASIC_C1_S4 = 0xa5000534; //
ASIC_C1_S6 = 0xa5000538; //
ASIC_CUR_ADDR = 0xa500053c; //
ASIC_ID_REG = 0xa5000540; //
ASIC_TEST_REG = 0xa5000544; //
ASIC_TEST_PIN_SEL = 0xa5000548; //
TLB_REFILL = 0x80000000; // size:0x4
XTLB_REFILL = 0x80000080; // size:0x4
CACHE_ERROR = 0x80000100; // size:0x4
GEN_EXCEPTION = 0x80000180; // size:0x4
osTvType = 0x80000300; // size:0x4
CART_DD = 0x80000304; //
osRomBase = 0x80000308; // size:0x4
osResetType = 0x8000030c; // size:0x4
CIC_ID = 0x80000310; //
VERSION = 0x80000314; //
RDRAM_SIZE = 0x80000318; //
osAppNMIBuffer = 0x8000031c; //
SetCameraParameters = 0x800D7028; // type:func rom:0xb2428
ApplyRotationToVector = 0x800D68EC; // type:func
RotateVector3D = 0x800D7EE0; // type:func
__osInitialize_common = 0x800d9730; // type:func rom:0xb4b30
osCreateThread = 0x800d99d0; // type:func rom:0xb4dd0
osStartThread = 0x800d9b20; // type:func rom:0xb4f20
osPiRawReadIo = 0x800da760; // type:func rom:0xb5b60
osWritebackDCache = 0x800dafe0; // type:func rom:0xb63e0
osInvalICache = 0x800dca90; // type:func rom:0xb7e90
_bzero = 0x800e0420; // type:func rom:0xbb820
__ull_div = 0x800e0528; // type:func rom:0xbb928
__ll_mul = 0x800e0628; // type:func rom:0xbba28
__osSetSR = 0x800e1860; // type:func rom:0xbcc60
__osGetSR = 0x800e1870; // type:func rom:0xbcc70
__osSetFpcCsr = 0x800e1880; // type:func rom:0xbcc80
__osSpRawReadIo = 0x800e1890; // type:func rom:0xbcc90
__osSpRawWriteIo = 0x800e18e0; // type:func rom:0xbcce0
__osEnqueueAndYield = 0x800e1f4c; // type:func rom:0xbd34c
__osEnqueueThread = 0x800e204c; // type:func rom:0xbd44c
__osPopThread = 0x800e2094; // type:func rom:0xbd494
__osDispatchThread = 0x800e20a4; // type:func rom:0xbd4a4
__createSpeedParam = 0x800e2230; // type:func rom:0xbd630
__osSetHWIntrRoutine = 0x800e22d0; // type:func rom:0xbd6d0
__osDisableInt = 0x800e2be0; // type:func rom:0xbdfe0
__osRestoreInt = 0x800e2c00; // type:func rom:0xbe000
__osSiDeviceBusy = 0x800ebbe0; // type:func rom:0xc6fe0
osCreateViManager = 0x800d9c70; // type:func rom:0xb5070
osViSetMode = 0x800d9fd0; // type:func rom:0xb53d0
osViBlack = 0x800da040; // type:func rom:0xb5440
osViSetSpecialFeatures = 0x800da0b0; // type:func rom:0xb54b0
osCreatePiManager = 0x800da270; // type:func rom:0xb5670
osSetThreadPri = 0x800da400; // type:func rom:0xb5800
osCreateMesgQueue = 0x800da4e0; // type:func rom:0xb58e0
osSetEventMesg = 0x800db230; // type:func rom:0xb6630
osSendMesg = 0x800dc400; // type:func rom:0xb7800
osVirtualToPhysical = 0x800dc8a0; // type:func rom:0xb7ca0
__osDequeueThread = 0x800e2c20; // type:func rom:0xbe020
__osTimerServicesInit = 0x800e2c60; // type:func rom:0xbe060
osGetThreadPri = 0x800e3060; // type:func rom:0xbe460
__osViInit = 0x800e3080; // type:func rom:0xbe480
__osViSwapContext = 0x800e31e0; // type:func rom:0xbe5e0
__osPiCreateAccessQueue = 0x800e3540; // type:func rom:0xbe940
__osEPiRawStartDma = 0x800e36e0; // type:func rom:0xbeae0
__osProbeTLB = 0x800e6830; // type:func rom:0xc1c30
DummiedPrintf = 0x80084ab0; // type:func rom:0x5feb0
Video_StartThread = 0x80084acc; // type:func rom:0x5fecc
Audio_RomCopy = 0x80085c20; // type:func rom:0x61020
Audio_Init = 0x80085d98; // type:func rom:0x61198
Audio_StartThread = 0x80086c20; // type:func rom:0x62020
MainLoop = 0x80090684; // type:func rom:0x6ba84
PrintText = 0x80080430; // type:func
PrintTextWrapper = 0x800803F0; // type:func
SaveData_Compare = 0x800a8288; // type:func rom:0x83688
osMotorInit = 0x800d9344; // type:func rom:0xb4744
osPiStartDma = 0x800da510; // type:func rom:0xb5910
osRecvMesg = 0x800da620; // type:func rom:0xb5a20
osContInit = 0x800db2a0; // type:func rom:0xb66a0
__osContGetInitData = 0x800db498; // type:func rom:0xb6898
__osPackRequestData = 0x800db568; // type:func rom:0xb6968
osPfsInitPak = 0x800db660; // type:func rom:0xb6a60
osSetTimer = 0x800dc320; // type:func rom:0xb7720
osWritebackDCacheAll = 0x800dc550; // type:func rom:0xb7950
alUnlink = 0x800dc920; // type:func rom:0xb7d20
alLink = 0x800dc950; // type:func rom:0xb7d50
alInit = 0x800dc9ac; // type:func rom:0xb7dac
alHeapDBAlloc = 0x800dc9e0; // type:func rom:0xb7de0
osInvalDCache = 0x800dcb10; // type:func rom:0xb7f10
alHeapInit = 0x800dcbc0; // type:func rom:0xb7fc0
alBnkfNew = 0x800dcd04; // type:func rom:0xb8104
alSeqFileNew = 0x800dce08; // type:func rom:0xb8208
osAiSetFrequency = 0x800dce50; // type:func rom:0xb8250
alSeqpSetBank = 0x800de1e0; // type:func rom:0xb95e0
alSndpNew = 0x800de7f4; // type:func rom:0xb9bf4
alSynNew = 0x800ded70; // type:func rom:0xba170
osGetTime = 0x800e01c0; // type:func rom:0xbb5c0
osGetCount = 0x800e0250; // type:func rom:0xbb650
osEepromProbe = 0x800e0780; // type:func rom:0xbbb80
osEepromLongRead = 0x800e07f0; // type:func rom:0xbbbf0
osEepromLongWrite = 0x800e0930; // type:func rom:0xbbd30
__osPfsRequestData = 0x800e0c40; // type:func rom:0xbc040
__osPfsGetInitData = 0x800e0d3c; // type:func rom:0xbc13c
__osSiCreateAccessQueue = 0x800e0e10; // type:func rom:0xbc210
__osSiGetAccess = 0x800e0e60; // type:func rom:0xbc260
__osSiRelAccess = 0x800e0ea4; // type:func rom:0xbc2a4
__osSiRawStartDma = 0x800e0ed0; // type:func rom:0xbc2d0
__osContAddressCrc = 0x800e0f80; // type:func rom:0xbc380
__osContDataCrc = 0x800e1030; // type:func rom:0xbc430
__osContRamWrite = 0x800e1100; // type:func rom:0xbc500
__osContRamRead = 0x800e14b0; // type:func rom:0xbc8b0
__osTimerInterrupt = 0x800e2cec; // type:func rom:0xbe0ec
__osSetTimerIntr = 0x800e2e64; // type:func rom:0xbe264
__osInsertTimer = 0x800e2ed8; // type:func rom:0xbe2d8
__osViGetCurrentContext = 0x800e31d0; // type:func rom:0xbe5d0
osJamMesg = 0x800e3b70; // type:func rom:0xbef70
osPiGetCmdQueue = 0x800e3cc0; // type:func rom:0xbf0c0
__osSumcalc = 0x800e3f90; // type:func rom:0xbf390
__osIdCheckSum = 0x800e3fec; // type:func rom:0xbf3ec
__osRepairPackId = 0x800e4054; // type:func rom:0xbf454
__osCheckPackId = 0x800e446c; // type:func rom:0xbf86c
__osGetId = 0x800e4604; // type:func rom:0xbfa04
__osCheckId = 0x800e4860; // type:func rom:0xbfc60
__osPfsRWInode = 0x800e495c; // type:func rom:0xbfd5c
__osPfsSelectBank = 0x800e4c7c; // type:func rom:0xc007c
alEvtqPostEvent = 0x800e835c; // type:func rom:0xc375c
alEvtqNextEvent = 0x800e8480; // type:func rom:0xc3880
osSetIntMask = 0x800e8c80; // type:func rom:0xc4080
alAuxBusParam = 0x800eb1f0; // type:func rom:0xc65f0
osEepromWrite = 0x800eb400; // type:func rom:0xc6800
__osPackEepWriteData = 0x800eb5b0; // type:func rom:0xc69b0
__osEepStatus = 0x800eb6bc; // type:func rom:0xc6abc
osEepromRead = 0x800eb8e0; // type:func rom:0xc6ce0
__osPackEepReadData = 0x800ebad0; // type:func rom:0xc6ed0
__osSetCompare = 0x800ebe00; // type:func rom:0xc7200
__osResetGlobalIntMask = 0x800ebe10; // type:func rom:0xc7210
__osEPiRawWriteIo = 0x800ebe70; // type:func rom:0xc7270
osYieldThread = 0x800ebec0; // type:func rom:0xc72c0
alCopy = 0x800ed340; // type:func rom:0xc8740
alFilterNew = 0x800ed3c0; // type:func rom:0xc87c0
Video_SetTask = 0x8002cb04; // type:func rom:0x7f04
normalizeDegrees = 0x8002d0f4; // type:func rom:0x84f4
Actor_Init = 0x8002de30; // type:func rom:0x9230
pickup_collide_func = 0x80033c00; // type:func rom:0xf000
Controller_StartRead = 0x8004e73c; // type:func rom:0x29b3c
Controller_Zero = 0x8004e760; // type:func rom:0x29b60
DummiedPrintf2 = 0x80055bb0; // type:func rom:0x30fb0
Rand = 0x80055bd8; // type:func rom:0x30fd8
Controller_ParseJoystick = 0x80055c9c; // type:func rom:0x3109c
leoDrive_reset = 0x80056e28; // type:func rom:0x32228
aa1_Alloc = 0x800613ec; // type:func rom:0x3c7ec
aa1_InitHead = 0x800615a4; // type:func rom:0x3c9a4
Rumble_Tick = 0x8007b004; // type:func rom:0x56404
Rumble_AddTime = 0x8007b314; // type:func rom:0x56714
PutDList = 0x8008c780; // type:func rom:0x67b80
TaskInit = 0x8008cdc4; // type:func rom:0x681c4
bzero32 = 0x8008cec4; // type:func rom:0x682c4
loadStageByIndex = 0x800961f4; // type:func rom:0x715f4
FileWork = 0x8009b128; // type:func rom:0x76528
dma_copy = 0x800a75e4; // type:func rom:0x829e4
SetLevelBitfield = 0x800a8c7c; // type:func rom:0x8407c
SetViewAreaParam = 0x800aeec0; // type:func rom:0x8a2c0
StageCarrotAvailable = 0x800b4140; // type:func rom:0x8f540
AddCarrot = 0x800b417c; // type:func rom:0x8f57c
setCrownPositionsForRoom = 0x800b4b34; // type:func rom:0x8ff34
MinimunDistance = 0x800c9db0; // type:func rom:0xa51b0
ListUpTouchedPolygon = 0x800ca194; // type:func rom:0xa5594
SearchPolygonBetween = 0x800ca8f8; // type:func rom:0xa5cf8
CalcThrownEnemyNext = 0x800cca00; // type:func rom:0xa7e00
CalcEnemyNextPosition = 0x800cefc4; // type:func rom:0xaa3c4
DummiedPrintf3 = 0x800d7460; // type:func rom:0xb2860
WrapAngle = 0x800D747C; // type:func
CompareWrappedAngles = 0x800D74E0; // type:func
InterpolateAndClampArcSin = 0x800C8A78; // type:func
AngleFromArcSin = 0x800C8BE4; // type:func
PrintVec = 0x800D8544; // type:func
SphericalToCartesian = 0x800D8468; // type:func
CartesianToSpherical = 0x800D8338; // type:func
ifRectsIntersect = 0x800AE8E4; // type:func
ifPolyBoundIntersectsRect = 0x800C9B18; // type:func
Vec3f_Lerp = 0x800D8244; //type:func
CalculateAngleBetweenVectors = 0x800C8C14; //type:func
check_collision_within_radius= 0x800AF658; //type:func
ReflectAngleToUpperSemicircle = 0x8002D214; //type:func
IsAngleWithinTolerance = 0x8002D258; //type:func
CalcAngleBetween2DPoints = 0x8002D1CC; //type:func
OnlyCheckPolyInfoLevel = 0x800d799c; // type:func rom:0xb2d9c
ProjectOnPolygon = 0x800d7a4c; // type:func rom:0xb2e4c
WorldToLocal = 0x800d7b44; // type:func rom:0xb2f44
LocalToWorld = 0x800d7c3c; // type:func rom:0xb303c
IsInsidePolygon = 0x800d7d3c; // type:func rom:0xb313c
IsOnPolygon = 0x800d7e10; // type:func rom:0xb3210
Vec3f_Equals = 0x800d80b0; // type:func rom:0xb34b0
Vec3f_EqualsCopy = 0x800d8114; // type:func rom:0xb3514
Vec3f_Zero = 0x800d8198; // type:func rom:0xb3598
Vec3f_Normalize = 0x800d81b0; // type:func rom:0xb35b0
osMotorStart = 0x800d94dc; // type:func rom:0xb48dc
osMotorStop = 0x800d9604; // type:func rom:0xb4a04
guMtxF2L = 0x800da7c0; // type:func rom:0xb5bc0
guMtxIdentF = 0x800da8c0; // type:func rom:0xb5cc0
guMtxIdent = 0x800da948; // type:func rom:0xb5d48
guMtxL2F = 0x800da978; // type:func rom:0xb5d78
guRotateRPYF = 0x800daa30; // type:func rom:0xb5e30
guRotateRPY = 0x800daa84; // type:func rom:0xb5e84
guMtxXFML = 0x800daad0; // type:func rom:0xb5ed0
guMtxCatL = 0x800dab30; // type:func rom:0xb5f30
guRotateF = 0x800dab90; // type:func rom:0xb5f90
guRotate = 0x800dad24; // type:func rom:0xb6124
__sinf = 0x800dad80; // type:func rom:0xb6180
guTranslate = 0x800daf88; // type:func rom:0xb6388
osViSwapBuffer = 0x800db060; // type:func rom:0xb6460
__sqrtf = 0x800db0b0; // type:func rom:0xb64b0
__cosf = 0x800db0c0; // type:func rom:0xb64c0
osContStartReadData = 0x800db820; // type:func rom:0xb6c20
osContGetReadData = 0x800db8e4; // type:func rom:0xb6ce4
__osPackReadData = 0x800db98c; // type:func rom:0xb6d8c
osSyncPrintf = 0x800dba94; // type:func rom:0xb6e94
guAlignF = 0x800dbae0; // type:func rom:0xb6ee0
guAlign = 0x800dbca0; // type:func rom:0xb70a0
guLookAtF = 0x800dbcf0; // type:func rom:0xb70f0
guLookAt = 0x800dbfa8; // type:func rom:0xb73a8
guPerspectiveF = 0x800dc020; // type:func rom:0xb7420
guPerspective = 0x800dc250; // type:func rom:0xb7650
alSndpAllocate = 0x800df1c0; // type:func rom:0xba5c0
alSndpSetSound = 0x800df260; // type:func rom:0xba660
alSndpSetPitch = 0x800df280; // type:func rom:0xba680
alSndpSetFXMix = 0x800df2e0; // type:func rom:0xba6e0
alSndpSetTempo = 0x800df370; // type:func rom:0xba770
alSndpSetPan = 0x800df3d0; // type:func rom:0xba7d0
alSndpPlay = 0x800df430; // type:func rom:0xba830
alSndpGetState = 0x800df4a0; // type:func rom:0xba8a0
alSndpStop = 0x800df4c0; // type:func rom:0xba8c0
alSndpDeallocate = 0x800df510; // type:func rom:0xba910
alSeqpGetState = 0x800df560; // type:func rom:0xba960
alSeqpSetVol = 0x800df570; // type:func rom:0xba970
alSeqpStop = 0x800df5b0; // type:func rom:0xba9b0
alSeqpPlay = 0x800df5e0; // type:func rom:0xba9e0
alSeqpSetTempo = 0x800df610; // type:func rom:0xbaa10
alCSPGetTempo = 0x800df680; // type:func rom:0xbaa80
alSeqpSetSeq = 0x800e0180; // type:func rom:0xbb580
guFrustumF = 0x800e0260; // type:func rom:0xbb660
guFrustum = 0x800e03b4; // type:func rom:0xbb7b4
guRandom = 0x800e0a70; // type:func rom:0xbbe70
guMtxXFMF = 0x800e3cf0; // type:func rom:0xbf0f0
guMtxCatF = 0x800e3d90; // type:func rom:0xbf190
guNormalize = 0x800e3f00; // type:func rom:0xbf300
_Putfld = 0x800e5750; // type:func rom:0xc0b50
_Printf = 0x800e5dc0; // type:func rom:0xc11c0
strchr = 0x800ebf64; // type:func rom:0xc7364
Rand_SetSeed = 0x80055bcc; // type:func rom:0x30fcc
ParseIntToBase10 = 0x8008f974; // type:func rom:0x6ad74
MakeSaveMaster = 0x8009aa08; // type:func rom:0x75e08
MakeLoadMaster = 0x8009b6cc; // type:func rom:0x76acc
GeneratePerfectCode = 0x800a7ad4; // type:func rom:0x82ed4
IniDemo = 0x800a9ca0; // type:func rom:0x850a0
PlayerInits_Copy = 0x800ab59c; // type:func rom:0x8699c
CalcWalkingEnemyNext = 0x800cd634; // type:func rom:0xa8a34
CalcJumpingEnemyNext = 0x800cdf0c; // type:func rom:0xa930c
__ull_rem = 0x800e04ec; // type:func rom:0xbb8ec
__ll_div = 0x800e05cc; // type:func rom:0xbb9cc
memcpy = 0x800ebf10; // type:func rom:0xc7310
strlen = 0x800ebf3c; // type:func rom:0xc733c
_Litob = 0x800ebfb0; // type:func rom:0xc73b0
_Genld = 0x800ec250; // type:func rom:0xc7650
_Ldtob = 0x800ec7c0; // type:func rom:0xc7bc0
lldiv = 0x800ee030; // type:func rom:0xc9430
ldiv = 0x800ee130; // type:func rom:0xc9530
aa1_Free = 0x80061514; // type:func rom:0x3c914
strcpy = 0x8008cc18; // type:func rom:0x68018
osViSetEvent = 0x800dc2b0; // type:func rom:0xb76b0
_VirtualToPhysicalTask = 0x800dc580; // type:func rom:0xb7980
osSpTaskLoad = 0x800dc68c; // type:func rom:0xb7a8c
osSpTaskStartGo = 0x800dc7f4; // type:func rom:0xb7bf4
alCents2Ratio = 0x800dca40; // type:func rom:0xb7e40
alSeqpSetChlPan = 0x800de930; // type:func rom:0xb9d30
_collectPVoices = 0x800dea28; // type:func rom:0xb9e28
__freeParam = 0x800dea88; // type:func rom:0xb9e88
alAudioFrame = 0x800dead8; // type:func rom:0xb9ed8
osSpTaskYield = 0x800df070; // type:func rom:0xba470
osSpTaskYielded = 0x800df090; // type:func rom:0xba490
osAiSetNextBuffer = 0x800df110; // type:func rom:0xba510
_bcopy = 0x800e6410; // type:func rom:0xc1810
__osSpSetStatus = 0x800e6720; // type:func rom:0xc1b20
__osSpSetPc = 0x800e6730; // type:func rom:0xc1b30
__osSpRawStartDma = 0x800e6770; // type:func rom:0xc1b70
__osSpDeviceBusy = 0x800e6800; // type:func rom:0xc1c00
__osSpGetStatus = 0x800eb3c0; // type:func rom:0xc67c0
__osAiDeviceBusy = 0x800eb3d0; // type:func rom:0xc67d0
Rumble_StopAll = 0x8007b250; // type:func rom:0x56650
osViSetYScale = 0x800dc840; // type:func rom:0xb7c40
_timeToSamples = 0x800de998; // type:func rom:0xb9d98
_freePVoice = 0x800de9f0; // type:func rom:0xb9df0
__allocParam = 0x800deaa0; // type:func rom:0xb9ea0
_allocatePVoice = 0x800e8830; // type:func rom:0xc3c30
alSynAllocVoice = 0x800e8918; // type:func rom:0xc3d18
parseIntToHex = 0x8008fa44; // type:func rom:0x6ae44
DistanceWithLine = 0x800c9bd8; // type:func rom:0xa4fd8
pifMain = 0x1fc00000; // type:func
bootMain = 0xa4000040; // type:func
ramMain = 0x80025c00; // type:func
Vec3f_Set = 0x800d8178; // type:func rom:0xb3578
idleproc = 0x80025cb8; // type:func rom:0x10b8
mainproc = 0x80025d80; // type:func rom:0x1180
videoproc = 0x80084b30; // type:func rom:0x5ff30
tanf = 0x800c8a1c; // type:func rom:0xa3e1c
viMgrMain = 0x800d9df8; // type:func rom:0xb51f8
guTranslateF = 0x800daf40; // type:func rom:0xb6340
alClose = 0x800dc974; // type:func rom:0xb7d74
_sndpVoiceHandler = 0x800de2ac; // type:func rom:0xb96ac
__ll_mod = 0x800e06b8; // type:func rom:0xbbab8
osPfsIsPlug = 0x800e0aa0; // type:func rom:0xbbea0
__osGetHWIntrRoutine = 0x800e2320; // type:func rom:0xbd720
__osPiGetAccess = 0x800e3590; // type:func rom:0xbe990
__osPiRelAccess = 0x800e35d4; // type:func rom:0xbe9d4
__osPiRawStartDma = 0x800e3600; // type:func rom:0xbea00
__osDevMgrMain = 0x800e37c0; // type:func rom:0xbebc0
alAdpcmPull = 0x800e9dec; // type:func rom:0xc51ec
alAuxBusPull = 0x800eb220; // type:func rom:0xc6620
osDestroyThread = 0x800ebc10; // type:func rom:0xc7010
bootproc = 0x80025c50; // type:func rom:0x1050
__ull_rshift = 0x800e04c0; // rom:0xbb8c0
__ll_lshift = 0x800e0564; // rom:0xbb964
__ll_rem = 0x800e0590; // rom:0xbb990
__ull_divremi = 0x800e0658; // rom:0xbba58
__ll_rshift = 0x800e0754; // rom:0xbbb54
UseFixedRNGSeed = 0x80100FD0; //
osViClock = 0x80109e98; // size:0x4 rom:0xe5298
__osViNext = 0x80109e94; // size:0x4 rom:0xe5294
__osViCurr = 0x80109e90; // size:0x4 rom:0xe5290
osViModePalLan1 = 0x8010a1d0; // rom:0xe55d0
osViModeMpalLan1 = 0x8010a220; // rom:0xe5620
osViModeNtscLan1 = 0x8010a270; // rom:0xe5670
alGlobals = 0x80109da0; // size:0x4 rom:0xe51a0
rspbootTextStart = 0x800ee1c0; // rom:0xc95c0
rspbootTextEnd = 0x800ee290; // size:0x1430 rom:0xc9690
rngSeed = 0x800f6884; // size:0x4 rom:0xd1c84
__osActiveQueue = 0x80109e0c; // size:0x4 rom:0xe520c
gameModeCurrent = 0x800ffeb4; // size:0x4 rom:0xdb2b4
PlayerPointer = 0x80174858; // size:0x4
TonguePointer = 0x8017485c; // size:0x4
perfectCode = 0x80200c04; // size:0x4
__osRunningThread = 0x80109e10; // size:0x4 rom:0xe5210
__osFaultedThread = 0x80109e14; // size:0x4 rom:0xe5214
hdwrBugFlag = 0x80109db0; // size:0x1 rom:0xe51b0
__osPiAccessQueueEnabled = 0x80109ea0; // size:0x4 rom:0xe52a0
__OSGlobalIntMask = 0x8010901c; // size:0x4 rom:0xe441c
__osThreadTail = 0x80109e00; // size:0x8 rom:0xe5200
__osCleanupThread = 0x800e2220; // rom:0xbd620
__osRunQueue = 0x80109e08; // size:0x4 rom:0xe5208
__osTimerList = 0x80109e20; // size:0x4 rom:0xe5220
__osHwIntTable = 0x80109de0; // rom:0xe51e0
__osExceptionPreamble = 0x800e1930; // rom:0xbcd30
__osPiDevMgr = 0x80109d70; // size:0x1c rom:0xe5170
__osPiTable = 0x80109d8c; // size:0x4 rom:0xe518c
__osShutdown = 0x80109020; // size:0x4 rom:0xe4420
__osMaxControllers = 0x8024b141; // size:0x1
__osFinalrom = 0x80248c70; // size:0x4
__osSiAccessQueue = 0x8024b228; // size:0x18
siAccessBuf = 0x8024b220; //
currentZone = 0x80240cd8; // size:0x4
__osEepromTimer = 0x8024b148; // size:0x20
__osEepromTimerQ = 0x8024b168; // size:0x18
__osEepromTimerMsg = 0x8024b180; // size:0x4
__osCurrentTime = 0x8024c260; // size:0x4
__osBaseCounter = 0x8024c268; // size:0x4
__osViIntrCount = 0x8024c26c; // size:0x4
__osEventStateTab = 0x8024b080; //
__osTimerCounter = 0x8024c270; // size:0x4
__osContPifRam = 0x8024b100; // size:0x40
__osContLastCmd = 0x8024b140; // size:0x1
__osPiAccessQueue = 0x8024c288; // size:0x18
piThread = 0x80249ea0; // size:0x1b0
piEventQueue = 0x8024b050; // size:0x18
piAccessBuf = 0x8024c280; //
__osPfsPifRam = 0x8024b1e0; // size:0x1
piEventBuf = 0x8024b068; //
piThreadStack = 0x8024a050; // size:0x1000
__osEepPifRam = 0x8024c2a0; // size:0x40
__CartRomHandle = 0x8024c490; // size:0x74
__osGetActiveQueue = 0x80055c90; // type:func rom:0x31090
osLeoDiskInit = 0x800ebd10; // type:func rom:0xc7110
_Ldunscale = 0x800ec7b8; // type:func rom:0xc7bb8
osClockRate = 0x80109010; // size:0x8 rom:0xe4410
osViModeTable = 0x80109050; // size:0xd20 rom:0xe4450
gPiManMsgs = 0x801191a8; // size:0xc8
gPiManMgsQ = 0x80119270; // size:0x18
gMainThreadStack = 0x80115ff0; // size:0x2000
gMainThread = 0x80115e40; // size:0x1b0
gVideoThreadStack = 0x801b20a0; // size:0x1000
gVideoThread = 0x801b1ef0; // size:0x1b0
gFixedSeedIndex = 0x801FCA10; //
gAudioThread = 0x801fd560; // size:0x1b0
gAudioThreadStack = 0x801fd710; // size:0x2000
audioproc = 0x80086710; // type:func rom:0x61b10
gIdleThreadStack = 0x80113e40; // size:0x2000
gIdleThread = 0x80113c90; // size:0x1b0
gAlHeapBase = 0x801b35c0; // size:0x493e0
gAlHeap = 0x801ff728; // size:0x10
gAudioTasks = 0x801ff808; // size:0x8
__osViDevMgr = 0x80109030; // size:0x1c rom:0xe4430
viThread = 0x80248c80; // size:0x1b0
viThreadStack = 0x80248e30; // size:0x1000
MoveTheater = 0x800afc6c; // type:func rom:0x8b06c
vi = 0x80109e30; // size:0x60 rom:0xe5230
g_aa1_Count = 0x800fe158; // size:0x4 rom:0xd9558
gActorCount = 0x80168da4; // size:0x4
gTongues = 0x80169268; // size:0x1830
gPlayerActors = 0x80168da8; // size:0x4c0
gPlayerInits = 0x80101088; // size:0x4d80 rom:0xdc488
gValidPlayerInits = 0x8010107c; // size:0x4 rom:0xdc47c
gCamera = 0x8016aa98; // size:0x1d0
gActors = 0x8016ac68; // size:0x5d00
gContMain = 0x80175680; // size:0x40
gTotalCarrots = 0x80200b2e; // size:0x2
gLevelAccessBitfeild = 0x80200b66; // size:0x1
gLevelClearBitfeild = 0x80200b67; // size:0x1
currentStageCrowns = 0x80247908; // size:0x4
gRumbleTime = 0x80176940; // size:0x10
gRumblePfs = 0x801756c8; // size:0x1a0
gCarrotBitfield = 0x801b313c; // size:0x1
g_aa1_head = 0x80176f48; // size:0x4
gLevelCrownClearBitfeild = 0x80200b68; // size:0x1
gSelectedCharacters = 0x800f06dc; // size:0x4 rom:0xcbadc
gCurrentStageTime = 0x801ff8a4; // size:0x4
gIsPaused = 0x800ff5f8; // size:0x2 rom:0xda9f8
gCurrentStage = 0x80174874; // size:0x4
aspMainTextStart = 0x800ef6c0; // size:0xe20 rom:0xcaac0
aspMainDataStart = 0x801119d0; // size:0x2c0 rom:0xecdd0
gspFast3DDataStart = 0x801111d0; // size:0x800 rom:0xec5d0
DMAStruct_Print = 0x800a7988; // type:func rom:0x82d88
SetViewArea = 0x800af260; // type:func rom:0x8a660
IsntPickup = 0x800b2260; // type:func rom:0x8d660
checkRoomItem = 0x800b4bdc; // type:func rom:0x8ffdc
EraseRoomItem = 0x800b4db4; // type:func rom:0x901b4
RegistField = 0x800be9dc; // type:func rom:0x99ddc
EraseField = 0x800bf1bc; // type:func rom:0x9a5bc
RegistDoor = 0x800bf2e8; // type:func rom:0x9a6e8
RegistSwitchArea = 0x800bf374; // type:func rom:0x9a774
InitFieldSub = 0x800bf928; // type:func rom:0x9ad28
CalcRoomInfo = 0x800bfdf4; // type:func rom:0x9b1f4
CalcDoorInfo = 0x800c04f0; // type:func rom:0x9b8f0
InitFieldSubScroll = 0x800c1810; // type:func rom:0x9cc10
InitField = 0x800c2fa0; // type:func rom:0x9e3a0
MoveField = 0x800c325c; // type:func rom:0x9e65c
Random = 0x800c8900; // type:func rom:0xa3d00
RandomF = 0x800C89E8; // type:func rom:0xa3de8
isPickup = 0x800b2288; // type:func rom:0x8d688
EraseToungeEatEnemy = 0x800be580; // type:func rom:0x99980
ChameleonFromDoor = 0x800c09ac; // type:func rom:0x9bdac
enterBossRoom = 0x800c2f48; // type:func rom:0x9e348
CountSpatActors = 0x800b0764; // type:func rom:0x8bb64
IsNearPoint = 0x800d8030; // type:func rom:0xb3430
LimitInt = 0x800b21f0; // type:func rom:0x8d5f0
LimitFloat = 0x800B2220; // type:func
GetDirectionName = 0x800c04d4; // type:func rom:0x9b8d4
isChange = 0x8020d890; // size:0x4
prevZone = 0x8020d898; // size:0x4
isFirstZone = 0x8020d894; // size:0x4
nextZone = 0x8020d89c; // size:0x4
VertextBufferCount = 0x8020d854; // size:0x4
TriangleBufferCount = 0x8020d85c; // size:0x4
ModelBufferCount = 0x8020d860; // size:0x4
CalcNextPosition = 0x800d0708; // type:func rom:0xabb08
ClearPolygon = 0x800c8f00; // type:func rom:0xa4300
