RDRAM_CONFIG = 0xa3f00000; // type:u32 size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; //  type:u32 size:0x4
RDRAM_DELAY = 0xa3f00008; //  type:u32 size:0x4
RDRAM_MODE = 0xa3f0000c; //  type:u32 size:0x4
RDRAM_REF_INTERVAL = 0xa3f00010; //  type:u32 size:0x4
RDRAM_REF_ROW = 0xa3f00014; //  type:u32 size:0x4
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:u32 size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; //  type:u32 size:0x4
RDRAM_ADDR_SELECT = 0xa3f00020; //  type:u32 size:0x4
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:u32 size:0x4
SP_MEM_ADDR = 0xa4040000; // type:u32 size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:u32 size:0x4
SP_RD_LEN = 0xa4040008; // type:u32 size:0x4
SP_WR_LEN = 0xa404000c; // type:u32 size:0x4
SP_STATUS = 0xa4040010; // type:u32 size:0x4
SP_DMA_FULL = 0xa4040014; //  type:u32 size:0x4
SP_DMA_BUSY = 0xa4040018; // type:u32 size:0x4
SP_SEMAPHORE = 0xa404001c; //  type:u32 size:0x4
SP_PC = 0xa4080000; // type:u32 size:0x4
DCP_START = 0xa4100000; //  type:u32 size:0x4
DCP_END = 0xa4100004; //  type:u32 size:0x4
DCP_CURRENT = 0xa4100008; //  type:u32 size:0x4
DCP_STATUS = 0xa410000c; //  type:u32 size:0x4
DCP_CLOCK = 0xa4100010; //  type:u32 size:0x4
DCP_BUFBUSY = 0xa4100014; //  type:u32 size:0x4
DCP_PIPEBUSY = 0xa4100018; //  type:u32 size:0x4
MI_INIT_MODE = 0xa4300000; // type:u32 size:0x4
MI_VERSION = 0xa4300004; // type:u32 size:0x4
MI_INTR = 0xa4300008; // type:u32 size:0x4
MI_INTR_MASK = 0xa430000c; // type:u32 size:0x4
VI_STATUS = 0xa4400000; // type:u32 size:0x4
VI_ORIGIN = 0xa4400004; // type:u32 size:0x4
VI_WIDTH = 0xa4400008; // type:u32 size:0x4
VI_INTR = 0xa440000c; // type:u32 size:0x4
VI_CURRENT = 0xa4400010; // type:u32 size:0x4
VI_BURST = 0xa4400014; // type:u32 size:0x4
VI_V_SYNC = 0xa4400018; // type:u32 size:0x4
VI_H_SYNC = 0xa440001c; // type:u32 size:0x4
VI_LEAP = 0xa4400020; // type:u32 size:0x4
VI_H_START = 0xa4400024; // type:u32 size:0x4
VI_V_START = 0xa4400028; // type:u32 size:0x4
VI_V_BURST = 0xa440002c; // type:u32 size:0x4
VI_X_SCALE = 0xa4400030; // type:u32 size:0x4
VI_Y_SCALE = 0xa4400034; // type:u32 size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:u32 size:0x4
AI_LEN = 0xa4500004; // type:u32 size:0x4
AI_CONTROL = 0xa4500008; // type:u32 size:0x4
AI_STATUS = 0xa450000c; // type:u32 size:0x4
AI_DACRATE = 0xa4500010; // type:u32 size:0x4
AI_BITRATE = 0xa4500014; // type:u32 size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:u32 size:0x4
PI_CART_ADDR = 0xa4600004; // type:u32 size:0x4
PI_RD_LEN = 0xa4600008; // type:u32 size:0x4
PI_WR_LEN = 0xa460000c; // type:u32 size:0x4
PI_STATUS = 0xa4600010; // type:u32 size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; //  type:u32 size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; //  type:u32 size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; //  type:u32 size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; //  type:u32 size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:u32 size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:u32 size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:u32 size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:u32 size:0x4
RI_MODE = 0xa4700000; // type:u32 size:0x4
RI_CONFIG = 0xa4700004; // type:u32 size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:u32 size:0x4
RI_SELECT = 0xa470000c; // type:u32 size:0x4
RI_REFRESH = 0xa4700010; // type:u32 size:0x4
RI_LATENCY = 0xa4700014; //  type:u32 size:0x4
RI_RERROR = 0xa4700018; //  type:u32 size:0x4
RI_WERROR = 0xa470001c; //  type:u32 size:0x4
SI_DRAM_ADDR = 0xa4800000; // type:u32 size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:u32 size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:u32 size:0x4
SI_STATUS = 0xa4800018; // type:u32 size:0x4
ASIC_DATA = 0xa5000500; //  type:u32 size:0x4
ASIC_MISC_REG = 0xa5000504; //  type:u32 size:0x4
ASIC_STATUS = 0xa5000508; // type:u32 size:0x4
ASIC_CUR_TK = 0xa500050c; // type:u32 size:0x4 
ASIC_BM_STATUS = 0xa5000510; // type:u32 size:0x4
ASIC_ERR_SECTOR = 0xa5000514; //  type:u32 size:0x4
ASIC_SEQ_STATUS = 0xa5000518; //  type:u32 size:0x4
ASIC_CUR_SECTOR = 0xa500051c; //  type:u32 size:0x4
ASIC_HARD_RESET = 0xa5000520; //  type:u32 size:0x4
ASIC_C1_SO = 0xa5000524; // type:u32 size:0x4 
ASIC_HOST_SECBYTE = 0xa5000528; //  type:u32 size:0x4
ASIC_C1_S2 = 0xa500052c; //  type:u32 size:0x4
ASIC_SEC_BYTE = 0xa5000530; //  type:u32 size:0x4
ASIC_C1_S4 = 0xa5000534; //  type:u32 size:0x4
ASIC_C1_S6 = 0xa5000538; //  type:u32 size:0x4
ASIC_CUR_ADDR = 0xa500053c; //  type:u32 size:0x4
ASIC_ID_REG = 0xa5000540; // type:u32 size:0x4 
ASIC_TEST_REG = 0xa5000544; // type:u32 size:0x4 
ASIC_TEST_PIN_SEL = 0xa5000548; // type:u32 size:0x4 
TLB_REFILL = 0x80000000; // type:u32 size:0x4
XTLB_REFILL = 0x80000080; // type:u32 size:0x4
CACHE_ERROR = 0x80000100; // type:u32 size:0x4
GEN_EXCEPTION = 0x80000180; // type:u32 size:0x4
osTvType = 0x80000300; // type:u32 size:0x4
CART_DD = 0x80000304; // type:u32 size:0x4 
osRomBase = 0x80000308; // type:u32 size:0x4
osResetType = 0x8000030c; // type:u32 size:0x4
CIC_ID = 0x80000310; // type:u32 size:0x4 
VERSION = 0x80000314; // type:u32 size:0x4 
osMemSize = 0x80000318; // type:s32 size:0x4
osAppNMIBuffer = 0x8000031c; // type:u32 size:0x4 
__osInitialize_common = 0x800d9730; // type:func rom:0xb4b30
osStopThread = 0x800EBC10; // type:func
osCreateThread = 0x800d99d0; // type:func rom:0xb4dd0
osStartThread = 0x800d9b20; // type:func rom:0xb4f20
osPiRawReadIo = 0x800da760; // type:func rom:0xb5b60
osWritebackDCache = 0x800dafe0; // type:func rom:0xb63e0
osInvalICache = 0x800dca90; // type:func rom:0xb7e90
_bzero = 0x800e0420; // type:func rom:0xbb820
__ull_div = 0x800e0528; // type:func rom:0xbb928
__ll_mul = 0x800e0628; // type:func rom:0xbba28
__osSetSR = 0x800e1860; // type:func rom:0xbcc60
__osGetSR = 0x800e1870; // type:func rom:0xbcc70
__osSetFpcCsr = 0x800e1880; // type:func rom:0xbcc80
__osSpRawReadIo = 0x800e1890; // type:func rom:0xbcc90
__osSpRawWriteIo = 0x800e18e0; // type:func rom:0xbcce0
__osEnqueueAndYield = 0x800e1f4c; // type:func rom:0xbd34c
__osEnqueueThread = 0x800e204c; // type:func rom:0xbd44c
__osPopThread = 0x800e2094; // type:func rom:0xbd494
__osDispatchThread = 0x800e20a4; // type:func rom:0xbd4a4
__createSpeedParam = 0x800e2230; // type:func rom:0xbd630
__osSetHWIntrRoutine = 0x800e22d0; // type:func rom:0xbd6d0
__osDisableInt = 0x800e2be0; // type:func rom:0xbdfe0
__osRestoreInt = 0x800e2c00; // type:func rom:0xbe000
__osSiDeviceBusy = 0x800ebbe0; // type:func rom:0xc6fe0
osCreateViManager = 0x800d9c70; // type:func rom:0xb5070
osViSetMode = 0x800d9fd0; // type:func rom:0xb53d0
osViBlack = 0x800da040; // type:func rom:0xb5440
osViSetSpecialFeatures = 0x800da0b0; // type:func rom:0xb54b0
osCreatePiManager = 0x800da270; // type:func rom:0xb5670
osSetThreadPri = 0x800da400; // type:func rom:0xb5800
osCreateMesgQueue = 0x800da4e0; // type:func rom:0xb58e0
osSetEventMesg = 0x800db230; // type:func rom:0xb6630
osSendMesg = 0x800dc400; // type:func rom:0xb7800
osVirtualToPhysical = 0x800dc8a0; // type:func rom:0xb7ca0
__osDequeueThread = 0x800e2c20; // type:func rom:0xbe020
__osTimerServicesInit = 0x800e2c60; // type:func rom:0xbe060
osGetThreadPri = 0x800e3060; // type:func rom:0xbe460
__osViInit = 0x800e3080; // type:func rom:0xbe480
__osViSwapContext = 0x800e31e0; // type:func rom:0xbe5e0
__osPiCreateAccessQueue = 0x800e3540; // type:func rom:0xbe940
__osEPiRawStartDma = 0x800e36e0; // type:func rom:0xbeae0
__osProbeTLB = 0x800e6830; // type:func rom:0xc1c30
DummiedPrintf = 0x80084ab0; // type:func rom:0x5feb0
Sched_StartThread = 0x80084acc; // type:func rom:0x5fecc
Audio_RomCopy = 0x80085c20; // type:func rom:0x61020
Audio_Init = 0x80085d98; // type:func rom:0x61198
Audio_StartThread = 0x80086c20; // type:func rom:0x62020
MainLoop = 0x80090684; // type:func rom:0x6ba84
SaveData_Compare = 0x800a8288; // type:func rom:0x83688
osMotorInit = 0x800d9344; // type:func rom:0xb4744
osPiStartDma = 0x800da510; // type:func rom:0xb5910
osRecvMesg = 0x800da620; // type:func rom:0xb5a20
osContInit = 0x800db2a0; // type:func rom:0xb66a0
__osContGetInitData = 0x800db498; // type:func rom:0xb6898
__osPackRequestData = 0x800db568; // type:func rom:0xb6968
osPfsInitPak = 0x800db660; // type:func rom:0xb6a60
osSetTimer = 0x800dc320; // type:func rom:0xb7720
osWritebackDCacheAll = 0x800dc550; // type:func rom:0xb7950
alUnlink = 0x800dc920; // type:func rom:0xb7d20
alLink = 0x800dc950; // type:func rom:0xb7d50
alInit = 0x800dc9ac; // type:func rom:0xb7dac
alHeapDBAlloc = 0x800dc9e0; // type:func rom:0xb7de0
osInvalDCache = 0x800dcb10; // type:func rom:0xb7f10
alHeapInit = 0x800dcbc0; // type:func rom:0xb7fc0
alBnkfNew = 0x800dcd04; // type:func rom:0xb8104
alSeqFileNew = 0x800dce08; // type:func rom:0xb8208
osAiSetFrequency = 0x800dce50; // type:func rom:0xb8250
alCSPNew = 0x800de070; // type:func rom:0xb9470
alSeqpSetBank = 0x800de1e0; // type:func rom:0xb95e0
alSndpNew = 0x800de7f4; // type:func rom:0xb9bf4
alSynNew = 0x800ded70; // type:func rom:0xba170
osGetTime = 0x800e01c0; // type:func rom:0xbb5c0
osGetCount = 0x800e0250; // type:func rom:0xbb650
osEepromProbe = 0x800e0780; // type:func rom:0xbbb80
osEepromLongRead = 0x800e07f0; // type:func rom:0xbbbf0
osEepromLongWrite = 0x800e0930; // type:func rom:0xbbd30
__osPfsRequestData = 0x800e0c40; // type:func rom:0xbc040
__osPfsGetInitData = 0x800e0d3c; // type:func rom:0xbc13c
__osSiCreateAccessQueue = 0x800e0e10; // type:func rom:0xbc210
__osSiGetAccess = 0x800e0e60; // type:func rom:0xbc260
__osSiRelAccess = 0x800e0ea4; // type:func rom:0xbc2a4
__osSiRawStartDma = 0x800e0ed0; // type:func rom:0xbc2d0
__osContAddressCrc = 0x800e0f80; // type:func rom:0xbc380
__osContDataCrc = 0x800e1030; // type:func rom:0xbc430
__osContRamWrite = 0x800e1100; // type:func rom:0xbc500
__osContRamRead = 0x800e14b0; // type:func rom:0xbc8b0
__osTimerInterrupt = 0x800e2cec; // type:func rom:0xbe0ec
__osSetTimerIntr = 0x800e2e64; // type:func rom:0xbe264
__osInsertTimer = 0x800e2ed8; // type:func rom:0xbe2d8
__osViGetCurrentContext = 0x800e31d0; // type:func rom:0xbe5d0
osJamMesg = 0x800e3b70; // type:func rom:0xbef70
osPiGetCmdQueue = 0x800e3cc0; // type:func rom:0xbf0c0
__osSumcalc = 0x800e3f90; // type:func rom:0xbf390
__osIdCheckSum = 0x800e3fec; // type:func rom:0xbf3ec
__osRepairPackId = 0x800e4054; // type:func rom:0xbf454
__osCheckPackId = 0x800e446c; // type:func rom:0xbf86c
__osGetId = 0x800e4604; // type:func rom:0xbfa04
__osCheckId = 0x800e4860; // type:func rom:0xbfc60
__osPfsRWInode = 0x800e495c; // type:func rom:0xbfd5c
__osPfsSelectBank = 0x800e4c7c; // type:func rom:0xc007c
alEvtqPostEvent = 0x800e835c; // type:func rom:0xc375c
alEvtqNextEvent = 0x800e8480; // type:func rom:0xc3880
alEvtqNew = 0x800e850c; // type:func rom:0xc390c
osSetIntMask = 0x800e8c80; // type:func rom:0xc4080
alSaveNew = 0x800e8db0; // type:func rom:0xc41b0
alMainBusNew = 0x800e8df4; // type:func rom:0xc41f4
alAuxBusNew = 0x800e8e48; // type:func rom:0xc4248
alResampleNew = 0x800e8e9c; // type:func rom:0xc429c
alLoadNew = 0x800e8f24; // type:func rom:0xc4324
alEnvmixerNew = 0x800e8fcc; // type:func rom:0xc43cc
alSynAllocFX = 0x800e9550; // type:func rom:0xc4950
alMainBusParam = 0x800e95f0; // type:func rom:0xc49f0
alLoadParam = 0x800e9740; // type:func rom:0xc4b40
alResampleParam = 0x800ea290; // type:func rom:0xc5690
alEnvmixerParam = 0x800ea6a4; // type:func rom:0xc5aa4
alEnvmixerPull = 0x800EAC9C; // type:func rom:0xc609c
alAuxBusParam = 0x800eb1f0; // type:func rom:0xc65f0
alSaveParam = 0x800eb300; // type:func rom:0xc6700
osEepromWrite = 0x800eb400; // type:func rom:0xc6800
__osPackEepWriteData = 0x800eb5b0; // type:func rom:0xc69b0
__osEepStatus = 0x800eb6bc; // type:func rom:0xc6abc
osEepromRead = 0x800eb8e0; // type:func rom:0xc6ce0
__osPackEepReadData = 0x800ebad0; // type:func rom:0xc6ed0
__osSetCompare = 0x800ebe00; // type:func rom:0xc7200
__osResetGlobalIntMask = 0x800ebe10; // type:func rom:0xc7210
__osEPiRawWriteIo = 0x800ebe70; // type:func rom:0xc7270
osYieldThread = 0x800ebec0; // type:func rom:0xc72c0
alCopy = 0x800ed340; // type:func rom:0xc8740
alFilterNew = 0x800ed3c0; // type:func rom:0xc87c0
Video_SetTask = 0x8002cb04; // type:func rom:0x7f04
WrapDegrees = 0x8002d0f4; // type:func rom:0x84f4
CalcAngleBetween2DPoints = 0x8002d1cc; // type:func rom:0x85cc
Actor_Init = 0x8002de30; // type:func rom:0x9230
pickup_collide_func = 0x80033c00; // type:func rom:0xf000
ActorTick_ChocoKid = 0x800400C8; // type:func
Actors_Tick = 0x8004ad2c; // type:func rom:0x2612c
Controller_StartRead = 0x8004e73c; // type:func rom:0x29b3c
Controller_Zero = 0x8004e760; // type:func rom:0x29b60
DummiedPrintf2 = 0x80055bb0; // type:func rom:0x30fb0
Rand = 0x80055bd8; // type:func rom:0x30fd8
Controller_ParseJoystick = 0x80055c9c; // type:func rom:0x3109c
Memory_Free = 0x80056e28; // type:func rom:0x32228
Effect_Alloc = 0x800613ec; // type:func rom:0x3c7ec
Effect_Init = 0x800615a4; // type:func rom:0x3c9a4
Rumble_Tick = 0x8007b004; // type:func rom:0x56404
Rumble_AddTime = 0x8007b314; // type:func rom:0x56714
PlaySoundEffect = 0x80087ed0; // type:func rom:0x632d0
PlayBGM = 0x8008bd98; // type:func
PutDList = 0x8008c780; // type:func rom:0x67b80
CTTaskList_Init = 0x8008cdc4; // type:func rom:0x681c4
bzero32 = 0x8008cec4; // type:func rom:0x682c4
LoadStageByIndex = 0x800961f4; // type:func rom:0x715f4
FileWork = 0x8009b128; // type:func rom:0x76528
DMA_Copy = 0x800a75e4; // type:func rom:0x829e4
DMAStruct_Print = 0x800a7988; // type:func rom:0x82d88
SetLevelBitfield = 0x800a8c7c; // type:func rom:0x8407c
Rect_Expand = 0x800ae82c; // type:func rom:0x89c2c
IfRectsIntersect = 0x800ae8e4; // type:func rom:0x89ce4
IsPointInRect = 0x800ae9e0; // type:func rom:0x89de0
ComputeBoundingBoxFromRects = 0x800AE690; // type:func rom:0x89A90
ControlTongue = 0x80035460; // type:func rom:0x10860
SetViewAreaParam = 0x800aeec0; // type:func rom:0x8a2c0
SetViewArea = 0x800af260; // type:func rom:0x8a660
IsNotPickup = 0x800b2260; // type:func rom:0x8d660
IsBossID = 0x800b22ac; // type:func rom:0x8d6ac
IsActorBoss = 0x800b22e8; // type:func rom:0x8d6e8
StageCarrotAvailable = 0x800b4140; // type:func rom:0x8f540
AddCarrot = 0x800b417c; // type:func rom:0x8f57c
setCrownPositionsForRoom = 0x800b4b34; // type:func rom:0x8ff34
checkRoomItem = 0x800b4bdc; // type:func rom:0x8ffdc
EraseRoomItem = 0x800b4db4; // type:func rom:0x901b4
RegistField = 0x800be9dc; // type:func rom:0x99ddc
EraseField = 0x800bf1bc; // type:func rom:0x9a5bc
RegistDoor = 0x800bf2e8; // type:func rom:0x9a6e8
RegistSwitchArea = 0x800bf374; // type:func rom:0x9a774
InitFieldSub = 0x800bf928; // type:func rom:0x9ad28
CalcRoomInfo = 0x800bfdf4; // type:func rom:0x9b1f4
CalcDoorInfo = 0x800c04f0; // type:func rom:0x9b8f0
InitFieldSubScroll = 0x800c1810; // type:func rom:0x9cc10
InitField = 0x800c2fa0; // type:func rom:0x9e3a0
MoveField = 0x800c325c; // type:func rom:0x9e65c
Random = 0x800c8900; // type:func rom:0xa3d00
InterpolateAndClampArcSin = 0x800c8a78; // type:func rom:0xa3e78
AngleFromArcSin = 0x800c8be4; // type:func rom:0xa3fe4
ClearPolygon = 0x800c8f00; // type:func rom:0xa4300
IfPolyBoundIntersectsRect = 0x800c9b18; // type:func rom:0xa4f18
MinimunDistance = 0x800c9db0; // type:func rom:0xa51b0
ListUpTouchedPolygon = 0x800ca194; // type:func rom:0xa5594
SearchPolygonBetween = 0x800ca8f8; // type:func rom:0xa5cf8
CalcThrownEnemyNext = 0x800cca00; // type:func rom:0xa7e00
CalcEnemyNextPosition = 0x800cefc4; // type:func rom:0xaa3c4
CalcNextPosition = 0x800d0708; // type:func rom:0xabb08
SetCameraParameters = 0x800d7028; // type:func rom:0xb2428
DummiedPrintf3 = 0x800d7460; // type:func rom:0xb2860
WrapAngle = 0x800D747C; // type:func
CompareWrappedAngles = 0x800D74E0; // type:func
CalculateAngleOfVector = 0x800C8C14; //type:func
OnlyCheckPolyInfoLevel = 0x800d799c; // type:func rom:0xb2d9c
ProjectOnPolygon = 0x800d7a4c; // type:func rom:0xb2e4c
WorldToLocal = 0x800d7b44; // type:func rom:0xb2f44
LocalToWorld = 0x800d7c3c; // type:func rom:0xb303c
IsInsidePolygon = 0x800d7d3c; // type:func rom:0xb313c
IsOnPolygon = 0x800d7e10; // type:func rom:0xb3210
RotateVector3D = 0x800d7ee0; // type:func rom:0xb32e0
Vec3f_Equals = 0x800d80b0; // type:func rom:0xb34b0
Vec3f_EqualsCopy = 0x800d8114; // type:func rom:0xb3514
Vec3f_Zero = 0x800d8198; // type:func rom:0xb3598
Vec3f_Normalize = 0x800d81b0; // type:func rom:0xb35b0
Vec3f_Lerp = 0x800d8244; // type:func rom:0xb3644
CartesianToSpherical = 0x800d8338; // type:func rom:0xb3738
SphericalToCartesian = 0x800d8468; // type:func rom:0xb3868
osMotorStart = 0x800d94dc; // type:func rom:0xb48dc
osMotorStop = 0x800d9604; // type:func rom:0xb4a04
guMtxF2L = 0x800da7c0; // type:func rom:0xb5bc0
guMtxIdentF = 0x800da8c0; // type:func rom:0xb5cc0
guMtxIdent = 0x800da948; // type:func rom:0xb5d48
guMtxL2F = 0x800da978; // type:func rom:0xb5d78
guScaleF = 0x800daa30; // type:func rom:0xb5e30
guScale = 0x800daa84; // type:func rom:0xb5e84
guMtxXFML = 0x800daad0; // type:func rom:0xb5ed0
guMtxCatL = 0x800dab30; // type:func rom:0xb5f30
guRotateF = 0x800dab90; // type:func rom:0xb5f90
guRotate = 0x800dad24; // type:func rom:0xb6124
__sinf = 0x800dad80; // type:func rom:0xb6180
guTranslate = 0x800daf88; // type:func rom:0xb6388
osViSwapBuffer = 0x800db060; // type:func rom:0xb6460
__sqrtf = 0x800db0b0; // type:func rom:0xb64b0
__cosf = 0x800db0c0; // type:func rom:0xb64c0
osContStartReadData = 0x800db820; // type:func rom:0xb6c20
osContGetReadData = 0x800db8e4; // type:func rom:0xb6ce4
__osPackReadData = 0x800db98c; // type:func rom:0xb6d8c
osSyncPrintf = 0x800dba94; // type:func rom:0xb6e94
guAlignF = 0x800dbae0; // type:func rom:0xb6ee0
guAlign = 0x800dbca0; // type:func rom:0xb70a0
guLookAtF = 0x800dbcf0; // type:func rom:0xb70f0
guLookAt = 0x800dbfa8; // type:func rom:0xb73a8
guPerspectiveF = 0x800dc020; // type:func rom:0xb7420
guPerspective = 0x800dc250; // type:func rom:0xb7650
alSndpAllocate = 0x800df1c0; // type:func rom:0xba5c0
alSndpSetSound = 0x800df260; // type:func rom:0xba660
alSndpSetPitch = 0x800df280; // type:func rom:0xba680
alSndpSetFXMix = 0x800df2e0; // type:func rom:0xba6e0
alSndpSetVol = 0x800df370; // type:func rom:0xba770
alSndpSetPan = 0x800df3d0; // type:func rom:0xba7d0
alSndpPlay = 0x800df430; // type:func rom:0xba830
alSndpGetState = 0x800df4a0; // type:func rom:0xba8a0
alSndpStop = 0x800df4c0; // type:func rom:0xba8c0
alSndpDeallocate = 0x800df510; // type:func rom:0xba910
alCSPGetState = 0x800df560; // type:func rom:0xba960
alSeqpSetVol = 0x800df570; // type:func rom:0xba970
alCSPStop = 0x800df5b0; // type:func rom:0xba9b0
alCSPPlay = 0x800df5e0; // type:func rom:0xba9e0
alCSPSetTempo = 0x800df610; // type:func rom:0xbaa10
alCSPGetTempo = 0x800df680; // type:func rom:0xbaa80
alCSPSetSeq = 0x800e0180; // type:func rom:0xbb580
guOrthoF = 0x800e0260; // type:func rom:0xbb660
guOrtho = 0x800e03b4; // type:func rom:0xbb7b4
guRandom = 0x800e0a70; // type:func rom:0xbbe70
guMtxXFMF = 0x800e3cf0; // type:func rom:0xbf0f0
guMtxCatF = 0x800e3d90; // type:func rom:0xbf190
guNormalize = 0x800e3f00; // type:func rom:0xbf300
_Putfld = 0x800e5750; // type:func rom:0xc0b50
_Printf = 0x800e5dc0; // type:func rom:0xc11c0
strchr = 0x800ebf64; // type:func rom:0xc7364
ReflectAngleToUpperQuadrants = 0x8002d214; // type:func rom:0x8614
IsAngleWithinTolerance = 0x8002d258; // type:func rom:0x8658
AreAnglesWithin180Degrees = 0x8002D2A0; // type:func
ActorTick_Vulture = 0x8003dfd0; // type:func rom:0x193d0
Rand_SetSeed = 0x80055bcc; // type:func rom:0x30fcc
PrintTextWrapper = 0x800803f0; // type:func rom:0x5b7f0
PrintText = 0x80080430; // type:func rom:0x5b830
ParseIntToBase10 = 0x8008f974; // type:func rom:0x6ad74
MakeSaveMaster = 0x8009aa08; // type:func rom:0x75e08
MakeLoadMaster = 0x8009b6cc; // type:func rom:0x76acc
GeneratePerfectCode = 0x800a7ad4; // type:func rom:0x82ed4
InitDemo = 0x800a9ca0; // type:func rom:0x850a0
PlayerInits_Copy = 0x800ab59c; // type:func rom:0x8699c
LimitFloat = 0x800b2220; // type:func rom:0x8d620
IsPickup = 0x800b2288; // type:func rom:0x8d688
Vec3f_SetAtBossPos = 0x800b2bbc; // type:func rom:0x8dfbc
IsBossPresent = 0x800b2c58; // type:func rom:0x8e058
EraseToungeEatEnemy = 0x800be580; // type:func rom:0x99980
ChameleonFromDoor = 0x800c09ac; // type:func rom:0x9bdac
enterBossRoom = 0x800c2f48; // type:func rom:0x9e348
CalcWalkingEnemyNext = 0x800cd634; // type:func rom:0xa8a34
CalcJumpingEnemyNext = 0x800cdf0c; // type:func rom:0xa930c
ApplyRotationToVector = 0x800d68ec; // type:func rom:0xb1cec
__ull_rem = 0x800e04ec; // type:func rom:0xbb8ec
__ll_div = 0x800e05cc; // type:func rom:0xbb9cc
memcpy = 0x800ebf10; // type:func rom:0xc7310
strlen = 0x800ebf3c; // type:func rom:0xc733c
_Litob = 0x800ebfb0; // type:func rom:0xc73b0
_Genld = 0x800ec250; // type:func rom:0xc7650
_Ldtob = 0x800ec7c0; // type:func rom:0xc7bc0
lldiv = 0x800ee030; // type:func rom:0xc9430
ldiv = 0x800ee130; // type:func rom:0xc9530
Effect_Free = 0x80061514; // type:func rom:0x3c914
strcpy = 0x8008cc18; // type:func rom:0x68018
osViSetEvent = 0x800dc2b0; // type:func rom:0xb76b0
_VirtualToPhysicalTask = 0x800dc580; // type:func rom:0xb7980
osSpTaskLoad = 0x800dc68c; // type:func rom:0xb7a8c
osSpTaskStartGo = 0x800dc7f4; // type:func rom:0xb7bf4
alCents2Ratio = 0x800dca40; // type:func rom:0xb7e40
alSeqpSetChlPan = 0x800de930; // type:func rom:0xb9d30
_collectPVoices = 0x800dea28; // type:func rom:0xb9e28
__freeParam = 0x800dea88; // type:func rom:0xb9e88
alAudioFrame = 0x800dead8; // type:func rom:0xb9ed8
osSpTaskYield = 0x800df070; // type:func rom:0xba470
osSpTaskYielded = 0x800df090; // type:func rom:0xba490
osAiSetNextBuffer = 0x800df110; // type:func rom:0xba510
_bcopy = 0x800e6410; // type:func rom:0xc1810
__osSpSetStatus = 0x800e6720; // type:func rom:0xc1b20
__osSpSetPc = 0x800e6730; // type:func rom:0xc1b30
__osSpRawStartDma = 0x800e6770; // type:func rom:0xc1b70
__osSpDeviceBusy = 0x800e6800; // type:func rom:0xc1c00
__osSpGetStatus = 0x800eb3c0; // type:func rom:0xc67c0
__osAiDeviceBusy = 0x800eb3d0; // type:func rom:0xc67d0
Rumble_StopAll = 0x8007b250; // type:func rom:0x56650
osViSetYScale = 0x800dc840; // type:func rom:0xb7c40
_timeToSamples = 0x800de998; // type:func rom:0xb9d98
_freePVoice = 0x800de9f0; // type:func rom:0xb9df0
__allocParam = 0x800deaa0; // type:func rom:0xb9ea0
_allocatePVoice = 0x800e8830; // type:func rom:0xc3c30
alSynAllocVoice = 0x800e8918; // type:func rom:0xc3d18
parseIntToHex = 0x8008fa44; // type:func rom:0x6ae44
DistanceWithLine = 0x800c9bd8; // type:func rom:0xa4fd8
RandomF = 0x800c89e8; // type:func rom:0xa3de8
pifMain = 0x1fc00000; // type:func
bootMain = 0xa4000040; // type:func
ramMain = 0x80025c00; // type:func
CountShotActors = 0x800b0764; // type:func rom:0x8bb64
Vec3f_Set = 0x800d8178; // type:func rom:0xb3578
idleproc = 0x80025cb8; // type:func rom:0x10b8
mainproc = 0x80025d80; // type:func rom:0x1180
videoproc = 0x80084b30; // type:func rom:0x5ff30
Audio_InitOsc = 0x800853b4; // type:func rom:0x607b4
check_collision_within_radius = 0x800af658; // type:func rom:0x8aa58
tanf = 0x800c8a1c; // type:func rom:0xa3e1c
IsNearPoint = 0x800d8030; // type:func rom:0xb3430
Vec3f_Print = 0x800d8544; // type:func rom:0xb3944
viMgrMain = 0x800d9df8; // type:func rom:0xb51f8
guTranslateF = 0x800daf40; // type:func rom:0xb6340
alClose = 0x800dc974; // type:func rom:0xb7d74
_sndpVoiceHandler = 0x800de2ac; // type:func rom:0xb96ac
_removeEvents = 0x800DE220; //type:func
__ll_mod = 0x800e06b8; // type:func rom:0xbbab8
osPfsIsPlug = 0x800e0aa0; // type:func rom:0xbbea0
__osLeoInterrupt = 0x800e2320; // type:func rom:0xbd720
__osPiGetAccess = 0x800e3590; // type:func rom:0xbe990
__osPiRelAccess = 0x800e35d4; // type:func rom:0xbe9d4
__osPiRawStartDma = 0x800e3600; // type:func rom:0xbea00
__osDevMgrMain = 0x800e37c0; // type:func rom:0xbebc0
alAdpcmPull = 0x800e9dec; // type:func rom:0xc51ec
alAuxBusPull = 0x800eb220; // type:func rom:0xc6620
bootproc = 0x80025c50; // type:func rom:0x1050
__ull_rshift = 0x800e04c0; // rom:0xbb8c0
__ll_lshift = 0x800e0564; // rom:0xbb964
__ll_rem = 0x800e0590; // rom:0xbb990
__ull_divremi = 0x800e0658; // rom:0xbba58
__ll_rshift = 0x800e0754; // rom:0xbbb54
UseFixedRNGSeed = 0x80100FD0; //
osViClock = 0x80109e98; // size:0x4 rom:0xe5298
__osViNext = 0x80109e94; // size:0x4 rom:0xe5294
__osViCurr = 0x80109e90; // size:0x4 rom:0xe5290
osViModePalLan1 = 0x8010a1d0; // rom:0xe55d0
osViModeMpalLan1 = 0x8010a220; // rom:0xe5620
osViModeNtscLan1 = 0x8010a270; // rom:0xe5670
alGlobals = 0x80109da0; // size:0x4 rom:0xe51a0
rspbootTextStart = 0x800ee1c0; // rom:0xc95c0
rspbootTextEnd = 0x800ee290; // size:0x1430 rom:0xc9690
rngSeed = 0x800f6884; // size:0x4 rom:0xd1c84
__osActiveQueue = 0x80109e0c; // size:0x4 rom:0xe520c
gGameModeCurrent = 0x800ffeb4; // size:0x4 rom:0xdb2b4
gMainGfxPos = 0x801FC9F8;
gCurrentActivePlayerPointer = 0x80174858; // size:0x4
gTongueOnePointer = 0x8017485c; // size:0x4
perfectCode = 0x80200c04; // size:0x4
__osRunningThread = 0x80109e10; // size:0x4 rom:0xe5210
__osFaultedThread = 0x80109e14; // size:0x4 rom:0xe5214
hdwrBugFlag = 0x80109db0; // size:0x1 rom:0xe51b0
__osPiAccessQueueEnabled = 0x80109ea0; // size:0x4 rom:0xe52a0
__OSGlobalIntMask = 0x8010901c; // size:0x4 rom:0xe441c
__osThreadTail = 0x80109e00; // size:0x8 rom:0xe5200
__osCleanupThread = 0x800e2220; // rom:0xbd620
__osRunQueue = 0x80109e08; // size:0x4 rom:0xe5208
__osTimerList = 0x80109e20; // size:0x4 rom:0xe5220
__osHwIntTable = 0x80109de0; // rom:0xe51e0
__osExceptionPreamble = 0x800e1930; // rom:0xbcd30
__osPiDevMgr = 0x80109d70; // size:0x1c rom:0xe5170
__osPiTable = 0x80109d8c; // size:0x4 rom:0xe518c
__osShutdown = 0x80109020; // size:0x4 rom:0xe4420
__osMaxControllers = 0x8024b141; // size:0x1
__osFinalrom = 0x80248c70; // size:0x4
leoDiskStack = 0x8024B240; //size:0x1000
__osSiAccessQueue = 0x8024b228; // size:0x18
siAccessBuf = 0x8024b220; //
gCurrentZone = 0x80240cd8; // size:0x4
GetTempoBGMPlayer = 0x8008C01C; // type:func
__osEepromTimer = 0x8024b148; // size:0x20
__osEepromTimerQ = 0x8024b168; // size:0x18
__osEepromTimerMsg = 0x8024b180; // size:0x4
__osCurrentTime = 0x8024c260; // size:0x4
__osBaseCounter = 0x8024c268; // size:0x4
__osViIntrCount = 0x8024c26c; // size:0x4
__osEventStateTab = 0x8024b080; //
__osTimerCounter = 0x8024c270; // size:0x4
__osContPifRam = 0x8024b100; // size:0x40
__osContLastCmd = 0x8024b140; // size:0x1
__osPiAccessQueue = 0x8024c288; // size:0x18
piThread = 0x80249ea0; // size:0x1b0
piEventQueue = 0x8024b050; // size:0x18
piAccessBuf = 0x8024c280; //
__osPfsPifRam = 0x8024b1e0; // size:0x40
piEventBuf = 0x8024b068; //
piThreadStack = 0x8024a050; // size:0x1000
__osEepPifRam = 0x8024c2a0; // size:0x40
__CartRomHandle = 0x8024c490; // size:0x74
__osGetActiveQueue = 0x80055c90; // type:func rom:0x31090
osLeoDiskInit = 0x800ebd10; // type:func rom:0xc7110
_Ldunscale = 0x800ec7b8; // type:func rom:0xc7bb8
osClockRate = 0x80109010; // type:u64 size:0x8 rom:0xe4410
osViModeTable = 0x80109050; //  size:0xd20 rom:0xe4450
gPiManMsgs = 0x801191a8; //  size:0xc8
gPiManMgsQ = 0x80119270; //  size:0x18
gMainThreadStack = 0x80115ff0; //  size:0x2000
gMainThread = 0x80115e40; //  size:0x1b0
gSchedThreadStack = 0x801b20a0; //  size:0x1000
gSchedThread = 0x801b1ef0; //  size:0x1b0
gAudioThread = 0x801fd560; //  size:0x1b0
gAudioThreadStack = 0x801fd710; //  size:0x2000
audioproc = 0x80086710; // type:func rom:0x61b10
gIdleThreadStack = 0x80113e40; //  size:0x2000
gIdleThread = 0x80113c90; //  size:0x1b0
gAlHeapBase = 0x801b35c0; //  size:0x493e0
gAlHeap = 0x801ff728; //  size:0x10
gAudioTasks = 0x801ff808; //  size:0x8
__osViDevMgr = 0x80109030; //  size:0x1c rom:0xe4430
viThread = 0x80248c80; //  size:0x1b0
viThreadStack = 0x80248e30; //  size:0x1000
Audio_UpdateOsc = 0x8008568c; // type:func rom:0x60a8c
Audio_StopOsc = 0x80085c08; // type:func rom:0x61008
MoveTheater = 0x800afc6c; // type:func rom:0x8b06c
vi = 0x80109e30; // size:0x60 rom:0xe5230
gEffectListCount = 0x800fe158; // size:0x4 rom:0xd9558
gActorCount = 0x80168da4; // size:0x4
gTongues = 0x80169268; // size:0x1830
gPlayerActors = 0x80168da8; // size:0x4c0
gControllerNo = 0x80168D70;
gPlayerInits = 0x80101088; // size:0x4d80 rom:0xdc488
gValidPlayerInits = 0x8010107c; // size:0x4 rom:0xdc47c
gCamera = 0x8016aa98; // size:0x1d0
gActors = 0x8016ac68; // size:0x5d00
gContMain = 0x80175680; // size:0x40
gTotalCarrots = 0x80200b2e; // size:0x2
gLevelAccessBitfeild = 0x80200b66; // size:0x1
gLevelClearBitfeild = 0x80200b67; // size:0x1
currentStageCrowns = 0x80247908; // size:0x4
gRumbleTime = 0x80176940; // size:0x10
gRumblePfs = 0x801756c8; // size:0x1a0
gCarrotBitfield = 0x801b313c; // size:0x1
gEffectListHead = 0x80176f48; // size:0x4
gSelectedCharacters = 0x800f06dc; // size:0x4 rom:0xcbadc
gIsPaused = 0x800ff5f8; // size:0x2 rom:0xda9f8
gCurrentStage = 0x80174874; // size:0x4
gButtons = 0x800F6898; // size:0x10
gPrevButtons = 0x800F6888; // size:0x10
aspMainTextStart = 0x800ef6c0; // size:0xe20 rom:0xcaac0
aspMainDataStart = 0x801119d0; // size:0x2c0 rom:0xecdd0
gspFast3DDataStart = 0x801111d0; // size:0x800 rom:0xec5d0
LimitInt = 0x800b21f0; // type:func rom:0x8d5f0
gCurrentStageTime = 0x801ff8a4; // type:u32 size:0x4
GetDirectionName = 0x800c04d4; // type:func rom:0x9b8d4
isChange = 0x8020d890; // type:u32 size:0x4
gPrevZone = 0x8020d898; // type:u32 size:0x4
isFirstZone = 0x8020d894; // type:u32 size:0x4
gNextZone = 0x8020d89c; // type:u32 size:0x4
VertextBufferCount = 0x8020d854; // type:u32 size:0x4
TriangleBufferCount = 0x8020d85c; // type:u32 size:0x4
ModelBufferCount = 0x8020d860; // type:u32 size:0x4
tw_move_phase = 0x80203960; // type:u32 size:0x4
at_counter_end = 0x8020196c; // type:u32 size:0x4
gCardinalDirections = 0x80108aec; //  size:0x64 rom:0xe3eec
gCurrentDemoTimer = 0x801fca10; // type:u32 size:0x4
gZoneCollisions = 0x80240ce0; //  size:0x6c00
sBossIDs = 0x801087c0; //  size:0x18 rom:0xe3bc0
_init_lpfilter = 0x800e9070; // type:func rom:0xc4470
alFxNew = 0x800e9110; // type:func rom:0xc4510
alFxParam = 0x800edcd4; // type:func rom:0xc90d4
alFxPull = 0x800edcec; // type:func rom:0xc90ec
Audio_Dma = 0x800851c0; // type:func rom:0x605c0
alFxParamHdl = 0x800eda78; // type:func rom:0xc8e78
SMALLROOM_PARAMS = 0x80109f00; //  size:0x68 rom:0xe5300
BIGROOM_PARAMS = 0x80109f68; //  size:0x88 rom:0xe5368
NULL_PARAMS = 0x8010a068; //  size:0x28 rom:0xe5468
ECHO_PARAMS = 0x80109ff0; //  size:0x28 rom:0xe53f0
CHORUS_PARAMS = 0x8010a018; //  size:0x28 rom:0xe5418
FLANGE_PARAMS = 0x8010a040; //  size:0x28 rom:0xe5440
_decodeChunk = 0x800e9cc0; // type:func rom:0xc50c0
alMainBusPull = 0x800e9620; // type:func rom:0xc4a20
alRaw16Pull = 0x800e9914; // type:func rom:0xc4d14
alResamplePull = 0x800ea37c; // type:func rom:0xc577c
_doModFunc = 0x800ED3E0; // type:func
alSavePull = 0x800EB334; // type:func
SaveData_Wait = 0x800a80c8; // type:func rom:0x834c8
SaveData_LoadRecords = 0x800a847c; // type:func rom:0x8387c
SaveData_SaveRecords = 0x800a8668; // type:func rom:0x83a68
SaveData_UpdateRecords = 0x800a870c; // type:func rom:0x83b0c
SaveData_ResetRecords = 0x800a881c; // type:func rom:0x83c1c
SaveData_ClearRecords = 0x800a8944; // type:func rom:0x83d44
__osMakeMotorData = 0x800d9200; // type:func rom:0xb4600
__osPfsGetStatus = 0x800db714; // type:func rom:0xb6b14
osPfsChecker = 0x800e4cf0; // type:func rom:0xc00f0
corrupted_init = 0x800e53b4; // type:func rom:0xc07b4
corrupted = 0x800e5568; // type:func rom:0xc0968
_malloc = 0x80056ee4; // type:func rom:0x322e4
Free = 0x80056f24; // type:func rom:0x32324
SetTextGradient = 0x80061308; // type:func rom:0x3c708
AddSoundEffect = 0x80087904; // type:func rom:0x62d04
LoadBGM = 0x8008ba58; // type:func rom:0x66e58
StopBGM = 0x8008bedc; // type:func rom:0x672dc
setFrustum = 0x8008e5fc; // type:func rom:0x699fc
alSndpSetPriority = 0x800df340; // type:func rom:0xba740
__getTrackByte = 0x800df800; // type:func rom:0xbac00
__readVarLen = 0x800df8c4; // type:func rom:0xbacc4
alCSeqNew = 0x800dfc1c; // type:func rom:0xbb01c
PrintTimer = 0x8007c538; // type:func rom:0x57938
printNumber = 0x8007ebe4; // type:func rom:0x59fe4
SaveData_VerifyFile = 0x800a81e4; // type:func rom:0x835e4
SaveData_LoadFile = 0x800a832c; // type:func rom:0x8372c
SaveData_LoadAllFiles = 0x800a83e8; // type:func rom:0x837e8
SaveData_SaveFile = 0x800a850c; // type:func rom:0x8390c
SaveData_UpdateFile = 0x800a85d8; // type:func rom:0x839d8
__CSPPostNextSeqEvent = 0x800dcfb0; // type:func rom:0xb83b0
alCSeqNextEvent = 0x800df924; // type:func rom:0xbad24
__alCSeqNextDelta = 0x800e000c; // type:func rom:0xbb40c
PrintDataClearConfirm = 0x800a3e04; // type:func rom:0x7f204
Audio_DMACallback = 0x80084ff4; // type:func rom:0x603f4
PrintPerfectCode = 0x800a1f3c; // type:func rom:0x7d33c
PrintSelectedStageInfo = 0x800a57dc; // type:func rom:0x80bdc
alCSeqNewMarker = 0x800dfd30; // type:func rom:0xbb130
alCSeqSetLoc = 0x800df760; // type:func rom:0xbab60
alCSeqGetTicks = 0x800dfe9c; // type:func rom:0xbb29c
alCSeqSecToTicks = 0x800dfea4; // type:func rom:0xbb2a4
alCSeqTicksToSec = 0x800dffa0; // type:func rom:0xbb3a0
gAudioIOMsgs = 0x801ff8a8; //  size:0x2d0
gAudioIOMsgIndex = 0x800ff634; // type:u32 size:0x4 rom:0xdaa34
gBGMPlayerP = 0x800ff614; //  size:0x4 rom:0xdaa14
gBGMPlayer = 0x801b1d20; //  size:0x7c
gBGMSeq = 0x801b1da0; //  size:0xf8
gBGMSeqP = 0x800ff618; //  size:0x4 rom:0xdaa18
gSFXPlayerP = 0x800ff61c; //  size:0x4 rom:0xdaa1c
gSFXPlayer = 0x801b1e98; //  size:0x54
gBGMALSeqFileP = 0x801fca44; //  size:0x4
gUnkRumbleArray = 0x80176970; //  size:0x10
gStageLoadData = 0x800ffef8; //  size:0x21c rom:0xdb2f8
gStageToLoad = 0x80100114; // type:u32 size:0x4 rom:0xdb514
gTrainingRoomTimer = 0x800feb90; // type:u32 size:0x4 rom:0xd9f90
gTextGradient = 0x80176850; //  size:0x10
gNoHit = 0x801b1eee; // type:u16 size:0x2
gStageCrownRecords = 0x80200b6a; //
gSaveFile = 0x80200BA0; //type:SaveFile size:0x60
D_80200C08 = 0x80200C08; // size:0x78
gFeildCount = 0x80240180; // type:u32 size:0x4
sStageCrownTotals = 0x800f06b4; //  size:0xc rom:0xcbab4
_MotorStopData = 0x80248a30; //  size:0x100
_MotorStartData = 0x80248b30; //  size:0x100
_motorstopbuf = 0x80248C30; //size:0x20
_motorstartbuf = 0x80248C50; //size:0x20
gBGMplayerCfg = 0x801ff888; //  size:0x1c
gSaveFiles = 0x80200050; //  size:0x4
gGameState = 0x80200b40; //  size:0x60
gGameRecords = 0x80200c00; //  size:0x80
TraningRoomTimeToBeat = 0x800feba0; // type:u32 size:0x4 rom:0xd9fa0
__setUsptFromTempo = 0x800dd020; // type:func rom:0xb8420
__CSPHandleMetaMsg = 0x800dd05c; // type:func rom:0xb845c
__CSPHandleMIDIMsg = 0x800dd22c; // type:func rom:0xb862c
__setInstChanState = 0x800E6900; // type:func rom:0xc1d00
__initFromBank = 0x800e69d4; // type:func rom:0xc1dd4
__vsDelta = 0x800e6a90; // type:func rom:0xc1e90
__vsVol = 0x800e6ab4; // type:func rom:0xc1eb4
__seqpReleaseVoice = 0x800e6b3c; // type:func rom:0xc1f3c
__voiceNeedsNoteKill = 0x800e6c68; // type:func rom:0xc2068
__unmapVoice = 0x800e6d10; // type:func rom:0xc2110
__seqpStopOsc = 0x800e7f40; // type:func rom:0xc3340
alEvtqFlushType = 0x800e8240; // type:func rom:0xc3640
alSynStopVoice = 0x800e85d0; // type:func rom:0xc39d0
alSynFreeVoice = 0x800e8650; // type:func rom:0xc3a50
alSynSetVol = 0x800e8700; // type:func rom:0xc3b00
alSynSetPitch = 0x800e87a0; // type:func rom:0xc3ba0
__CSPVoiceHandler = 0x800dda5c; // type:func rom:0xb8e5c
RecordTime_SetTo = 0x800a7e9c; // type:func rom:0x8329c
Debug_MovePlayer = 0x8004e9f0; // type:func rom:0x29df0
Debug_ChangeRoom = 0x8004ebd4; // type:func rom:0x29fd4
Debug_NOOP = 0x8004eca8; // type:func rom:0x2a0a8
Debug_ChangeView = 0x8004ecb0; // type:func rom:0x2a0b0
Debug_ZeroInt = 0x8004fff0; // type:func rom:0x2b3f0
IsBossStage = 0x800b2cc0; // type:func rom:0x8e0c0
Effect_GameResults_Init = 0x80071968; // type:func rom:0x4cd68
RecordTime_ParseToSecs = 0x800a7e78; // type:func rom:0x83278
Player_SetFromBoss = 0x800c558c; // type:func rom:0xa098c
SetTextGradientFromPaletteAlpha = 0x80076548; // type:func rom:0x51948
SetTextGradientFromPalette = 0x80076884; // type:func rom:0x51c84
printStageRecordTimes = 0x800729e4; // type:func rom:0x4dde4
DrawTranslucentRectangle = 0x800768a4; // type:func rom:0x51ca4
RecordTime_GetMinsSecs = 0x800a7d64; // type:func rom:0x83164
RecordTime_GetByStageRank = 0x800a7dd0; // type:func rom:0x831d0
Debug_TestView = 0x8004fffc; // type:func rom:0x2b3fc
sDebugCodeSeqStep = 0x800f0b3c; // type:u32 size:0x4 rom:0xcbf3c
sDebugInt = 0x800f06b0; // type:u32 size:0x4 rom:0xcbab0
sDebugPlayerHeights = 0x800f0718; //  size:0x10 rom:0xcbb18
sDebugViewType = 0x800f0728; // type:u32 size:0x4 rom:0xcbb28
sDebugViewZoomOut = 0x800f072c; // type:u32 size:0x4 rom:0xcbb2c
sDebugViewRotate = 0x800f0730; // type:u32 size:0x4 rom:0xcbb30
sDebugTestView = 0x800f0b38; // type:u32 size:0x4 rom:0xcbf38
sGameModeStart = 0x800f06e8; // type:u32 size:0x4 rom:0xcbae8
sTextGradientPalettes = 0x800fe58c; //  size:0x160 rom:0xd998c
sDebugBitfeild = 0x800f06ac; // type:u16 size:0x2 rom:0xcbaac
sDebugLevelAccess = 0x800f06a8; // type:s16 size:0x2 rom:0xcbaa8
sDebugMultiplayer = 0x800f06a4; // type:s32 size:0x4 rom:0xcbaa4
sDebugPerfectCodeFlag = 0x800f06a0; // type:s16 size:0x2 rom:0xcbaa0
__osLeoAbnormalResume = 0x800e2a04; // type:func rom:0xbde04
__osLeoResume = 0x800e2aec; // type:func rom:0xbdeec
Controller_Init = 0x8004e4d0; // type:func rom:0x298d0
debugMain = 0x800501bc; // type:func rom:0x2b5bc
SetProcessType = 0x8008fd04; // type:func rom:0x6b104
Process_StageSelect = 0x80097910; // type:func rom:0x72d10
RumblePakError = 0x800f0690; // type:u32 size:0x4 rom:0xcba90
gFramebufferIndex = 0x800f0668; // type:u32 size:0x4 rom:0xcba68
__osDiskHandle = 0x8024c504; //  size:0x4
SaveData_RecordChecksum = 0x800a7f70; // type:func rom:0x83370
__resetPerfChanState = 0x800e6954; // type:func rom:0xc1d54
__initChanState = 0x800e8044; // type:func rom:0xc3444
alSynAddPlayer = 0x800e8580; // type:func rom:0xc3980
Actors_Init = 0x8002d644; // type:func rom:0x8a44
Actor_SpawnAt = 0x8002e04c; // type:func rom:0x944c
isExplodingActor = 0x8003749c; // type:func rom:0x1289c
isActiveExplosion = 0x80037504; // type:func rom:0x12904
MinigameActors_PhysicsTick = 0x80041c84; // type:func rom:0x1d084
Process_Ranking = 0x8005564c; // type:func rom:0x30a4c
Process_SunsoftLogo = 0x80055aa0; // type:func rom:0x30ea0
LoadSprite = 0x80057010; // type:func rom:0x32410
setPrimColor = 0x80061270; // type:func rom:0x3c670
Actor_PlaySound = 0x8008c364; // type:func rom:0x67764
CTTask_Alloc = 0x8008cf6c; // type:func rom:0x6836c
Porocess_Mode0 = 0x8008ff84; // type:func rom:0x6b384
Process_BattleMenu = 0x800a0810; // type:func rom:0x7bc10
Process_GameOver = 0x800a4ec8; // type:func rom:0x802c8
Process_JSSLogo = 0x800a5570; // type:func rom:0x80970
SaveData_WriteFile = 0x800a8988; // type:func rom:0x83d88
ActorInit_GreyAnt = 0x80038510; // type:func rom:0x13910
ActorInit_AntBulletHell = 0x80038ae0; // type:func rom:0x13ee0
ActorInit_RedAnt = 0x80039368; // type:func rom:0x14768
ActorTick_RedAnt = 0x80039500; // type:func rom:0x14900
ActorInit_YellowAnt = 0x800399a0; // type:func rom:0x14da0
ActorInit_GreenAnt = 0x8003a1b0; // type:func rom:0x155b0
ActorInit_AntQueen = 0x8003a3f0; // type:func rom:0x157f0
ActorTick_AntQueen = 0x8003aab0; // type:func rom:0x15eb0
ActorInit_AntQueenDrone = 0x8003b894; // type:func rom:0x16c94
ActorTick_AntQueenDrone = 0x8003b8d8; // type:func rom:0x16cd8
ActorTick_BombBossSegment = 0x8003d210; // type:func rom:0x18610
ActorTick_Explosion = 0x8003d598; // type:func rom:0x18998
ActorTick_BombBossBomb = 0x8003d5c8; // type:func rom:0x189c8
ActorInit_ChameleonBlackSpotSpawnner = 0x8003d6a4; // type:func rom:0x18aa4
ActorTick_ChameleonBlackSpotSpawnner = 0x8003d6ac; // type:func rom:0x18aac
ActorInit_ChameleonBlackSpot = 0x8003d908; // type:func rom:0x18d08
ActorTick_ChameleonBlackSpot = 0x8003d930; // type:func rom:0x18d30
ActorTick_Arrow = 0x8003e32c; // type:func rom:0x1972c
ActorTick_IceCreamSandwich = 0x8003fee0; // type:func rom:0x1b2e0
ActorTick_CakeBossStrawberry = 0x80040638; // type:func rom:0x1ba38
ActorTick_Unk28 = 0x80040ce4; // type:func rom:0x1c0e4
ActorTick_CakeBossChocoKid = 0x80040cf4; // type:func rom:0x1c0f4
ActorInit_CakeBoss = 0x80041050; // type:func rom:0x1c450
ActorTick_CakeBoss = 0x800410ec; // type:func rom:0x1c4ec
ActorTick_MinigameActor = 0x80042174; // type:func rom:0x1d574
ActorInit_CueBall = 0x8004237c; // type:func rom:0x1d77c
ActorTick_CueBall = 0x80042388; // type:func rom:0x1d788
ActorInit_BilliardBall = 0x8004259c; // type:func rom:0x1d99c
ActorTick_BilliardBall = 0x800425a4; // type:func rom:0x1d9a4
Bowling_ResetPins = 0x8004263c; // type:func rom:0x1da3c
ActorInit_BowlingBall = 0x80042afc; // type:func rom:0x1defc
ActorTick_BowlingBall = 0x80042b4c; // type:func rom:0x1df4c
ActorInit_BowlingPin = 0x80042fb4; // type:func rom:0x1e3b4
ActorTick_BowlingPin = 0x80043010; // type:func rom:0x1e410
GhostBoss_SpawnArms = 0x80044748; // type:func rom:0x1fb48
ActorInit_GhostBoss = 0x80044878; // type:func rom:0x1fc78
ActorTick_GhostBoss = 0x8004501c; // type:func rom:0x2041c
ActorTick_GhostBossArmSegment = 0x80046e50; // type:func rom:0x22250
ActorInit_GhostBossShot = 0x8004709c; // type:func rom:0x2249c
ActorTick_GhostBossShot = 0x800470c0; // type:func rom:0x224c0
ActorInit_LizardKong = 0x80048a68; // type:func rom:0x23e68
ActorTick_LizardKong = 0x80048b88; // type:func rom:0x23f88
ActorInit_PowerUpSpawner = 0x8004a39c; // type:func rom:0x2579c
ActorTick_PowerUpSpawner = 0x8004a3a4; // type:func rom:0x257a4
ActorTick_PickupHeartFalling = 0x8004ac20; // type:func rom:0x26020
ActorTick_Powerup = 0x8004ac8c; // type:func rom:0x2608c
Bowling_ResetScore = 0x8006a74c; // type:func rom:0x45b4c
Bowling_CountPins = 0x8006a7b0; // type:func rom:0x45bb0
Bowling_UpdateScore = 0x8006a824; // type:func rom:0x45c24
aa1_Bowling = 0x8006b96c; // type:func rom:0x46d6c
PlayStageBGM = 0x8008c330; // type:func rom:0x67730
CTTask_Unlink = 0x8008ccdc; // type:func rom:0x680dc
CTTaskList_Clear = 0x8008ccf4; // type:func rom:0x680f4
Task_ClearMost = 0x8008cd50; // type:func rom:0x68150
GetBaseStage = 0x8008fbc8; // type:func rom:0x6afc8
SaveData_FileChecksum = 0x800a7ed0; // type:func rom:0x832d0
SaveData_ReadFile = 0x800a8af8; // type:func rom:0x83ef8
QueenAnt_SpawnDrones = 0x8003a444; // type:func rom:0x15844
Battle_PrintHurry = 0x800538d0; // type:func rom:0x2ecd0
printTextbox = 0x8007dff0; // type:func rom:0x593f0
printBowlingScore = 0x8006aa3c; // type:func rom:0x45e3c
printStageRecordTime = 0x80077cac; // type:func rom:0x530ac
alSynSetPriority = 0x800ed330; // type:func rom:0xc8730
__vsPan = 0x800e6ed4; // type:func rom:0xc22d4
__lookupVoice = 0x800e6f1c; // type:func rom:0xc231c
__mapVoice = 0x800e6f90; // type:func rom:0xc2390
__lookupSoundQuick = 0x800e7000; // type:func rom:0xc2400
alSynStartVoiceParams = 0x800e8a60; // type:func rom:0xc3e60
CanAccessStage = 0x8009678c; // type:func rom:0x71b8c
alSeqSetLoc = 0x800ECD2C; // type:func
alSeqGetTicks = 0x800ecd48; // type:func rom:0xc8148
readVarLen = 0x800ecd58; // type:func rom:0xc8158
alSeqNextEvent = 0x800ecda4; // type:func rom:0xc81a4
__alSeqNextDelta = 0x800ed180; // type:func rom:0xc8580
_read32 = 0x800ed1d8; // type:func rom:0xc85d8
_read16 = 0x800ed228; // type:func rom:0xc8628
__postNextSeqEvent = 0x800e6d80; // type:func rom:0xc2180
__handleMIDIMsg = 0x800e70fc; // type:func rom:0xc24fc
Effect_HealthBar_Update = 0x800629e0; // type:func rom:0x3dde0
Bowling_DrawScoreCard = 0x8006ad34; // type:func rom:0x46134
aa1_StageRecordTime = 0x80077a80; // type:func rom:0x52e80
CTTask_Run = 0x8008cc48; // type:func rom:0x68048
MemsizeCheck = 0x8008fc34; // type:func rom:0x6b034
GameOverMaster = 0x800a46bc; // type:func rom:0x7fabc
__seqpVoiceHandler = 0x800e791c; // type:func rom:0xc2d1c
alSeqpNew = 0x800e80b4; // type:func rom:0xc34b4
alSeqNewMarker = 0x800ecf28; // type:func rom:0xc8328
alSeqNew = 0x800ed258; // type:func rom:0xc8658
alSeqSecToTicks = 0x800ed048; // type:func rom:0xc8448
alSeqTicksToSec = 0x800ed12c; // type:func rom:0xc852c
setPrimColorCopy = 0x800612a4; // type:func rom:0x3c6a4
gPrimRed = 0x800fdfd0; // type:u8 size:0x1 rom:0xd93d0
gPrimGreen = 0x800fdfd4; // type:u8 size:0x1 rom:0xd93d4
gPrimBlue = 0x800fdfd8; // type:u8 size:0x1 rom:0xd93d8
gPrimAlpha = 0x800fdfdc; // type:u8 size:0x1 rom:0xd93dc
Task_LoadSaveFileAt = 0x8009961c; // type:func rom:0x74a1c
Task_GameOverLetter = 0x800a4a64; // type:func rom:0x7fe64
gIsStero = 0x800ff5fc; // type:u16 size:0x2 rom:0xda9fc
xseed = 0x80109dc0; // type:u32 size:0x4 rom:0xe51c0
gCTTaskHead = 0x801fca0c; //  size:0x4
gCTTaskTail = 0x801fca14; //  size:0x4
gBowlingRolls = 0x80176d0c; //  size:0x54
gBowlingRoll = 0x80176d08; // type:u32 size:0x4
gBowlingBall = 0x80176d88; //  size:0x174
gBowlingFrames = 0x80176d60; //  size:0x28
gCharacterPortraits = 0x800f0ba8; //  size:0x18 rom:0xcbfa8
gEepromMsgQ = 0x80175620; //  size:0x18
gSFXMute = 0x800ff600; // type:s16 size:0x2 rom:0xdaa00
sStageBGMs = 0x800ff854; //  size:0x28 rom:0xdac54
gTrainingStateTmer = 0x800feb94; // type:u32 size:0x4 rom:0xd9f94
gTrainingState = 0x800fea4c; // type:u32 size:0x4 rom:0xd9e4c
gMultiplayerBGM = 0x80176830; //  size:0x4
gSelectedBattleBGM = 0x801003d8; // type:u16 size:0x2 rom:0xdb7d8
gGameModeState = 0x800ffeb8; // type:u32 size:0x4 rom:0xdb2b8
gGraphicsList = 0x80129770; //  size:0x3f600
_bnkfPatch = 0x800dcc10; // type:func rom:0xb8010
Process_Boot = 0x80055994; // type:func rom:0x30d94
FreeSprite = 0x80057334; // type:func rom:0x32734
ResetEyeParams = 0x8006b9d0; // type:func rom:0x46dd0
LockEyeChange = 0x8006ba14; // type:func rom:0x46e14
LoadPlayerEyes = 0x8006cb34; // type:func rom:0x47f34
FreePlayerEyes = 0x8006cba8; // type:func rom:0x47fa8
SetEyeTexture = 0x8006cc0c; // type:func rom:0x4800c
SetPlayerEyes = 0x8006ccb0; // type:func rom:0x480b0
Effect_PlayerEyes_Init = 0x8006d2fc; // type:func rom:0x486fc
SetPlayerContextEyes = 0x8006d598; // type:func rom:0x48998
PrintNumberWR = 0x8007f0d8; // type:func rom:0x5a4d8
Process_PreCredits = 0x8009553c; // type:func rom:0x7093c
IsntNegative = 0x800b340c; // type:func rom:0x8e80c
ResetStageModels = 0x800b37d8; // type:func rom:0x8ebd8
RegistModel = 0x800b37f4; // type:func rom:0x8ebf4
ScaleModel = 0x800b3aac; // type:func rom:0x8eeac
RotateModel = 0x800b3b68; // type:func rom:0x8ef68
CheckDoor = 0x800c0f1c; // type:func rom:0x9c31c
Shadows_Reset = 0x800cb3a8; // type:func rom:0xa67a8
Shadows_Set = 0x800cb470; // type:func rom:0xa6870
Shadows_Draw_AntQueen = 0x800cbfb4; // type:func rom:0xa73b4
Shadows_Draw = 0x800cc2f4; // type:func rom:0xa76f4
UnlockEyeChange = 0x8006ba24; // type:func rom:0x46e24
SetBossDeadEyes = 0x8006d70c; // type:func rom:0x48b0c
PrintNumberBowling = 0x8007f974; // type:func rom:0x5ad74
RegistShutter = 0x800b101c; // type:func rom:0x8c41c
moveModel = 0x800b39ec; // type:func rom:0x8edec
Effect_PlayerEyes_Update = 0x8006ceec; // type:func rom:0x482ec
gShadows = 0x80247910; //  size:0xc00
gShadowCount = 0x80248510; // type:u32 size:0x4
gHasShadow = 0x802488c0; //  size:0x100
gShadowFlagsSet = 0x80108f80; // type:u32 size:0x4 rom:0xe4380
gDoorCount = 0x80240648; // type:u32 size:0x4
gDoors = 0x80240188; //  size:0x4c0
gSwitchAreaCount = 0x80240890; // type:u32 size:0x4
gSwitchAreas = 0x80240650; //  size:0x240
gSpriteListings = 0x800f73c8; //  size:0x6bd0 rom:0xd27c8
gDontChangeEyes = 0x800fe4dc; // type:u8 size:0x1 rom:0xd98dc
gLockContextEyes = 0x800fe6ec; // type:u8 size:0x1 rom:0xd9aec
gSpriteFrameBuffer = 0x800fdfa4; // type:u32 size:0x4 rom:0xd93a4
printReset = 0x800573bc; // type:func rom:0x327bc
printUISprite = 0x8005afd0; // type:func rom:0x363d0
Effect_BossDeadEyes_Init = 0x8006d688; // type:func rom:0x48a88
Effect_ControllerRumble_Init = 0x800735a8; // type:func rom:0x4e9a8
Effect_BossDeadEyes_Update = 0x8006d60c; // type:func rom:0x48a0c
Effect_ControllerRumble_Update = 0x8007320c; // type:func rom:0x4e60c
sTextboxCurrentLine = 0x800feba4; // type:u32 size:0x4 rom:0xd9fa4
gOneRun = 0x801b1eec; // type:u16 size:0x2
alSynDelete = 0x800e68F0; // type:func
gSegTable = 0x80100118;
D_80175678 = 0x80175678; // size:0x8
D_801756C0 = 0x801756C0; // size:0x8
alSynStartVoice = 0x800E8D20; // type:func
alSynSetPan = 0x800E8B50; // type:func
alSynSetFXMix = 0x800E8BE0; // type:func
OrderRectBounds = 0x800AE87C; // type:func
AdjustRectToVec3 = 0x800AE770; // type:func
CalculateBoundingRectFromVectors = 0x800AEAA8; // type:func
SumOfSquaresWrapper = 0x8002D0E0; // type:func
ClampPointToDisk = 0x8002D148; // type:func
WrapAngleRecursive = 0x8005609C; // type:func
levelFlags = 0x80174880; // type:s32 size:0x20
DisableInput = 0x80055C74; // type:func
EnableInput = 0x80055C80; // type:func
StopSoundEffect = 0x80087358; // type:func
gIsMultiplayerPaused = 0x801749B4; // type:s32
gTimeTrialDuration = 0x8020250C; // type:s32
Battle_UpdateFallOffTimers = 0x80050FB0; // type:func
Battle_LimitCountersInRanking = 0x800510E0; // type:func
Battle_UpdateRanking = 0x8005119C; // type:func
Battle_KnockOutPlayer = 0x80051548; // type:func
Battle_PlayEnvSounds = 0x8005171C; // type:func
Battle_DrawPortraits = 0x800517EC; // type:func
Battle_PrintPlayerTimer = 0x80051910; // type:func
Battle_PrintPlayerRank = 0x80051B24; // type:func
Battle_PrintTextBig = 0x80052094; // type:func
Battle_ShimmeringText = 0x80052890; // type:func
Battle_PrintCountdownTimer = 0x80053950; // type:func
Battle_PrintSuddenDeath = 0x80053A70; // type:func
Battle_DrawLightSpot = 0x8005456C; // type:func
Battle_Init = 0x800546F0; // type:func
Battle_Update = 0x80054864; // type:func
Battle_Time = 0x800F0B50; // type:s32 size:0x4
Battle_Stage = 0x800F0B58; // type:s32 size:0x4
Battle_NoWinner = 0x800F0B60; // type:s32 size:0x4
Battle_PlayerRank = 0x800F0BC0; // type:s32 size:0x10
Battle_SurvivalPlayerRank = 0x800F0BD0; // type:s32 size:0x10
Battle_CornerIndices = 0x800F0BE0; // type:u8 size:0x4
Battle_PlayerData = 0x800F0BE4; // size:0x90
Battle_MsgReady = 0x800F0DF4;
Battle_MsgGo = 0x800F0E1C;
Battle_GameType = 0x801749AC; // type:s32 size:0x4
Battle_PlayerIsOut = 0x80176820; // type:u8 size:0x4
Battle_TimeLeft = 0x80176824; // type:s32 size:0x4
Battle_FirstRankCount = 0x80176828; // type:s32 size:0x4
Battle_NumRanks = 0x80176834; // type:s32 size:0x4

volBGM = 0x801FCA20;
gIsNotInCave = 0x8020005A; //type:s16
TempoBGMBool = 0x801FC9B4; //type:s32
TempoToSetBGM = 0x801FC9A8; //type:s32
TempoBGM = 0x801FC9B0; //type:s32
currLoadingBGM = 0x800FF620;
currBGMIndex = 0x800FF624;
doesBGMLoop = 0x801FCA24;
volumesBGM = 0x800FF4D0;
gTimer = 0x8017499C;
ActorTick_BulletHellAnt = 0x80038B98;
ActorTick_Hedgehog = 0x800479E8;
ActorTick_GreenAnt = 0x8003A208;
ActorTick_GreyAnt = 0x80038574;
ActorTick_YellowAnt = 0x80039B0C;
ActorTick_AntTrio = 0x80038FDC;
ActorTick_GreyAntSpawner = 0x800383E4;
ActorInit_GreyAntSpawner = 0x800383C0;
ActorTick_AntTrioSpawner = 0x80038E64;
ActorTick_BulletHellAntSpawner = 0x8003899C;
ActorInit_BulletHellAntSpawner = 0x80038990;
ActorTick_RedAntSpawner = 0x80038C64;
ActorInit_AntTrio = 0x80038F70;
ActorTick_WhiteBombSnake = 0x8003BADC;
ActorInit_WhiteBombSnake = 0x8003BA38;
ActorTick_Grenade = 0x8003BC98;
ActorInit_Grenade = 0x8003BC8C;
ActorTick_MissileSpawner = 0x8003BDA0;
ActorInit_MissileSpawner = 0x8003BD98;
ActorTick_Missile = 0x8003BF04;
ActorInit_Missile = 0x8003BEE8;
ActorTick_Cannon = 0x8003C308;
ActorInit_Cannon = 0x8003C20C;
ActorInit_Cannonball = 0x8003C4B8;
ActorTick_Cannonball = 0x8003C584;
ActorTick_Chomper = 0x8003D9D8;
ActorInit_Chomper = 0x8003D998;
ActorInit_Vulture = 0x8003DFB4;
ActorTick_SandCrab = 0x8003DE4C;
ActorInit_SandCrab = 0x8003DE04;
ActorTick_ArrowSpawner = 0x8003E224;
ActorInit_Arrows = 0x8003E30C;
ActorTick_Boulder = 0x8003E48C;
BoulderCalculations = 0x8003E370;
ActorTick_Armadillo = 0x8003EB38;
ActorTick_Pogo = 0x8003FC54;
ActorTick_Unk22 = 0x8003FEAC;
ActorTick_Unk23 = 0x8003FEBC;
ActorInit_IceCreamSandwich = 0x8003FEC4;
ActorInit_ChocoKid = 0x80040068;
ActorTick_Unk1F = 0x80040214;
ActorInit_Unk1F = 0x800401E8;
ActorTick_Popcorn = 0x80040590;
ActorInit_Popcorn = 0x800404D8;
ActorTick_Unk2E = 0x800431FC;
ActorTick_Unk2F = 0x800434FC;
ActorTick_Cup = 0x800439B8;
ActorInit_Cup = 0x80043998;
ActorTick_FloatingObjects = 0x80043558;
ActorInit_FloatingObjects = 0x80043504;
ActorInit_Saucer = 0x800439D8;
ActorTick_Saucer = 0x800439F8;
ActorInit_MetalSheet = 0x80043A18;
ActorTick_MetalSheet = 0x80043A38;
ActorTick_Scroll = 0x80043A78;
ActorInit_Scroll = 0x80043A58;
ActorTick_RNGRoomSpawner = 0x80043AA0;
ActorInit_RNGRoomSpawner = 0x80043A98;
ActorTick_Mirror = 0x80043CDC;
ActorInit_Mirror = 0x80043C80;
ActorTick_BarrelFireSpawner = 0x80043FF0;
ActorInit_BarrelFireSpawner = 0x80043FE8;
ActorTick_BarrelFire = 0x80044158;
ActorInit_BarrelFire = 0x800440FC;
ActorTick_FireSpitter = 0x800442F0;
ActorInit_FireSpitter = 0x800442E0;
ActorTick_Candles = 0x80044524;
ActorInit_Candles = 0x80044504;
ActorTick_FireSpawner = 0x80044564;
ActorInit_FireSpawner = 0x80044544;
ClearPlayerPowerups = 0x8002F9BC;
SetPlayerImpulse = 0x8002F7F0;
ActorTick_Fire = 0x800445CC;
ActorInit_Fire = 0x80044584;
ActorInit_Sandal = 0x80044708; 
ActorTick_Sandal = 0x80044728;
ActorInit_Unk2E = 0x800431E8;
ActorInit_SpiderSpawner = 0x8004718C;
ActorTick_SpiderSpawner = 0x80047194;
ActorInit_Spider = 0x80047350;
ActorTick_Spider = 0x80047384;
ActorTick_SpiderTrio = 0x80047568;
ActorInit_SpiderTrio = 0x80047520;
ActorTick_Golem = 0x800477CC;
ActorInit_Hedgehog = 0x800479CC;
ActorTick_Fish = 0x80047C18;
ActorInit_Fish = 0x80047C04;
ActorTick_GolemSpiderSpawner = 0x800476A4;
ActorTick_LizardKongButterfly = 0x800486E0;
ActorTick_LizardKongButterflySpawner = 0x800487E0;
ActorTick_LizardKongBoulder = 0x800488FC;
PlayLizardKongSFX = 0x80048AFC;
ActorTick_PopcornBucketSpawner = 0x80049788;
ActorInit_PopcornBucketSpawner = 0x80049780;
ActorTick_PopcornBucket = 0x800498D4;
ActorTick_Unk4E = 0x80049914;
ActorInit_Unk4E = 0x800498F4;
ActorInit_PopcornBucket = 0x800498B4;
ActorTick_ChocoKidSpawner = 0x8004993C;
ActorInit_ChocoKidSpawner = 0x80049934;
ActorInit_SpawnedChocoKid = 0x80049A24;
ActorTick_SpawnedChocoKid = 0x80049A44;
ActorInit_GreyAntSpawnerWrapper = 0x80049A64;
ActorTick_GreyAntSpawnerWrapper = 0x80049A84;
ActorInit_GreyAntWrapper = 0x80049AA4;
ActorTick_GreyAntWrapper = 0x80049AC4;
ActorTick_BattleModeSandCrabSpawner = 0x80049AEC;
ActorInit_BattleModeSandCrabSpawner = 0x80049AE4;
ActorTick_BattleModeSandCrab = 0x80049C64;
ActorInit_BattleModeSandCrab = 0x80049C34;
ActorInit_BattleModeFireSpawner = 0x80049D0C;
ActorTick_BattleModeFireSpawner = 0x80049D14;
ActorInit_BattleModeFire = 0x80049F04;
ActorTick_BattleModeFire = 0x80049F0C;
ActorTick_BattleModeSaucerSpawner = 0x80049F50;
ActorTick_BattleModeSaucer = 0x8004A0AC;
ActorInit_BattleModeSaucer = 0x8004A0A0;
ActorInit_BattleModeSaucerSpawner = 0x80049F14;
ActorInit_Unk59 = 0x8004A184;
ActorTick_Unk59 = 0x8004A18C;
ActorInit_Unk5A = 0x8004A310;
ActorTick_Unk5A = 0x8004A31C;
ActorTick_FallingGreyAntSpawner = 0x8004A54C;
ActorInit_FallingGreyAntSpawner = 0x8004A544;
ActorTick_FallingGreyAnt = 0x8004A6C4;
ActorInit_FallingGreyAnt = 0x8004A658;
ActorTick_UnkFireSpawner = 0x8004AB08;
ActorInit_UnkFireSpawner = 0x8004AB00;
Effect_UpdateAll = 0x800615D4;
Effect_TypeA_Init = 0x800619F8;
Effect_TypeA_Init2 = 0x80061D10;
Effect_TypeB_Init = 0x80062588;
Effect_TypeC_Init = 0x800638AC;
Effect_TypeD_Update = 0x80063B44;
Effect_TypeD_Create = 0x80064BFC;
Effect_TypeE_Init = 0x80064F94;
Effect_TypeH_Init = 0x8006578C;
Effect_TypeI_Init = 0x80065B84;
Effect_TypeK_Init = 0x80065F7C;
Effect_TypeL_Init = 0x800661A8;
Effect_TypeM_Update = 0x8006623C;
Effect_TypeM_Init = 0x800662D4;
Effect_TypeM_Init2 = 0x80066374;
Effect_TypeO_Init = 0x800678EC;
Effect_TypeP_Init = 0x80067CF8;
Effect_TypeQ_Init = 0x80068128;
Effect_TypeR_Init = 0x8006854C;
Effect_TypeT_Init = 0x800698A4;
Effect_TypeU_Init = 0x8006A69C;
Effect_TypeW_Init = 0x8006CA88;
Effect_TypeX_Create = 0x8006DB80;
Effect_TypeY_Init = 0x8006DDCC;
Effect_TypeAA_Update = 0x8006E3A8;
Effect_TypeAA_Init = 0x8006E888;
Effect_TypeAB_Init = 0x8006EBC0;
Effect_TypeAC_Init = 0x8006F100;
Effect_TypeAB_TypeAC_Create = 0x8006EC84;
Effect_TypeAD_Init = 0x8006FC30;
Effect_TypeAE_Init = 0x80070014;
Effect_TypeAF_Init = 0x800703C0;
Effect_TypeAG_Init = 0x800705C4;
Effect_TypeAH_Init = 0x80070970;
Effect_TypeAI_Init = 0x80070C90;
Effect_TypeAJ_Init = 0x80070F5C;
Effect_TypeAK_Init = 0x80071420;
Effect_TypeAL_Init = 0x80072310;
Effect_TypeAM_Init = 0x8007294C;
Effect_TypeAQ_Init = 0x800743BC;
gEffectList = 0x80176F00;
gSchedMessageQueueMsgs = 0x801B30A0;
gSchedMessageQueue = 0x801B3120;
gCurrentGfxTask = 0x801B3138;
gGfxTaskStarted = 0x800FF5D8;
gCurrentAudioTask = 0x801B3140;
Sched_SetAudioTask = 0x80084FC0;
DemoGfx_SwapFB = 0x8002CBE8;
DemoGfx_DrawFrame = 0x8002CB6C;
gFrameDrawnMessageQueue = 0x801192D0;
gSyncMessageQueue = 0x801192E8;
gSchedReset = 0x800FF5C4;
gAudioTaskState = 0x800FF5F0;
gSyncAudioMessageQueue = 0x801B35A0;
gGfxTaskRunning = 0x800FF5EC;
gGfxTaskYielded = 0x800FF60C;
gGfxTaskPending = 0x800FF5C8;
gAudioDoneMessageQueue = 0x801192B8;
Timing_StartProcess = 0x8008C494;
Timing_StopProcess = 0x8008C4B8;
Timing_StopGfxTime = 0x800FF898;
Timing_StartGfxTime = 0x800FF89C;
Timing_StopProcessTime = 0x800FF8A4;
Timing_StartProcessTime = 0x800FF8A8;
Timing_StartAudioTime = 0x800FF88C;
Timing_EndFrameTime = 0x800FF8A0;
Timing_DelayAudioInterval = 0x800FF888;
Timing_BusyTime = 0x801B316C;

//rodata stuff
D_8010B484 = 0x8010B484; // type:f32 force_migration:True size:0x08
D_8010FA70 = 0x8010FA70; // type:f64 force_migration:True size:0x08
D_80110000 = 0x80110000; // type:f64 force_migration:True size:0x08

//other stuff
D_8010DA14 = 0x8010DA14; // type:asciz force_not_migration:True size:0x08
Battle_PlayerCount = 0x8017682C; // type:s32 size:0x04
D_80174A50 = 0x80174A50; // size:0xB40
D_80175590 = 0x80175590; // size:0x08
D_801749D8 = 0x801749D8; // size:0x78
D_80248540 = 0x80248540; // size:0x368

//ASSETS
