//audio/auxbus.c
alAuxBusPull = 0x800eb220; // type:func rom:0xc6620
alAuxBusParam = 0x800eb1f0; // type:func rom:0xc65f0

//audio/bnkf.c
alSeqFileNew = 0x800dce08; // type:func rom:0xb8208
alBnkfNew = 0x800dcd04; // type:func rom:0xb8104

//audio/cents2ratio.c
alCents2Ratio = 0x800dca40; // type:func rom:0xb7e40

//audio/copy.c
alCopy = 0x800ed340; // type:func rom:0xc8740

//audio/cseq.c
alCSeqNew = 0x800dfc1c; // type:func rom:0xbb01c
__alCSeqNextDelta = 0x800e000c; // type:func rom:0xbb40c
alCSeqNextEvent = 0x800df924; // type:func rom:0xbad24

//audio/cspgetstate.c
alCSPGetState = 0x800df560; // type:func rom:0xba960

//audio/cspgettemp.c
alCSPGetTempo = 0x800df680; // type:func rom:0xbaa80

//audio/csplayer.c
osSetIntMask = 0x800e8c80; // type:func rom:0xc4080
alGlobals = 0x80109da0; // size:0x4 rom:0xe51a0

//audio/synaddplayer.c
alSynAddPlayer = 0x800e8580; // type:func rom:0xc3980

//audio/synfreevoice.c
alSynFreeVoice = 0x800e8650; // type:func rom:0xc3a50

//audio/synsetpitch.c
alSynSetPitch = 0x800e87a0; // type:func rom:0xc3ba0

//audio/synsetpriority.c
alSynSetPriority = 0x800ed330; // type:func rom:0xc8730

//audio/synstopvoice.c
alSynStopVoice = 0x800e85d0; // type:func rom:0xc39d0

//audio/synsetvol.c
alSynSetVol = 0x800e8700; // type:func rom:0xc3b00

//audio/event.c
alEvtqFlushType = 0x800e8240; // type:func rom:0xc3640
alEvtqPostEvent = 0x800e835c; // type:func rom:0xc375c
alEvtqNextEvent = 0x800e8480; // type:func rom:0xc3880
alEvtqNew = 0x800e850c; // type:func rom:0xc390c

//audio/synallocvoice.c
alSynAllocVoice = 0x800e8918; // type:func rom:0xc3d18

//audio/seqplayer.c
__setInstChanState = 0x800E6900; // type:func rom:0xc1d00
__initFromBank = 0x800e69d4; // type:func rom:0xc1dd4
__vsDelta = 0x800e6a90; // type:func rom:0xc1e90
__vsVol = 0x800e6ab4; // type:func rom:0xc1eb4
__seqpReleaseVoice = 0x800e6b3c; // type:func rom:0xc1f3c
__voiceNeedsNoteKill = 0x800e6c68; // type:func rom:0xc2068
__unmapVoice = 0x800e6d10; // type:func rom:0xc2110
__vsPan = 0x800e6ed4; // type:func rom:0xc22d4
__lookupVoice = 0x800e6f1c; // type:func rom:0xc231c
__mapVoice = 0x800e6f90; // type:func rom:0xc2390
__lookupSoundQuick = 0x800e7000; // type:func rom:0xc2400
__seqpStopOsc = 0x800e7f40; // type:func rom:0xc3340
__initChanState = 0x800e8044; // type:func rom:0xc3444

//audio/seqpplay.c
alCSPPlay = 0x800df5e0; // type:func rom:0xba9e0

//audio/seqpsetbank.c
alSeqpSetBank = 0x800de1e0; // type:func rom:0xb95e0

//audio/seqpsetpan.c
alSeqpSetChlPan = 0x800de930; // type:func rom:0xb9d30

//audio/seqpsetvol.c
alSeqpSetVol = 0x800df570; // type:func rom:0xba970

//audio/seqpstop.c
alCSPStop = 0x800df5b0; // type:func rom:0xba9b0

//audio/synstartvoiceparam.c
alSynStartVoiceParams = 0x800e8a60; // type:func rom:0xc3e60

//audio/csplayer.c
alSynSetFXMix = 0x800E8BE0; // type:func
alCSPNew = 0x800de070; // type:func rom:0xb9470

//audio/synsetpan.c
alSynSetPan = 0x800E8B50; // type:func

//audio/cspsetseq.c
alCSPSetSeq = 0x800e0180; // type:func rom:0xbb580

//audio/cspsettempo.c
alCSPSetTempo = 0x800df610; // type:func rom:0xbaa10

//audio/drvrNew.c
alMainBusNew = 0x800e8df4; // type:func rom:0xc41f4
alSaveNew = 0x800e8db0; // type:func rom:0xc41b0
alAuxBusNew = 0x800e8e48; // type:func rom:0xc4248
alResampleNew = 0x800e8e9c; // type:func rom:0xc429c
alLoadNew = 0x800e8f24; // type:func rom:0xc4324
alEnvmixerNew = 0x800e8fcc; // type:func rom:0xc43cc
_init_lpfilter = 0x800e9070; // type:func rom:0xc4470
alFxNew = 0x800e9110; // type:func rom:0xc4510

//audio/reverb.c
alFxParam = 0x800edcd4; // type:func rom:0xc90d4
alFxPull = 0x800edcec; // type:func rom:0xc90ec
alFxParamHdl = 0x800eda78; // type:func rom:0xc8e78

//audio/filter.c
alFilterNew = 0x800ed3c0; // type:func rom:0xc87c0

//audio/synthesizer.c
_freePVoice = 0x800de9f0; // type:func rom:0xb9df0
__allocParam = 0x800deaa0; // type:func rom:0xb9ea0
__freeParam = 0x800dea88; // type:func rom:0xb9e88
alSynNew = 0x800ded70; // type:func rom:0xba170

//audio/env.c
alEnvmixerPull = 0x800EAC9C; // type:func rom:0xc609c
alEnvmixerParam = 0x800ea6a4; // type:func rom:0xc5aa4

//audio/load.c
alAdpcmPull = 0x800e9dec; // type:func rom:0xc51ec
alLoadParam = 0x800e9740; // type:func rom:0xc4b40

//audio/resample.c
alResamplePull = 0x800ea37c; // type:func rom:0xc577c
alResampleParam = 0x800ea290; // type:func rom:0xc5690

//audio/mainbus.c
alMainBusPull = 0x800e9620; // type:func rom:0xc4a20
alMainBusParam = 0x800e95f0; // type:func rom:0xc49f0

//audio/save.c
alSavePull = 0x800EB334; // type:func rom:0xc6734
alSaveParam = 0x800eb300; // type:func rom:0xc6700

//audio/seq.c
alSeqNew = 0x800ed258; // type:func rom:0xc8658
alSeqNewMarker = 0x800ecf28; // type:func rom:0xc8328
alSeqNextEvent = 0x800ecda4; // type:func rom:0xc81a4
__alSeqNextDelta = 0x800ed180; // type:func rom:0xc8580
alSeqGetTicks = 0x800ecd48; // type:func rom:0xc8148
alSeqSetLoc = 0x800ECD2C; // type:func rom:0xc812c

//audio/syndelete.c
alSynDelete = 0x800e68F0; // type:func rom:0xc1cf0

//os/virtualtophysical.c
osVirtualToPhysical = 0x800dc8a0; // type:func rom:0xb7ca0

//os/thread.c
__osDequeueThread = 0x800e2c20; // type:func rom:0xbe020
__osThreadTail = 0x80109e00; // size:0x8 rom:0xe5200
__osRunQueue = 0x80109e08; // size:0x4 rom:0xe5208
__osActiveQueue = 0x80109e0c; // size:0x4 rom:0xe520c
__osRunningThread = 0x80109e10; // size:0x4 rom:0xe5210
__osFaultedThread = 0x80109e14; // size:0x4 rom:0xe5214

//audio/heapinit.c
alHeapInit = 0x800dcbc0; // type:func rom:0xb7fc0

//audio/sl.c
alHeapDBAlloc = 0x800dc9e0; // type:func rom:0xb7de0
alUnlink = 0x800dc920; // type:func rom:0xb7d20
alLink = 0x800dc950; // type:func rom:0xb7d50
alInit = 0x800dc9ac; // type:func rom:0xb7dac
alClose = 0x800dc974; // type:func rom:0xb7d74

//audio/sndpallocate.c
alSndpAllocate = 0x800df1c0; // type:func rom:0xba5c0

//audio/sndpdeallocate.c
alSndpDeallocate = 0x800df510; // type:func rom:0xba910

//audio/sndpgetstate.c
alSndpGetState = 0x800df4a0; // type:func rom:0xba8a0

//audio/sndplayer.c
alSndpNew = 0x800de7f4; // type:func rom:0xb9bf4

//audio/sndpplay.c
alSndpPlay = 0x800df430; // type:func rom:0xba830

//audio/sndpsetfxmix.c
alSndpSetFXMix = 0x800df2e0; // type:func rom:0xba6e0

//audio/sndpsetpan.c
alSndpSetPan = 0x800df3d0; // type:func rom:0xba7d0

//audio/sndpsetpitch.c
alSndpSetPitch = 0x800df280; // type:func rom:0xba680

//audio/sndpsetpriority.c
alSndpSetPriority = 0x800df340; // type:func rom:0xba740

//audio/sndpsetsound.c
alSndpSetSound = 0x800df260; // type:func rom:0xba660

//audio/sndpsetvol.c
alSndpSetVol = 0x800df370; // type:func rom:0xba770

//audio/sndpstop.c
alSndpStop = 0x800df4c0; // type:func rom:0xba8c0

//audio/synstartvoice.c
alSynStartVoice = 0x800E8D20; // type:func rom:0xc4120

//audio/synallocfx.c
alSynAllocFX = 0x800e9550; // type:func rom:0xc4950

//audio
_timeToSamples = 0x800de998; // type:func rom:0xb9d98
alAudioFrame = 0x800dead8; // type:func rom:0xb9ed8

//gu/align.c
guAlignF = 0x800dbae0; // type:func rom:0xb6ee0
guAlign = 0x800dbca0; // type:func rom:0xb70a0

//gu/normalize.c
guNormalize = 0x800e3f00; // type:func rom:0xbf300

//gu/sinf.c
__sinf = 0x800dad80; // type:func rom:0xb6180

//gu/cosf.c
__cosf = 0x800db0c0; // type:func rom:0xb64c0

//gu/mtxutil.c
guMtxIdentF = 0x800da8c0; // type:func rom:0xb5cc0
guMtxF2L = 0x800da7c0; // type:func rom:0xb5bc0
guMtxIdent = 0x800da948; // type:func rom:0xb5d48
guMtxL2F = 0x800da978; // type:func rom:0xb5d78

__sqrtf = 0x800db0b0; // type:func rom:0xb64b0

//gu/lookat.c
guLookAtF = 0x800dbcf0; // type:func rom:0xb70f0
guLookAt = 0x800dbfa8; // type:func rom:0xb73a8

//gu/mtxcatf.c
guMtxXFMF = 0x800e3cf0; // type:func rom:0xbf0f0
guMtxCatF = 0x800e3d90; // type:func rom:0xbf190

//gu/mtxcatl.c
guMtxXFML = 0x800daad0; // type:func rom:0xb5ed0
guMtxCatL = 0x800dab30; // type:func rom:0xb5f30

//gu/ortho.c
guOrthoF = 0x800e0260; // type:func rom:0xbb660
guOrtho = 0x800e03b4; // type:func rom:0xbb7b4

//gu/perspective.c
guPerspectiveF = 0x800dc020; // type:func rom:0xb7420
guPerspective = 0x800dc250; // type:func rom:0xb7650

//gu/random.c
guRandom = 0x800e0a70; // type:func rom:0xbbe70

//gu/rotate.c
guRotateF = 0x800dab90; // type:func rom:0xb5f90
guRotate = 0x800dad24; // type:func rom:0xb6124

//gu/scale.c
guScaleF = 0x800daa30; // type:func rom:0xb5e30
guScale = 0x800daa84; // type:func rom:0xb5e84

//gu/translate.c
guTranslateF = 0x800daf40; // type:func rom:0xb6340
guTranslate = 0x800daf88; // type:func rom:0xb6388

//OS

//os/createmesgqueue.c
osCreateMesgQueue = 0x800da4e0; // type:func rom:0xb58e0

//os/createthread.c
osCreateThread = 0x800d99d0; // type:func rom:0xb4dd0
__osCleanupThread = 0x800e2220; // rom:0xbd620

//os/destroythread.c
osStopThread = 0x800EBC10; // type:func rom:0xC7010

//os/getthreadpri.c
osGetThreadPri = 0x800e3060; // type:func rom:0xbe460

//os/gettime.c
osGetTime = 0x800e01c0; // type:func rom:0xbb5c0

//os/getsr.s
__osSetSR = 0x800e1860; // type:func rom:0xbcc60
__osGetSR = 0x800e1870; // type:func rom:0xbcc70

//os/initialize.c
osClockRate = 0x80109010; // type:u64 size:0x8 rom:0xe4410
__osInitialize_common = 0x800d9730; // type:func rom:0xb4b30
__osSetFpcCsr = 0x800e1880; // type:func rom:0xbcc80
__osSpRawReadIo = 0x800e1890; // type:func rom:0xbcc90
__osSpRawWriteIo = 0x800e18e0; // type:func rom:0xbcce0
__osExceptionPreamble = 0x800e1930; // rom:0xbcd30
__createSpeedParam = 0x800e2230; // type:func rom:0xbd630
__OSGlobalIntMask = 0x8010901c; // size:0x4 rom:0xe441c
__osShutdown = 0x80109020; // size:0x4 rom:0xe4420

//os/invalicache.s
osInvalICache = 0x800dca90; // type:func rom:0xb7e90

//os/writebackdcacheall.s
osWritebackDCache = 0x800dafe0; // type:func rom:0xb63e0

//os/pirawread.c
osPiRawReadIo = 0x800da760; // type:func rom:0xb5b60

//os/epirawwrite.c
__osEPiRawWriteIo = 0x800ebe70; // type:func rom:0xc7270

//libc/ll.c
__ull_div = 0x800e0528; // type:func rom:0xbb928
__ll_mul = 0x800e0628; // type:func rom:0xbba28

//os/leointerrupt.c
__osLeoInterrupt = 0x800e2320; // type:func rom:0xbd720
__osLeoAbnormalResume = 0x800e2a04; // type:func rom:0xbde04
__osLeoResume = 0x800e2aec; // type:func rom:0xbdeec
__osDiskHandle = 0x8024c504; // size:0x4
leoDiskStack = 0x8024B240; // size:0x1000

//os/sethwinterrupt.c
__osSetHWIntrRoutine = 0x800e22d0; // type:func rom:0xbd6d0
__osHwIntTable = 0x80109de0; // rom:0xe51e0

//os/interrupt.s
__osDisableInt = 0x800e2be0; // type:func rom:0xbdfe0
__osRestoreInt = 0x800e2c00; // type:func rom:0xbe000

//os/getcount.s
osGetCount = 0x800e0250; // type:func rom:0xbb650

//os/vimgr.c
__osCurrentTime = 0x8024c260; // type:u64 size:0x8
__osBaseCounter = 0x8024c268; // size:0x4
__osViIntrCount = 0x8024c26c; // size:0x4

//os/exceptasm.s
__osDispatchThread = 0x800e20a4; // type:func rom:0xbd4a4
__osPopThread = 0x800e2094; // type:func rom:0xbd494
__osEnqueueThread = 0x800e204c; // type:func rom:0xbd44c

//os/jammesg.c
osJamMesg = 0x800e3b70; // type:func rom:0xbef70
__osEnqueueAndYield = 0x800e1f4c; // type:func rom:0xbd34c

//os/startthread.c
osStartThread = 0x800d9b20; // type:func rom:0xb4f20

//os/pirawdma.c
__osEPiRawStartDma = 0x800e36e0; // type:func rom:0xbeae0

//os/seteventmesg.c
__osEventStateTab = 0x8024b080; // size:0x08

//os/recvmesg.c
osRecvMesg = 0x800da620; // type:func rom:0xb5a20

//os/resetglobalintmask.c
__osResetGlobalIntMask = 0x800ebe10; // type:func rom:0xc7210

//os/sendmesg.c
osSendMesg = 0x800dc400; // type:func rom:0xb7800

//os/seteventmesg.c
osSetEventMesg = 0x800db230; // type:func rom:0xb6630

//os/setthreadpri.c
osSetThreadPri = 0x800da400; // type:func rom:0xb5800

//os/settimer.c
osSetTimer = 0x800dc320; // type:func rom:0xb7720

//os/timerintr.c
__osInsertTimer = 0x800e2ed8; // type:func rom:0xbe2d8
__osTimerList = 0x80109e20; // size:0x4 rom:0xe5220
__osSetTimerIntr = 0x800e2e64; // type:func rom:0xbe264
__osTimerServicesInit = 0x800e2c60; // type:func rom:0xbe060
__osTimerInterrupt = 0x800e2cec; // type:func rom:0xbe0ec
__osSetCompare = 0x800ebe00; // type:func rom:0xc7200

//os/yieldthread.c
osYieldThread = 0x800ebec0; // type:func rom:0xc72c0

//os/virtualtophysical.c
__osProbeTLB = 0x800e6830; // type:func rom:0xc1c30

//libc/ldiv.c
lldiv = 0x800ee030; // type:func rom:0xc9430
ldiv = 0x800ee130; // type:func rom:0xc9530
__ll_div = 0x800e05cc; // type:func rom:0xbb9cc
__ull_rem = 0x800e04ec; // type:func rom:0xbb8ec

//libc/string.c
memcpy = 0x800ebf10; // type:func rom:0xc7310
strlen = 0x800ebf3c; // type:func rom:0xc733c
strchr = 0x800ebf64; // type:func rom:0xc7364

//libc/syncprintf.c
__osSyncVPrintf = 0x800dba80; // type:func rom:0xaF680
osSyncPrintf = 0x800dba94; // type:func rom:0xb6e94

//libc/xprintf.c
_Printf = 0x800e5dc0; // type:func rom:0xc11c0

//libc/xldtob.c
_Litob = 0x800ebfb0; // type:func rom:0xc73b0
_Ldunscale = 0x800ec7b8; // type:func rom:0xc7bb8
_Ldtob = 0x800ec7c0; // type:func rom:0xc7bc0

//io/ai.c
__osAiDeviceBusy = 0x800eb3d0; // type:func rom:0xc67d0

//io/aisetfreq.c
osAiSetFrequency = 0x800dce50; // type:func rom:0xb8250

//io/aisetnextbuf.c
osAiSetNextBuffer = 0x800df110; // type:func rom:0xba510

//io/conteeplongread.c
osEepromLongRead = 0x800e07f0; // type:func rom:0xbbbf0

//io/conteeplongwrite.c
osEepromLongWrite = 0x800e0930; // type:func rom:0xbbd30

//io/conteepwrite.c
osEepromWrite = 0x800eb400; // type:func rom:0xc6800
__osEepStatus = 0x800eb6bc; // type:func rom:0xc6abc
__osPackEepWriteData = 0x800eb5b0; // type:func rom:0xc69b0

//io/conteepread.c
osEepromRead = 0x800eb8e0; // type:func rom:0xc6ce0
__osPackEepReadData = 0x800ebad0; // type:func rom:0xc6ed0

//io/conteepprobe.c
osEepromProbe = 0x800e0780; // type:func rom:0xbbb80

//io/controller.c
__osEepromTimer = 0x8024b148; // size:0x20
__osEepromTimerQ = 0x8024b168; // size:0x18
__osEepromTimerMsg = 0x8024b180; // size:0x4
__osContLastCmd = 0x8024b140; // size:0x1
__osContPifRam = 0x8024b100; // size:0x40
__osMaxControllers = 0x8024b141; // size:0x1
osContInit = 0x800db2a0; // type:func rom:0xb66a0

//io/siascs.c
__osSiGetAccess = 0x800e0e60; // type:func rom:0xbc260
__osSiRelAccess = 0x800e0ea4; // type:func rom:0xbc2a4
__osSiCreateAccessQueue = 0x800e0e10; // type:func rom:0xbc210

//io/motor.c
__osSiRawStartDma = 0x800e0ed0; // type:func rom:0xbc2d0
osMotorInit = 0x800d9344; // type:func rom:0xb4744
osMotorStart = 0x800d94dc; // type:func rom:0xb48dc
osMotorStop = 0x800d9604; // type:func rom:0xb4a04

//io/contpfs.c
__osGetId = 0x800e4604; // type:func rom:0xbfa04
__osContRamRead = 0x800e14b0; // type:func rom:0xbc8b0
__osContRamWrite = 0x800e1100; // type:func rom:0xbc500
__osCheckId = 0x800e4860; // type:func rom:0xbfc60
__osPfsSelectBank = 0x800e4c7c; // type:func rom:0xc007c
__osPfsRWInode = 0x800e495c; // type:func rom:0xbfd5c

//io/pfsisplug.c
__osPfsPifRam = 0x8024b1e0; // size:0x40
__osPfsRequestData = 0x800e0c40; // type:func rom:0xbc040
__osPfsGetInitData = 0x800e0d3c; // type:func rom:0xbc13c
osPfsIsPlug = 0x800e0aa0; // type:func rom:0xbbea0

//io/crc.c
__osContDataCrc = 0x800e1030; // type:func rom:0xbc430

//io/pfsinit.c
__osPfsGetStatus = 0x800db714; // type:func rom:0xb6b14
osPfsInitPak = 0x800db660; // type:func rom:0xb6a60
__osContAddressCrc = 0x800e0f80; // type:func rom:0xbc380

//io/contreaddata.c
osContStartReadData = 0x800db820; // type:func rom:0xb6c20
osContGetReadData = 0x800db8e4; // type:func rom:0xb6ce4

//io/leodiskinit.c
osLeoDiskInit = 0x800ebd10; // type:func rom:0xc7110

//io/pimgr.c
__osPiTable = 0x80109d8c; // size:0x4 rom:0xe518c

//io/pfsinit.c
osPfsChecker = 0x800e4cf0; // type:func rom:0xc00f0

//io/piacs.c
__osPiCreateAccessQueue = 0x800e3540; // type:func rom:0xbe940
__osPiGetAccess = 0x800e3590; // type:func rom:0xbe990
__osPiRelAccess = 0x800e35d4; // type:func rom:0xbe9d4
__osPiAccessQueueEnabled = 0x80109ea0; // size:0x4 rom:0xe52a0
__osPiAccessQueue = 0x8024c288; // size:0x18

//io/pidma.c
osPiStartDma = 0x800da510; // type:func rom:0xb5910

//io/pimgr.c
__osPiDevMgr = 0x80109d70; // size:0x1c rom:0xe5170
osCreatePiManager = 0x800da270; // type:func rom:0xb5670
__osDevMgrMain = 0x800e37c0; // type:func rom:0xbebc0

//io/pigetcmdq.c
osPiGetCmdQueue = 0x800e3cc0; // type:func rom:0xbf0c0

//io/pirawdma.c
__osPiRawStartDma = 0x800e3600; // type:func rom:0xbea00

//io/si.c
__osSiDeviceBusy = 0x800ebbe0; // type:func rom:0xc6fe0

//io/sp.c
__osSpDeviceBusy = 0x800e6800; // type:func rom:0xc1c00

//os/invaldcache.s
osInvalDCache = 0x800dcb10; // type:func rom:0xb7f10

//io/spgetstat.c
__osSpGetStatus = 0x800eb3c0; // type:func rom:0xc67c0

//io/sprawdma.c
__osSpRawStartDma = 0x800e6770; // type:func rom:0xc1b70

//io/spsetpc.c
__osSpSetPc = 0x800e6730; // type:func rom:0xc1b30

//io/sptask.c
_VirtualToPhysicalTask = 0x800dc580; // type:func rom:0xb7980
osSpTaskLoad = 0x800dc68c; // type:func rom:0xb7a8c
osSpTaskStartGo = 0x800dc7f4; // type:func rom:0xb7bf4

//io/spsetstat.c
__osSpSetStatus = 0x800e6720; // type:func rom:0xc1b20

//io/sptaskyield.c
osSpTaskYield = 0x800df070; // type:func rom:0xba470

//io/sptaskyielded.c
osSpTaskYielded = 0x800df090; // type:func rom:0xba490

//io/vi.c
__osViInit = 0x800e3080; // type:func rom:0xbe480
osViClock = 0x80109e98; // size:0x4 rom:0xe5298
__osViNext = 0x80109e94; // size:0x4 rom:0xe5294
__osViCurr = 0x80109e90; // size:0x4 rom:0xe5290

//io/vimodepallan1.c
osViModePalLan1 = 0x8010a1d0; // rom:0xe55d0

osViModeMpalLan1 = 0x8010a220; // rom:0xe5620
osViModeNtscLan1 = 0x8010a270; // rom:0xe5670
__osViSwapContext = 0x800e31e0; // type:func rom:0xbe5e0

//io/viblack.c
osViBlack = 0x800da040; // type:func rom:0xb5440

//io/vigetcurrcontext.c
__osViGetCurrentContext = 0x800e31d0; // type:func rom:0xbe5d0

//io/vimgr.c
osCreateViManager = 0x800d9c70; // type:func rom:0xb5070
viMgrMain = 0x800d9df8; // type:func rom:0xb51f8

//io/visetevent.c
osViSetEvent = 0x800dc2b0; // type:func rom:0xb76b0

//io/visetmode.c
osViSetMode = 0x800d9fd0; // type:func rom:0xb53d0

//io/visetspecial.c
osViSetSpecialFeatures = 0x800da0b0; // type:func rom:0xb54b0

//io/visetyscale.c
osViSetYScale = 0x800dc840; // type:func rom:0xb7c40

//io/viswapbuf.c
osViSwapBuffer = 0x800db060; // type:func rom:0xb6460