osViSetYScale = 0x800DC840;
__osDisableInt = 0x800E2BE0;
__osRestoreInt = 0x800E2C00;
viMgrMain = 0x800D9DF8;
osCreateViManager = 0x800D9C70;
osStartThread = 0x800D9B20;
osPiStartDma = 0x800DA510;
osRecvMesg = 0x800DA620;
osPiRawReadIo = 0x800DA760;
guMtxF2L = 0x800DA7C0;
guMtxIdentF = 0x800DA8C0;
guMtxIdent = 0x800DA948;
guMtxL2F = 0x800DA978;
guRotateRPYF = 0x800DAA30;
guRotateRPY = 0x800DAA84;
__osViGetCurrentContext = 0x800E31D0;
guMtxXFML = 0x800DAAD0;
guMtxCatL = 0x800DAB30;
guAlignF = 0x800DBAE0;
guAlign = 0x800DBCA0;
osVirtualToPhysical = 0x800DC8A0;
__osProbeTLB = 0x800E6830;
alUnlink = 0x800DC920;
alLink = 0x800DC950;
alClose = 0x800DC974;
alInit = 0x800DC9AC;
alHeapDBAlloc = 0x800DC9E0;
alSynNew = 0x800DED70;
alCents2Ratio = 0x800DCA40;
osInvalICache = 0x800DCA90;
osInvalDCache = 0x800DCB10;
__sinf = 0x800DAD80;
alHeapInit = 0x800DCBC0;
alSeqFileNew = 0x800DCE08;
osAiSetFrequency = 0x800DCE50;
alSndpAllocate = 0x800DF1C0;
alSndpSetFXMix = 0x800DF2E0;
alSndpSetSound = 0x800DF260;
alSndpSetPitch = 0x800DF280;
alSndpPlay = 0x800DF430;
alSndpSetPan = 0x800DF3D0;
alSndpGetState = 0x800DF4A0;
alSndpStop = 0x800DF4C0;
alSeqpSetBank = 0x800DE1E0;
alSeqpSetChlPan = 0x800DE930;
_timeToSamples = 0x800DE998;
_freePVoice = 0x800DE9F0;
_collectPVoices = 0x800DEA28;
__freeParam = 0x800DEA88;
__allocParam = 0x800DEAA0;
alAudioFrame = 0x800DEAD8;
alSynNew = 0x800DED70;
osSpTaskYield = 0x800DF070;
osSpTaskYielded = 0x800DF090;
osAiSetNextBuffer = 0x800DF110;
alSndpDeallocate= 0x800DF510;
alSeqpGetState = 0x800DF560;
alSeqpSetVol = 0x800DF570;
alSeqpStop = 0x800DF5B0;
alSeqpPlay = 0x800DF5E0;
alSeqpSetTempo = 0x800DF610;
alEvtqPostEvent = 0x800E835C;
osGetTime = 0x800E01C0;
osGetCount = 0x800E0250;
guFrustumF = 0x800E0260;
guFrustum = 0x800E03B4;
_bzero = 0x800E0420;
__osGetActiveQueue = 0x80055C90;
leoDrive_reset = 0x80056E28;
__cosf = 0x800DB0C0;
__sqrtf = 0x800DB0B0;
osCreateThread = 0x800D99D0;
__osAiDeviceBusy = 0x800EB3D0;
__osPackEepReadData = 0x800EBAD0;
osEepromProbe = 0x800E0780;
normalizeDegrees = 0x8002D0F4;
__osSyncVPrintf = 0x800DBA80;
osSyncPrintf = 0x800DBA94;
guLookAtStereoF = 0x800DBCF0;
guLookAtStereo = 0x800DBFA8;
guMtxXFMF = 0x800E3CF0;
guMtxCatF = 0x800E3D90;
guNormalize = 0x800E3F00;
guPerspectiveF = 0x800DC020;
guPerspective = 0x800DC250;
guRandom = 0x800E0A70;
guRotateF = 0x800DAB90;
guRotate = 0x800DAD24;
guTranslateF = 0x800DAF40;
guTranslate = 0x800DAF88;
_bcopy = 0x800E6410;
lldiv = 0x800EE030;
ldiv = 0x800EE130;
__ull_rshift = 0x800E04C0;
__ull_rem = 0x800E04EC;
__ull_div = 0x800E0528;
__ll_lshift = 0x800E0564;
__ll_rem = 0x800E0590;
__ll_div = 0x800E05CC;
__ll_mul = 0x800E0628;
__ull_divremi = 0x800E0658;
__ll_mod = 0x800E06B8;
__ll_rshift = 0x800E0754;
memcpy = 0x800EBF10;
strlen = 0x800EBF3C;
strchr = 0x800EBF64;
_Litob = 0x800EBFB0;
_Ldtob = 0x800EC7C0;
alSeqpSetSeq = 0x800E0180;
osEepromLongRead = 0x800E0930;

tanf = 0x800C8A1C;

osViClock = 0x80109E98;
__osViNext = 0x80109E94;
__osViCurr = 0x80109E90;
osViModePalLan1 = 0x8010A1D0;
osViModeMpalLan1 = 0x8010A220;
osViModeNtscLan1 = 0x8010A270;
__osSiGetAccess = 0x800E0E60;
__osSiRelAccess = 0x800E0EA4;
__osSiCreateAccessQueue = 0x800E0E10;
alGlobals = 0x80109DA0;
rspbootTextStart = 0x800EE1C0;
rngSeed = 0x800F6884;
__osActiveQueue = 0x80109E0C;
__osActiveQueue2 = 0x800F68A8;
__osFinalrom = 0x80248C70;
osClockRate = 0x80109010;
__osSiAccessQueueEnabled = 0x80109010;
__osSiAccessQueue = 0x8024B228;
siAccessBuf = 0x8024B220;

osViSetMode = 0x800D9FD0;
osViBlack = 0x800DA040;
osViSetSpecialFeatures = 0x800DA0B0;
osCreatePiManager = 0x800DA270;
osSetThreadPri = 0x800DA400;

PlayerPointer = 0x80174858;
TonguePointer = 0x8017485C;
//CameraPointer = 0x80174860;


D_800FE18C = 0x800FE18C;
D_800FE190 = 0x800FE190;
D_800FE194 = 0x800FE194;
D_800FE198 = 0x800FE198;

D_8010C320 = 0x8010C320;
D_8010C26C = 0x8010C26C;
D_8010BA90 = 0x8010BA90;

osContStartReadData = 0x800DB820;
osContGetReadData = 0x800DB8E4;

alCopy = 0x800ED340;
alBnkfNew = 0x800DCD04;
alAdpcmPull = 0x800E9DEC;

perfectCode = 0x80200C04;
currentZone = 0x80240CD8;
__osEepromTimer = 0x8024B148;
__osEepromTimerQ  = 0x8024B168;
__osEepromTimerMsg = 0x8024B180;
osSetTimer = 0x800DC320;
__osEnqueueAndYield = 0x800E1F4C;
__osRunningThread = 0x80109E10;
__osFaultedThread = 0x80109E14;
hdwrBugFlag = 0x80109DB0;
__osPiAccessQueueEnabled = 0x80109EA0;
__osPopThread = 0x800E2094;
__osResetGlobalIntMask = 0x800EBE10;
__OSGlobalIntMask = 0x8010901C;
osJamMesg = 0x800E3B70;
osSendMesg = 0x800DC400;
osCreateMesgQueue = 0x800DA4E0;
__osThreadTail = 0x80109E00;
__osCleanupThread = 0x800E2220;
osDestroyThread = 0x800EBC10;
__osDequeueThread = 0x800E2C20;
__osDispatchThread = 0x800E20A4;
osGetThreadPri = 0x800E3060;
__osTimerServicesInit = 0x800E2C60;
__osSpRawReadIo = 0x800E1890;
__osSpDeviceBusy = 0x800E6800;
__osSiDeviceBusy = 0x800EBBE0;
osYieldThread = 0x800EBEC0;
__osRunQueue = 0x80109E08;
__osCurrentTime = 0x8024C260;
__osBaseCounter = 0x8024C268;
__osViIntrCount = 0x8024C26C;
__osTimerList = 0x80109E20;
__osEnqueueThread = 0x800E204C;
__osSpRawWriteIo = 0x800E18E0;
osSetEventMesg = 0x800DB230;
__osEventStateTab = 0x8024B080;
__osSetCompare = 0x800EBE00;
osSetIntMask = 0x800E8C80;
__osSetSR = 0x800E1860;
__osGetSR = 0x800E1870;
__osSetHWIntrRoutine = 0x800E22D0;
__osHwIntTable = 0x80109DE0;
__osGetHWIntrRoutine = 0x800E2320;
__osTimerCounter = 0x8024C270;
__osSetTimerIntr = 0x800E2E64;
__osInsertTimer = 0x800E2ED8;
__osTimerInterrupt = 0x800E2CEC;
osWritebackDCache = 0x800DAFE0;
osWritebackDCacheAll = 0x800DC550;
__osViSwapContext = 0x800E31E0;
__osSetFpcCsr = 0x800E1880;
__createSpeedParam = 0x800E2230;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osInitialize_common = 0x800D9730;
__osExceptionPreamble = 0x800E1930;
__osPiDevMgr = 0x80109D70;
osPiGetCmdQueue = 0x800E3CC0;
__osPiRawStartDma = 0x800E3600;
osRomBase = 0x80000308;
osViSwapBuffer = 0x800DB060;
osViSetEvent = 0x800DC2B0;
__osViInit = 0x800E3080;
osTvType = 0x80000300;
__osSpGetStatus = 0x800EB3C0;
__osSpSetStatus = 0x800E6720;
_Putfld = 0x800E5750;
_Printf = 0x800E5DC0;
_Ldunscale = 0x800EC7B8;
_Genld = 0x800EC250;
__osPiCreateAccessQueue = 0x800E3540;
__osPiGetAccess = 0x800E3590;
__osPiRelAccess = 0x800E35D4;
__osShutdown = 0x80109020;
//osEepromRead = 0x800EB400;
//osEepromWrite = 0x800EB8E0;
//osEepromLongWrite = 0x800E07F0;
