D_1015A70 = 0x1015A70;
D_1015AB8 = 0x1015AB8;
D_1015AE8 = 0x1015AE8;
D_1015B18 = 0x1015B18;
D_1045B7C = 0x1045B7C;
D_1045B88 = 0x1045B88;
D_1045BA0 = 0x1045BA0;
D_1045BAC = 0x1045BAC;
D_1045BB8 = 0x1045BB8;
D_1045BC4 = 0x1045BC4;
D_1045BD0 = 0x1045BD0;
D_1045BDC = 0x1045BDC;
D_1045BE8 = 0x1045BE8;
D_1045BF4 = 0x1045BF4;
D_F0042B0 = 0xF0042B0;
TLB_REFILL = 0x80000000;
D_80000004 = 0x80000004;
D_80000008 = 0x80000008;
D_8000000C = 0x8000000C;
D_80000050 = 0x80000050;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
D_800F06C6 = 0x800F06C6;
D_800FE2B0_DesertCastle = 0x800FE2B0;
D_800FE791 = 0x800FE791;
D_800FE7D8_Global = 0x800FE7D8;
D_800FE8C8_Global = 0x800FE8C8;
D_8010A18E = 0x8010A18E;
D_80260FE0 = 0x80260FE0;
D_A0000000 = 0xA0000000;
SP_MEM_ADDR = 0xA4040000;
SP_DRAM_ADDR = 0xA4040004;
SP_RD_LEN = 0xA4040008;
SP_WR_LEN = 0xA404000C;
SP_STATUS = 0xA4040010;
SP_PC = 0xA4080000;
MI_INIT_MODE = 0xA4300000;
MI_INTR = 0xA4300008;
MI_INTR_MASK = 0xA430000C;
VI_STATUS = 0xA4400000;
VI_ORIGIN = 0xA4400004;
VI_WIDTH = 0xA4400008;
VI_INTR = 0xA440000C;
VI_CURRENT = 0xA4400010;
VI_BURST = 0xA4400014;
VI_V_SYNC = 0xA4400018;
VI_H_SYNC = 0xA440001C;
VI_LEAP = 0xA4400020;
VI_H_START = 0xA4400024;
VI_V_START = 0xA4400028;
VI_V_BURST = 0xA440002C;
VI_X_SCALE = 0xA4400030;
VI_Y_SCALE = 0xA4400034;
AI_DRAM_ADDR = 0xA4500000;
AI_LEN = 0xA4500004;
AI_CONTROL = 0xA4500008;
AI_STATUS = 0xA450000C;
AI_DACRATE = 0xA4500010;
AI_BITRATE = 0xA4500014;
PI_DRAM_ADDR = 0xA4600000;
PI_CART_ADDR = 0xA4600004;
PI_RD_LEN = 0xA4600008;
PI_WR_LEN = 0xA460000C;
PI_STATUS = 0xA4600010;
PI_BSD_DOM2_LAT = 0xA4600024;
PI_BSD_DOM2_PWD = 0xA4600028;
PI_BSD_DOM2_PGS = 0xA460002C;
PI_BSD_DOM2_RLS = 0xA4600030;
SI_DRAM_ADDR = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS = 0xA4800018;
ASIC_STATUS = 0xA5000508;
ASIC_BM_STATUS = 0xA5000510;
