leoInitUnit_atten = 0x80055C80;
__leoSetReset = 0x80056F24;
osViExtendVStart = 0x80055BCC;
videoproc = 0x80084B30;
D_801108B0 = 0x801108B0;
osMemSize = 0x80000318;
osStopThread = 0x800EBC10;
D_80168E24 = 0x80168E24;

D_800F0BC4 = 0x800F0BC4;
D_800F0BC8 = 0x800F0BC8;
D_800F0BCC = 0x800F0BCC;
D_800F0BD4 = 0x800F0BD4;
D_800F0BD8 = 0x800F0BD8;
D_800F0BDC = 0x800F0BDC;
D_800F0C00 = 0x800F0C00;
D_800F0C04 = 0x800F0C04;
D_800F0C08 = 0x800F0C08;
D_800F0C24 = 0x800F0C24;
D_800F0C28 = 0x800F0C28;
D_800F0C2C = 0x800F0C2C;
D_800F0C48 = 0x800F0C48;
D_800F0C4C = 0x800F0C4C;
D_800F0C50 = 0x800F0C50;
D_800F0C6C = 0x800F0C6C;
D_800F0C70 = 0x800F0C70;