src/gu/cosf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/cosf/func_800DB0C0.s")


fix and add more io splits

src/gu/cosf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/cosf/__cosf.s")
