src/gu/cosf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/cosf/func_800DB0C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/cosf/D_80110910.s")


gu/ started

src/gu/cosf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/cosf/__cosf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/cosf/D_80110910.s")
