src/gu/lookatstereo.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/lookatstereo/func_800DBCF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/lookatstereo/func_800DBFA8.s")


Labelled more libultra splits

src/gu/lookatstereo.c
#pragma GLOBAL_ASM("asm/nonmatchings/gu/lookatstereo/guLookAtStereoF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/lookatstereo/guLookAtStereo.s")
