src/gu/mtxcatf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxcatf/func_800E3CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxcatf/func_800E3D90.s")


Labelled more libultra splits

src/gu/mtxcatf.c
#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxcatf/guMtxXFMF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxcatf/guMtxCatF.s")
