src/gu/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/func_800DA7C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/func_800DA8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/func_800DA948.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/func_800DA978.s")


gu/ started

src/gu/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/func_800DA948.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/mtxutil/func_800DA978.s")
