src/gu/normalize.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/normalize/func_800E3F00.s")


gu/ started

src/gu/normalize.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/normalize/guNormalize.s")
