src/gu/normalize.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/normalize/func_800E3F00.s")


Labelled more libultra splits

src/gu/normalize.c
#pragma GLOBAL_ASM("asm/nonmatchings/gu/normalize/guNormalize.s")
