src/gu/perspective.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/perspective/func_800DC020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/perspective/func_800DC250.s")


Labelled more libultra splits

src/gu/perspective.c
#pragma GLOBAL_ASM("asm/nonmatchings/gu/perspective/guPerspectiveF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/perspective/guPerspective.s")
