src/gu/random.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/random/func_800E0A70.s")


Labelled more libultra splits

src/gu/random.c
#pragma GLOBAL_ASM("asm/nonmatchings/gu/random/guRandom.s")
