src/gu/rotate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/rotate/func_800DAB90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/rotate/func_800DAD24.s")


Labelled more libultra splits

src/gu/rotate.c
#pragma GLOBAL_ASM("asm/nonmatchings/gu/rotate/guRotateF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/rotate/guRotate.s")
