src/gu/sinf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/sinf/func_800DAD80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/sinf/D_801108C0.s")


gu/ started

src/gu/sinf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/sinf/__sinf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/sinf/D_801108C0.s")
