src/gu/sqrtf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/sqrtf/func_800DB0B0.s")


Added and modified some maths funcs

src/gu/sqrtf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/sqrtf/__sqrtf.s")
