src/gu/translate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gu/translate/func_800DAF40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/translate/func_800DAF88.s")


Labelled more libultra splits

src/gu/translate.c
#pragma GLOBAL_ASM("asm/nonmatchings/gu/translate/guTranslateF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gu/translate/guTranslate.s")
