src/libc/bcopy.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libc/bcopy/func_800E6410.s")


Labelled more libultra splits

src/libc/bcopy.c
#pragma GLOBAL_ASM("asm/nonmatchings/libc/bcopy/_bcopy.s")
