src/libc/ldiv.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libc/ldiv/func_800EE030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libc/ldiv/func_800EE130.s")


Labelled more libultra splits

src/libc/ldiv.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libc/ldiv/lldiv.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libc/ldiv/ldiv.s")
