src/libc/xldtob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/func_800EC250.s")

void func_800EC7B8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/func_800EC7C0.s")


Labelled more libultra splits

src/libc/xldtob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/func_800EC250.s")

void func_800EC7B8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/_Ldtob.s")
