src/libc/xldtob.c
#include "common.h"
//AOF=3

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/func_800EC250.s")

void func_800EC7B8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/_Ldtob.s")


libc decomp wip

src/libc/xldtob.c
#include "common.h"
//OPT_FLAGS = -O3
//AOF=3

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/_Genld.s")

void _Ldunscale(void) { //inlined into _Ldtob ?
}

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xldtob/_Ldtob.s")
