src/libc/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xlitob/func_800EBFB0.s")


Labelled more libultra splits

src/libc/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libc/xlitob/_Litob.s")
