src/audio/cspgettempo.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF680.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF6C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF8C4.s")

void func_800DF91C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFC1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFD30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFE9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFEA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFFA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800E000C.s")


various funcs

src/audio/cspgettempo.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/alCSPGetTempo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF6C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF8C4.s")

void func_800DF91C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DF924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFC1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFD30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFE9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFEA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800DFFA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/cspgettempo/func_800E000C.s")
