src/audio/csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DCFB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DD020.s")

void func_800DD054(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DD05C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DD22C.s")

void func_800DDA54(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DDA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DE070.s")


Update symbols, more struct cleanup

src/audio/csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DCFB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DD020.s")

void func_800DD054(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DD05C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DD22C.s")

void func_800DDA54(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/func_800DDA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/csplayer/alCSPNew.s")
