src/audio/drvrNew.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alSaveNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alMainBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alAuxBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alResampleNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alLoadNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alEnvmixerNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E9070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E9110.s")


apply audio symbols, fix merge

src/audio/drvrNew.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alSaveNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alMainBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alAuxBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alResampleNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alLoadNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alEnvmixerNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/_init_lpfilter.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alFxNew.s")
