src/audio/drvrNew.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E8DB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E8DF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E8E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E8E9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E8F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E8FCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E9070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E9110.s")


Update symbols, more struct cleanup

src/audio/drvrNew.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alSaveNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alMainBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alAuxBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alResampleNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alLoadNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/alEnvmixerNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E9070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/drvrNew/func_800E9110.s")
