src/audio/env.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA5B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA6A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EABEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EAC9C.s")


Update symbols, more struct cleanup

src/audio/env.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA5B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/alEnvmixerParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EA954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EABEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/env/func_800EAC9C.s")
