src/audio/event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E8240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E82EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E835C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E8480.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E850C.s")


wip audio import

src/audio/event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqFlushType.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E82EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqPostEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqNextEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqNew.s")
