src/audio/event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E8240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E82EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqPostEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqNextEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqNew.s")


implement new labels, rename script to leointerrupt

src/audio/event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqFlushType.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/func_800E82EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqPostEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqNextEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/event/alEvtqNew.s")
