src/audio/load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alAdpcmPull.s")


apply audio symbols, fix merge

src/audio/load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alRaw16Pull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/_decodeChunk.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alAdpcmPull.s")
