src/audio/load.c
#include "common.h"
//AOF=4

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9DEC.s")


various funcs

src/audio/load.c
#include "common.h"
//AOF=4

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alAdpcmPull.s")
