src/audio/load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alAdpcmPull.s")


Update symbols, more struct cleanup

src/audio/load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/func_800E9CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/load/alAdpcmPull.s")
