src/audio/mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/alMainBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/func_800E9620.s")


apply audio symbols, fix merge

src/audio/mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/alMainBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/alMainBusPull.s")
