src/audio/mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/func_800E95F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/func_800E9620.s")


more audio

src/audio/mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/alMainBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/mainbus/alMainBusPull.s")
