src/audio/resample.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/resample/func_800EA290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/resample/func_800EA37C.s")


Update symbols, more struct cleanup

src/audio/resample.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/resample/alResampleParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/resample/func_800EA37C.s")
