src/audio/save.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/save/func_800EB300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/save/func_800EB334.s")


Update symbols, more struct cleanup

src/audio/save.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/save/alSaveParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/save/func_800EB334.s")
