src/audio/seqplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E69D4.s")

void func_800E6A88(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6A90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6AB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6B3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6C68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6D10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6D80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6E5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6ED4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6F1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E7000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E70FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E791C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E7F40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E8044.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E80B4.s")


wip audio import

src/audio/seqplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__setInstChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__initFromBank.s")

void func_800E6A88(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__vsDelta.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__vsVol.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__seqpReleaseVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__voiceNeedsNoteKill.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__unmapVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6D80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E6E5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__vsPan.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__lookupVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__mapVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__lookupSoundQuick.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E70FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E791C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__seqpStopOsc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/__initChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/seqplayer/func_800E80B4.s")
