src/audio/sl.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/func_800DC920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/func_800DC950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/func_800DC974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/func_800DC9AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/func_800DC9E0.s")


wip audio import

src/audio/sl.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/alUnlink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/alLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/func_800DC974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/func_800DC9AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sl/alHeapDBAlloc.s")
