src/audio/sndpplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpplayer/func_800DE220.s")

void func_800DE29C(void) {
}

void func_800DE2A4(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpplayer/func_800DE2AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpplayer/func_800DE7F4.s")


Major cleanup

src/audio/sndpplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpplayer/func_800DE220.s")

void func_800DE29C(void) {
}

void func_800DE2A4(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpplayer/_sndpVoiceHandler.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpplayer/alSndpNew.s")
