src/audio/sndpsetpriority.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpsetpriority/func_800DF340.s")


more labels, ALSeqPlayer->ALCSPlayer

src/audio/sndpsetpriority.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpsetpriority/alSndpSetPriority.s")
