src/audio/sndpsetvol.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpsetvol/func_800DF370.s")


Major cleanup

src/audio/sndpsetvol.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sndpsetvol/alSndpSetTempo.s")
