src/audio/synaddplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synaddplayer/func_800E8580.s")


another big symbol dump

src/audio/synaddplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synaddplayer/alSynAddPlayer.s")
