src/audio/synallocvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synallocvoice/func_800E8830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synallocvoice/func_800E8918.s")


Major cleanup

src/audio/synallocvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synallocvoice/_allocatePVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synallocvoice/alSynAllocVoice.s")
