src/audio/syndelete.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/syndelete/func_800E68F0.s")


almost all of audio

src/audio/syndelete.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/syndelete/alSynDelete.s")
