src/audio/syndelete.c
#include "common.h"

//#pragma GLOBAL_ASM("asm/nonmatchings/audio/syndelete/func_800E68F0.s")
void func_800E68F0(s32* arg0) {
    *arg0 = 0;
}


cleanup, id big graphics struct fields.

src/audio/syndelete.c
#include "common.h"

void alSynDelete(ALSynth *drvr){
    drvr->head = 0;
}
