src/audio/synfreevoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synfreevoice/func_800E8650.s")


wip audio import

src/audio/synfreevoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synfreevoice/alSynFreeVoice.s")
