src/audio/synsetvol.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetvol/func_800E8700.s")


wip audio import

src/audio/synsetvol.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetvol/alSynSetVol.s")
