src/audio/synsetpan.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetpan/func_800E8B50.s")


wip audio import

src/audio/synsetpan.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetpan/alSynSetPan.s")
