src/audio/synsetpriority.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetpriority/func_800ED330.s")


almost all of audio

src/audio/synsetpriority.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetpriority/alSynSetPriority.s")
