src/audio/synstartvoiceparam.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synstartvoiceparam/func_800E8A60.s")


wip audio import

src/audio/synstartvoiceparam.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synstartvoiceparam/alSynStartVoiceParams.s")
