src/audio/synsetpitch.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetpitch/func_800E87A0.s")


implement new labels, rename script to leointerrupt

src/audio/synsetpitch.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synsetpitch/alSynSetPitch.s")
