src/audio/synthesizer.c
#include "common.h"

void func_800DE990(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DE998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/_freePVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DEA28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/__freeParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DEAA0.s")

void func_800DEAD0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DEAD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DED70.s")


almost all of audio

src/audio/synthesizer.c
#include "common.h"

void func_800DE990(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DE998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/_freePVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DEA28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/__freeParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DEAA0.s")

void func_800DEAD0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/func_800DEAD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/synthesizer/alSynNew.s")
