src/io/ai.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/ai/func_800EB3D0.s")

fix and add more io splits

src/io/ai.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/ai/__osAiDeviceBusy.s")
/*#include <PR/os_internal.h>
#include <PR/rcp.h>

s32 __osAiDeviceBusy(void)
{
    register s32 status = IO_READ(AI_STATUS_REG);
    if (status & AI_STATUS_FIFO_FULL)

        return 1;

    return 0;
}
*/