src/io/conteepread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepread/func_800EB8E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepread/__osPackEepReadData.s")


large libultra import and naming of functions

src/io/conteepread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepread/osEepromRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepread/__osPackEepReadData.s")
