src/io/contramwrite.c
#include "common.h"
//AOF=2

#pragma GLOBAL_ASM("asm/nonmatchings/io/contramwrite/func_800E1100.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/contramwrite/func_800E1330.s")


more libultra

src/io/contramwrite.c
#include "common.h"
//AOF=2

#pragma GLOBAL_ASM("asm/nonmatchings/io/contramwrite/__osContRamWrite.s")

//doesn't belong in this file, unknown function
#pragma GLOBAL_ASM("asm/nonmatchings/io/contramwrite/func_800E1330.s")
