src/io/contramread.c
#include "common.h"
//AOF=2

#pragma GLOBAL_ASM("asm/nonmatchings/io/contramread/func_800E14B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/contramread/func_800E16F4.s")


more libultra

src/io/contramread.c
#include "common.h"
//AOF=2

#pragma GLOBAL_ASM("asm/nonmatchings/io/contramread/__osContRamRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/contramread/func_800E16F4.s")
