src/io/conteepwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepwrite/func_800EB400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepwrite/func_800EB5B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepwrite/func_800EB6BC.s")


large libultra import and naming of functions

src/io/conteepwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepwrite/osEepromWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepwrite/__osPackEepWriteData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/conteepwrite/__osEepStatus.s")
