src/io/crc.c
//AOF=2

#pragma GLOBAL_ASM("asm/nonmatchings/io/crc/func_800E0F80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/crc/func_800E1030.s")


large libultra import and naming of functions

src/io/crc.c
//AOF=2

#pragma GLOBAL_ASM("asm/nonmatchings/io/crc/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/crc/__osContDataCrc.s")
