src/io/epirawwrite.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/epirawwrite/func_800EBE70.s")


large libultra import and naming of functions

src/io/epirawwrite.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/epirawwrite/__osEPiRawWriteIo.s")
