src/io/motor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/func_800D9200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/func_800D9344.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/func_800D94DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/func_800D9604.s")


huge common_structs.h cleanup, libultra funcs and various other funcs/cleanup

src/io/motor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/func_800D9200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/osMotorInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/func_800D94DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/motor/func_800D9604.s")
