src/io/piacs.c
#include "common.h"
//AOF=3

#pragma GLOBAL_ASM("asm/nonmatchings/io/piacs/func_800E3540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/piacs/func_800E3590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/piacs/func_800E35D4.s")


import lots of data, various libultra matches

src/io/piacs.c
#include "common.h"
//AOF=3

#pragma GLOBAL_ASM("asm/nonmatchings/io/piacs/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/piacs/__osPiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/piacs/__osPiRelAccess.s")
