src/io/pigetcmdq.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/pigetcmdq/func_800E3CC0.s")


few 1050.c functions, other func sig updates

src/io/pigetcmdq.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/pigetcmdq/osPiGetCmdQueue.s")
