src/io/pimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/pimgr/func_800DA270.s")


Matching couple of funcs

src/io/pimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/pimgr/osCreatePiManager.s")
