src/io/pirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawdma/func_800E3600.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawdma/func_800E36E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawdma/func_800E37C0.s")


os/ imported

src/io/pirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawdma/func_800E3600.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawdma/__osEPiRawStartDma.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawdma/func_800E37C0.s")
