src/io/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawread/func_800DA760.s")


os/ imported

src/io/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/pirawread/osPiRawReadIo.s")
