src/io/si.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/si/func_800EBBE0.s")


few more libultra functions

src/io/si.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/si/__osSiDeviceBusy.s")
