src/io/sp.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/sp/func_800E6800.s")


few more libultra functions

src/io/sp.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/sp/__osSpDeviceBusy.s")
