src/io/spgetstat.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/spgetstat/func_800EB3C0.s")


more io/ libultra

src/io/spgetstat.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/spgetstat/__osSpGetStatus.s")
