src/io/sprawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/sprawwrite/func_800E18E0.s")


os/ imported

src/io/sprawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/sprawwrite/__osSpRawWriteIo.s")
