src/io/sprawread.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/sprawread/func_800E1890.s")


few more libultra functions

src/io/sprawread.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/sprawread/__osSpRawReadIo.s")

// #include "common.h"
// #include <PR/os_internal.h>
// #include <PR/rcp.h>
// #include "siint.h"
// //AOF=1

// s32 __osSpRawReadIo(u32 devAddr, u32 *data) {
//     if (__osSiDeviceBusy()) {
//         return -1;
//     }
    
//     *data = IO_READ(devAddr);
//     return 0;
// }
