src/io/sprawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/sprawread/func_800E1890.s")


os/ imported

src/io/sprawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/io/sprawread/__osSpRawReadIo.s")
