src/io/sptask.c
#include "common.h"
//AOF=3

#pragma GLOBAL_ASM("asm/nonmatchings/io/sptask/func_800DC580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/sptask/func_800DC68C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/sptask/func_800DC7F4.s")


large libultra import and naming of functions

src/io/sptask.c
#include "common.h"
//AOF=3

#pragma GLOBAL_ASM("asm/nonmatchings/io/sptask/_VirtualToPhysicalTask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/sptask/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/io/sptask/osSpTaskStartGo.s")
