src/io/vi.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/vi/func_800E3080.s")


more io/ libultra

src/io/vi.c
#include "common.h"
//AOF=1

#pragma GLOBAL_ASM("asm/nonmatchings/io/vi/__osViInit.s")
